<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="mint">#2AC1BC</color>
    <color name="gray">#A6A6A6</color>

    <color name="classic_blue">#34538A</color>
    <color name="flame_scarlet">#d13b40</color>
    <color name="coral_pink">#eaac9d</color>
    <color name="faded_denim">#798fa8</color>
    <color name="saffron">#ffaf12</color>
    <color name="faded_gray">#727C8E</color>
    <color name="white_gray">#F5F6F8</color>
    <color name="almost_white">#FBFBFB</color>
    <color name="transparent">#00000000</color>
</resources>