<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorBackground">@color/white_gray</item>
        <item name="colorControlHighlight">#42ffaf12</item>
        <item name="android:textColor">#373a3c</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"></style>

    <!-- Toolbar Custom -->
    <style name="ToolbarTitleStyleParent">
        <item name="titleTextColor">#000000</item>
        <!--        <item name="android:shadowDx">0.5</item>-->
        <!--        <item name="android:shadowDy">0.5</item>-->
        <!--        <item name="android:shadowRadius">0.5</item>-->
        <!--        <item name="android:shadowColor">#ffffff</item>-->
    </style>

    <style name="CollapsingTitleStyle" parent="ToolbarTitleStyleParent">
        <item name="titleTextColor">#000000</item>
    </style>

    <style name="ExpandedTitleStyle" parent="ToolbarTitleStyleParent">
        <item name="titleTextColor">#000000</item>
    </style>

    <!-- Tab layout custom -->
    <style name="AppTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/saffron</item>
        <item name="background">@color/white</item>
        <item name="tabPaddingStart">6dp</item>
        <item name="tabPaddingEnd">6dp</item>
        <item name="tabRippleColor">#42ffaf12</item>
        <item name="tabTextAppearance">@style/AppTabTextAppearance</item>
        <item name="tabSelectedTextColor">@color/black</item>
    </style>
    <!-- for text -->
    <style name="AppTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="textAllCaps">false</item>
    </style>

</resources>