<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_gray"
    tools:context=".Address.Fragment.Address">

    <LinearLayout
        android:background="@color/white"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_cancel"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지번, 도로명, 건물명을\n입력하세요."
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/edt_adr"
            android:paddingVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edge2"
            android:hint="예) 우아한동12-3 또는 우아한아파트"
            android:layout_weight="7"
            android:textSize="13dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp">
            <ImageView
                android:id="@+id/iv_search"
                android:padding="10dp"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search"
                android:layout_gravity="center"
                android:background="@drawable/edge"
                android:layout_weight="3"
                />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_curlocation"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="5dp"
        android:paddingLeft="100dp"
        android:gravity="left|center"
        android:textSize="13dp"
        android:text="현 위치로 주소 설정"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />
    </androidx.core.widget.NestedScrollView>


</LinearLayout>