<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_npc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/eleven"
                android:text="내일 이건 어때요?"
                android:textSize="20dp" />
            <ProgressBar
                android:layout_below="@+id/tv_npc"
                android:id="@+id/profileProgressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/tv_npc"
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:elevation="0dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_feed"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:layout_marginBottom="5dp"
                app:cardElevation="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                    <!--            계속 보여질 뷰-->
                    <LinearLayout
                        android:id="@+id/linear_view"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/relativelayout"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/viewPager"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            </androidx.viewpager.widget.ViewPager>

                            <LinearLayout
                                android:id="@+id/ll_hover"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignLeft="@id/viewPager"
                                android:layout_alignTop="@id/viewPager"
                                android:layout_alignRight="@id/viewPager"
                                android:layout_alignBottom="@id/viewPager"
                                android:layout_margin="1dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="visible">
                                <TextView
                                    android:id="@+id/feed_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="음식이름"
                                    android:textSize="18dp"
                                    android:textColor="#A6FFFFFF"/>
                                <LinearLayout
                                    android:id="@+id/ll_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/iv_like"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_like"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/tv_num_like"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_margin="1dp"
                                    android:gravity="center"
                                    android:textSize="18dp"
                                    android:text="좋아요"
                                    android:layout_gravity="center"
                                    android:textColor="#A6FFFFFF"/>
                                <ImageView
                                    android:id="@+id/iv_comment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_comment"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/tv_num_comment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_margin="1dp"
                                    android:gravity="center"
                                    android:text="댓글"
                                    android:textSize="18dp"
                                    android:layout_gravity="center"
                                    android:textColor="#A6FFFFFF"/>]
                                </LinearLayout>
                            </LinearLayout>


                        </RelativeLayout>

                    </LinearLayout>

                    <!--            사라질 뷰-->
                    <LinearLayout
                        android:id="@+id/lin_visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:text="맛있는 바질 파시타. 다음에 여친이랑 와서 먹어야지"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/tv_hashtag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:text="#바질파스타#맛있다"
                            android:textColor="#707aff"
                            android:padding="5dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>