<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@mipmap/ic_main_smile_round"
        android:elevation="3dp"/>
    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="18dp"
        android:text="#맛있는#족발"
        android:padding="5dp"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bottom_radius_background"
        android:elevation="3dp"/>

</LinearLayout>

