<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3D5BF"
        app:layout_constraintTop_toBottomOf="@id/comment_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints,NotSibling" />

    <LinearLayout
        android:id="@+id/comment_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="5dp"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/line"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/icon"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_pizza"/>

        <LinearLayout
            android:id="@+id/ll_who"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tv_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="피자나라치킨공주"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_hashtag"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_restaurant_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:text="피자"
                    android:textColor="@color/faded_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_favourite"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:textColor="@color/faded_gray" />

                <View
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_speech_bubbless"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_replys"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="100"
                    android:textColor="@color/faded_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_running"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="5 km"
                    android:textColor="@color/faded_gray" />
                <View
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/faded_gray" />

                <TextView
                    android:id="@+id/tv_address"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서울시 도봉구 도봉봉로 743"
                    android:textColor="@color/faded_gray" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>