<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/label"
        android:layout_weight="8.5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/subLabel"
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="left|center_vertical"
        android:text=""
        android:textColor="@color/gray"
        android:textSize="16dp"/>

</LinearLayout>