<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_nav_icon_home"
        android:title="홈" />

    <item
        android:id="@+id/item_statistic"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_nav_icon_statistic"
        android:title="통계" />

    <item
        android:id="@+id/item_market"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_nav_icon_market"
        android:title="시장분석" />

</menu>