<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.naver.maps.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.appbar.CollapsingToolbarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_scrollFlags="exitUntilCollapsed">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:contentInsetLeft="-30dp"
        app:contentInsetStart="-30dp"
        app:contentInsetStartWithNavigation="-30dp"
        app:layout_collapseMode="pin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="주소"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginRight="25dp"
                android:paddingVertical="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center"
            android:padding="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_jibun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_vertical"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edge"
                    android:paddingHorizontal="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="도로명"
                    android:textColor="@color/gray"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/tv_road"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:textSize="16dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_complete"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mint"
                android:text="완료"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>