<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="3dp">

                    <TextView
                        android:id="@+id/locations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/dohuyn"
                        android:gravity="center"
                        android:text="XX구"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <com.richpath.RichPathView
                        android:id="@+id/market_map"
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:layout_gravity="top"
                        android:background="@color/white"
                        app:vector="@drawable/ic____4" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/market_card"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="100dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="2"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/market_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#34538A"
                            android:gravity="center"
                            android:text="시장 크기"
                            android:textColor="#FFFFFF" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/people_card"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="100dp"
                        android:layout_marginRight="100dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="2"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/people_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#E6E6E6"
                            android:gravity="center"
                            android:text="유동 인구" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <FrameLayout
                        android:id="@+id/market_size"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginVertical="10dp"
                            app:cardElevation="3dp">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/lineChart"
                                android:layout_width="match_parent"
                                android:layout_height="500dp" />

                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/people"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:visibility="invisible">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <Spinner
                                android:id="@+id/people_spinner"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:spinnerMode="dialog"
                                />
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginVertical="10dp"
                                app:cardElevation="3dp">

                                <com.github.mikephil.charting.charts.LineChart
                                    android:id="@+id/lineChart2"
                                    android:layout_width="match_parent"
                                    android:layout_height="500dp"/>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </FrameLayout>
                </FrameLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="exitUntilCollapsed">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:paddingVertical="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="뛰어난 음식들"
                                android:fontFamily="@font/dohuyn"
                                android:textSize="25sp"
                                android:gravity="center"/>
                            <LinearLayout
                                android:id="@+id/ll_foodcategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <Spinner
                                    android:id="@+id/foodcategory_spinner"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:spinnerMode="dialog"
                                    />
                                <!--
                                <TextView
                                    android:id="@+id/tv_category"
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/eleven"
                                    android:text="음식 종류를 선택해 주세요."
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal" />
                                <ImageView
                                    android:id="@+id/btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_arrowdown"
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="center"/>
                                -->
                                
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>