<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="897dp"
    android:height="696dp"
    android:viewportWidth="897"
    android:viewportHeight="696">
  <path
      android:name="성북구_map"
      android:pathData="M452.397,198.228l3.688,5.791 4.269,7.191 1.172,5.744 0.5,5.124 6.261,7.746 -1.565,4.87 -0.229,4.219 1.768,2 -0.626,2.437 1.9,4.739 -0.783,4.187 -15.586,7.035 -2.157,4.192 6.249,4.771 9.847,1.094 4.171,5.676 9.728,2.183 9.4,-1.82 7.642,-0.707 -0.339,6.593 5.306,6.877 4.156,3.752 0.852,6.069 2.029,3.049 5.02,-2.324 2.784,0.811 3.649,-1.479 5.481,4.33 1.987,4.968 0.79,0.986 3.252,-2.319h3.695l7.938,-5.145L553.112,292.637l6.94,-7.594 1.6,-7.77 4.8,-0.718 2.7,-10.673 5.72,-1.692 4.256,2.068h2.332l5.271,-8.54 5.862,-2.442 9.143,-0.555 2.4,0.129 5.825,-9.387 5.737,0.193 9.793,-6.293 0.834,-3.38 -1.645,-4.792 -1.6,-3.209 -3.86,1.19 -3.335,0.7 -6.5,0.158 -2.052,-3.835 -5.564,-3.495 -4.938,-4.132 -10.034,-10.786 -1.033,1 -4.254,3.163 -1.592,4.646 -5.835,6.225 -7.137,6.167 -1.715,3.615 -16.582,9.4 1.113,-6.857 -5.163,-0.965 -8.631,2.518 -10.543,-7.822 -4.467,0.511 -7.023,-3.3 -6.437,-4.835 -2.448,-7.738 0.677,-5.046 -7.845,-1.868 -8.437,-3.394 -3.923,-6.266 -4.091,-2.651 -2.29,-3.464 -4.391,-1 -5.5,-4.5 -7.694,-6.978 -11.512,6.155 -2.328,3.461 -0.766,-0.235 1.067,6.741Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:name="강북구_map"
      android:pathData="M476.257,186.888l4.919,1.125 2.639,3.99 4.125,2.673 3.744,5.979 7.327,2.948 10.346,2.438 -0.966,7.2 1.933,6.1 5.473,4.112 5.712,2.655 4.843,-0.554 10.268,7.617 7.8,-2.274 9.076,1.7 -0.53,3.259 9.706,-5.5 1.57,-3.307 7.584,-6.554 5.185,-5.544 1.693,-4.937 4.97,-3.695 0.881,-0.855 -4.768,-6.842 -6.091,-3.256 -0.039,0.165 -0.424,-0.412 -0.4,-0.215 0.064,-0.113 -3.538,-3.44 -6.71,-7.072L555.923,175.827l-2.983,-7.91 -4.207,-4.33 -7.722,-3.485 -6.042,-7.152 -6.708,-0.04 -6.783,-1.5 -3.357,-6.528 0.887,-3.45 -1.92,-0.7 0.616,-18.268 3.033,-1.719 -0.9,-3.943 0.935,-6.06 3.919,-4.572 -0.383,-2.235 -2.2,-4.282 -5.34,-4.372 -2.447,-8.986 -6.95,-4.864 -1.456,-11.326 -3.438,-0.477 -3.149,0.666 -2.191,2 -3.7,-0.932 -3.012,0.666 -2.6,1.6 -1.917,2.13 -3.423,4.259 -2.464,0.932 -1.917,1.464 0.685,3.328 1.78,4.659 1.643,8.917 -1.232,12.911 -11.912,6.521 -3.833,9.317 -7.667,5.457 -2.739,1.065 0.137,3.328 2.876,1.73 0.821,5.058 5.888,11.446 -2.875,7.055 3.7,2 1.643,4.26 -2.909,6.835 7.316,6.639Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:name="은평구_map"
      android:pathData="M297.582,299.664l14.109,11.267 17.161,-17.838 2.373,-6.23 7.675,4.116 0.791,5.077 7.895,-1.059 0.931,-3.468 1.668,-1.621 1.955,-6.247 3.155,3.067 2.747,-0.476 -0.381,-3.306v-5.4l6.419,-7.02 9.42,-5.607 4.365,-0.738 3.385,-1.2 1.334,-1.887 -0.414,-2.413 -1.78,-4.762 3.239,-2.924 2.408,-3.193h4.532l1.519,-2.147 3.69,-4.785 3.785,-0.818 2.623,-0.892 0.584,-3.837 0.5,-5.181 -1.967,-4.345 -0.188,-7.325 -1.336,-9.464 3.344,-6.285 5.528,-1.034 5.175,-1.1 3.956,-5.495h3.451l6.9,-1.173 4.146,-2.183 3.321,-1.97 7.736,-3.848 -0.1,-0.624 -4.973,-4.932 -1.507,-7.587 -5.887,-7.454 -6.983,-4.392 -0.821,-7.72 -3.287,-2.529L413.612,141.637l-6.3,-5.191c-7.12,-0.4 -13.007,-9.051 -13.007,-9.051l-15.2,8.651 -3.423,6.922c-5.339,5.59 -10.953,2.8 -10.953,2.8l-16.02,10.648 -5.75,0.932c-8.352,5.856 -19.579,-5.059 -19.579,-5.059l-2.6,-0.4 -0.684,1.463 -0.41,2.13 1.505,1.73L323.523,160.137l-0.137,2.4v2.4l0.685,1.464 1.506,3.2 0.41,1.73 -0.821,0.932 -0.411,3.594 0.411,1.6 0.547,1.6 -0.547,2.263 -2.191,1.331 -1.643,1.863 -2.738,3.461 -0.548,2.928 1.37,2 3.012,3.727 -0.274,4.526 -0.822,2.262 -2.464,2.13 -0.548,1.2 -0.137,2.129 0.959,1.731 0.684,1.464 -2.6,1.73 -2.054,2.529 -1.78,2.529 -2.875,2.928 -0.411,2.795 -0.958,4.792 -1.232,1.2 -0.138,2 1.1,2 1.369,2.13 0.685,3.992 -0.411,2 -1.233,0.8 -0.41,1.73 0.821,1.73 1.1,1.864 0.137,1.6 -1.1,1.065 -2.054,1.73L307.502,256.637l1.643,3.859v1.731l-0.685,1.6 0.411,1.863 1.506,2.13 -0.411,2.662 -2.464,1.464 -1.918,2.4 0.138,5.457 0.548,2.13 -3.7,1.065 -3.423,0.4 -1.1,-0.932 -3.149,-0.266 -2.053,2.4 -1.644,0.4 -1.506,-1.863h-2.053l-2.6,0.266 -1.369,-1.2 -1.232,-2.529 0.137,-2.263 2.6,-2.529 -0.959,-1.6 -2.738,-2.262 -1.917,1.331 -3.286,4.259 -2.257,1.913 12.486,11.806Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:name="마포구_map"
      android:pathData="M249.272,321.404l10.933,7.44 7.553,5.729 10.184,7.247 9.728,6.251 9.055,7.014 7.555,7 9.312,5.867 8.945,6.921 11.409,7.794 5.95,1.929 6.627,-1.642 6.534,-0.976 7.961,-0.187 4.919,2.869 6.272,3.049 3.027,-0.982 5.4,0.875 3.459,4.238 5.526,9.479 0.026,-0.066 1.134,0.425h0.034l4.5,-0.35 6.7,-0.335 2.383,-1.592 7.479,-7.963 4.191,-5.6 2.292,-6.126 3.106,-2.076 4,-5.6 -0.421,-2.184 -0.738,-4.478 -0.827,-6.227 3.082,-3.71 -3.593,-2.073L418.461,354.637l-6.207,0.71 -6.618,1.07 -18.278,1.583 -7.587,2.159 -5.192,-0.2 -10.726,-5.3 -7.279,-3.33 0.96,-5.838 1.549,-3.286 -3.13,-2.283 -17.48,-6.329 -1.7,-2.754 -16.674,-8.5 -9.676,-7.808 0.238,-0.279 -15.2,-12.139 -11.171,-9.434 -12.746,-12.048 -2.791,2.368 -0.822,5.324 -5.066,3.594 -0.274,3.061 1.78,0.932v3.594l-0.822,0.666 -1.1,3.727 -3.286,1.464 -6.3,2.4 -8.9,2.529 -5.8,3.362 1.222,0.831Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:name="중랑구_map"
      android:pathData="M678.397,215.327l-5.166,3.014 -7.347,4.383 -3.164,-4.524 -3.449,-4.023 -3.036,0.508c-0.013,0 -2.615,0.419 -5.22,0.828 -1.3,0.2 -2.61,0.407 -3.59,0.555 -0.536,0.081 -1.008,0.153 -1.417,0.186 -0.466,0.253 -1.07,0.535 -1.826,0.889 -1.259,0.59 -2.94,1.371 -4.622,2.152 -3,1.39 -6,2.777 -6.609,3.06l-6.8,4.48 1.607,3.252 1.975,5.758 -0.053,0.214 2.086,20.268 -4.817,8.027 0.521,11.007 1.424,7.929 4.274,5.867 7.26,13.252 2.125,7.713 -0.557,7.443 0.4,3.464 4.82,0.852 9.352,1.035 10.571,-0.39 10.553,-1.924 5.368,-3.053 2.283,-1.434 -0.085,-3.045 0.686,-1.33 2.875,-4.127 0.958,-2.263 0.274,-2.662 1.095,-1.2L694.023,300.027l2.6,-1.864 3.7,-1.863 1.369,-4.126 1.232,-4.925 1.095,-4.259 2.192,-4.792 1.094,-2.662 3.561,-2.129 1.916,-1.065 1.917,-1.731 0.41,-2.529 -0.547,-3.593 -1.642,-3.461 -1.782,-2.529 0.96,-2 2.191,-2.928 2.6,-2.929 0.684,-2.928 0.274,-5.457 -0.684,-2.662 -1.917,-3.062 -0.274,-1.73 1.506,-2 -0.411,-3.726 -0.137,-4.792 -0.274,-3.993 -0.273,-2.263 -3.423,-3.061s-4.518,-1.73 -4.929,-1.863 -4.655,-1.331 -4.655,-1.331l-6.3,0.665 -2.674,-0.708 -7.474,2.806Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:name="도봉구_map"
      android:pathData="M510.448,79.654l6.742,4.719 2.482,9.117L524.737,97.637l2.727,5.3 0.712,4.154 -4.3,5.011 -0.708,4.588 1.29,5.64L520.923,124.337l-0.479,14.208 2.462,0.9 -1.3,5.069 2.119,4.119 5.086,1.124L536.523,149.757l6.554,7.756 7.613,3.436 5.1,5.253 3.041,8.062 6.373,8 6.558,6.9 1.877,-8.109 5.2,-7.582 -1.258,-3.669 4.807,-2.8 1.878,-3.913 4.839,-3.528 5.546,6.219 0.3,-3.423 1.032,-3.511v-2.295L593.023,151.315l-0.868,-7.369 -0.263,-8.667 -4.638,-8.22 -0.822,-10.916 -5.037,-8.978 2.622,-13.8 2.421,-7.322 1.337,-9.361 0.272,-8.434 0.286,-4.686 0.176,-1.279 -0.737,-1.971 -0.137,-3.328 -0.548,-2.928 -1.232,-3.061 -1.917,-3.461 -1.506,0.4 -1.917,1.464 -2.327,1.464 -2.054,-1.064 -1.78,-2 -2.738,-2.13 -1.506,0.665 -3.286,2.4 -1.917,2.662 -3.012,1.331 -4.929,0.532 -1.232,2.13 -2.054,0.532 -0.958,-1.6 -0.958,-2.662 -0.822,-2.662 -1.643,-4.392 -1.506,-3.461 -2.739,-3.594 -3.971,-1.863 -4.245,-0.932 -4.929,1.464 -8.9,1.864 -4.655,1.464 -4.381,1.2 -2.875,2.4 -2.19,4.525 -0.958,3.062 -0.685,3.727 -1.232,4.259 0.411,2 1.644,2.529 1.232,2.928 -0.713,1.435 0.29,-0.035Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:name="노원구_map"
      android:pathData="M591.323,68.391l-0.287,8.645 -1.432,9.852 -2.432,7.356 -2.341,12.385 4.822,8.592 0.821,10.912 4.673,8.284 0.283,9.367 0.776,6.541 3.061,5.409v3.562l-1.112,3.787 -0.838,10.575 -8.694,-9.752 -1.733,1.262 -1.956,4.074 -3.407,1.988 0.932,2.72 -5.753,8.39 -2.264,9.779 7.616,4.073 5.454,7.826 0.107,-0.094 11.563,12.432 4.628,3.857 6.023,3.764 1.509,2.82 4.288,-0.1 2.784,-0.616 5.721,-1.769 7.287,-4.786c4.04,-1.867 9.782,-4.528 12.2,-5.666l-0.048,-0.19 2.917,-0.947 0.1,0.241c2.049,-0.306 6.27,-0.973 9.09,-1.424l4.893,-0.821 4.81,5.625 1.446,2.067 4.689,-2.8 5.8,-3.384 7.807,-0.813 3.627,-1.386 1.493,-0.557 1.3,-1.683 0.137,-3.727 1.369,-2.662 0.821,-1.73 1.507,-2.263 3.56,-2.13 2.327,-2.263 1.37,-2.129 1.505,-1.864 0.822,-5.989 0.274,-2.263v-4.126l-0.274,-4.126 -0.274,-3.993 -1.095,-3.461 -2.876,-3.061 -5.2,-3.594s-5.751,-2.4 -6.161,-2.4 -3.15,-0.4 -3.15,-0.4l-2.875,0.266 -3.149,0.533 -3.56,0.532 -4.655,-0.266 -2.328,-4.126 -2.464,-3.2 1.232,-0.8 0.822,-2.263 0.684,-1.864 0.548,-2.4 -1.095,-4.792 -2.6,-1.331 0.137,-2.528 -0.821,-2.13 -0.137,-3.727 0.548,-1.464 1.369,-1.864 1.506,-1.863 2.053,-2.662 -0.548,-2.662 -0.41,-5.324 0.958,-1.2 0.959,-2.13 1.1,-2.661 0.548,-2.4v-2.8l-1.917,-3.328 -2.327,-2.662 -0.274,-2.529 -0.685,-2.662 -0.958,-1.863 -1.644,-2.4 -0.273,-3.061 1.506,-2.4 1.643,-2.4 1.779,-3.061 2.739,-3.594 0.411,-2.529 -0.548,-3.993 -1.1,-2.795 -3.012,-1.2 -3.56,-1.464 -3.423,0.532 -4.381,-0.932 -3.424,-1.464 -1.916,-3.46 -0.548,-1.864 -2.054,-3.727 -3.285,-3.992 -4.929,-0.533 -3.423,0.8 -2.739,0.532 -4.519,2.129 -2.327,1.2 -3.56,0.532 -3.286,-0.266 -3.148,-0.666 -5.888,-1.2 -3.15,0.666 -0.547,1.73 -1.1,2.529 -2.327,2.928 -4.107,2.529 -2.738,1.864 -2.465,1.331 -2.465,0.532 -2.244,1.964 -0.227,1.649Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:name="광진구_map"
      android:pathData="M678.857,323.637l-11.475,2.074 -10.94,0.4L646.733,325.037l-3.648,-0.643 -3.45,6.939 -6.6,12.036 -1.464,2.848 2.361,1.263 -0.758,4.8 -0.106,0.213 -7.8,15.84L611.438,396.937l-4.165,9.491 5.283,2.62 12.429,4.99 16.781,4.176 4.974,-0.127 7.925,-0.257 9.539,-3.585 7.4,-10.322 9.387,-6.979 8.112,-8.807 7.1,-8.342 3.815,-2.72 2.74,-4.843 1.763,-6.443 4.294,-11.946 2.773,-4.044 -0.678,-0.332 -1.961,-2.723 -3.423,-1.6 -2.875,2 -3.013,2 -5.066,4.126 -1.779,-1.464 -2.465,-2.4 -3.56,-2.4 -0.137,-2.263 0.958,-4.525 1.506,-5.856 1.232,-6.123 0.959,-4.259 -0.685,-3.328 -2.465,-2.129 -0.44,-0.086 -2.913,1.827Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:name="서대문구_map"
      android:pathData="M431.171,341.792l0.274,-5.324 4,-3.885 -0.342,-2.992 -3.357,-1.02 -8.829,-2.492 -11.185,-10.037 -4.356,-8.467 7.111,-4.424 -0.883,-3.649 0.315,-5.513L417.023,290.037l-2.776,-3.6 -1.255,-7.019 1.53,-2.975 1.311,-5.1 0.671,-3.694 -4.784,-5.074 -5.644,1.614 -0.717,-10.8 2.163,-3.038 -5.234,-7.845 -1.922,0.649 -2.692,0.582 -2.921,3.787 -2.458,3.479h-4.6l-1.723,2.235 -1.757,1.586 1.165,3.192 0.657,3.831L383.362,265.637l-4.792,1.668 -3.889,0.657 -8.47,5.041 -5.265,5.758v4.092l0.714,6.015 -7.477,1.3 -0.495,-0.482 -0.6,1.917 -1.618,1.573 -1.26,4.695 -13.282,1.781 -1.034,-6.636 -2.914,-1.562 -1.277,3.353L313.974,313.237l8.09,6.529 17.051,8.648 1.586,2.57 16.84,6.094 5.633,4.107 -2.467,5.232 -0.5,3.035 5.088,2.328 10.131,5.01 3.936,0.153 7.542,-2.114 18.376,-1.591 6.51,-1.055 6.145,-0.7 5.482,-1.58 0.886,0.511 2.5,-4.367Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:name="용산구_map"
      android:pathData="M407.2,414.309l1.513,6.435 2.362,6.394 2.671,2.021 4.6,1.383 3.215,1.291 4.6,2.259 2.378,1.652 9.107,3.3 10.211,4.075 10.689,3.291 6.1,0.32 5.569,-2.789 8.158,-4.935 11.121,-6.911 6,-3.338 2.258,-4.725 5.492,-5.873 4.272,-3.178 7.761,-3.855 4.6,-8.239 3.835,-5.3 -3.2,-1.487 -4.615,1.208 -5.428,-1.605 -2.2,-5.78 -0.169,-5.452 -2.406,-2.209 -3.031,-3.731 -0.51,-4.459L498.023,371.649l-5.916,1.865 -5.528,2.781h-5.719l-2.651,-6.542 -3.674,-3.417 -12.256,-4.028 -7.384,0.921 -2.6,-1.808 -4.671,0.3 -4.7,1.575 -3.729,3.887 -3.23,-4.974 -2.667,-2.592 -3.94,-2.463 -2.432,2.927 0.64,4.824 0.723,4.388 0.668,3.455 -5.128,7.178 -2.734,1.827 -2.09,5.587 -4.633,6.177 -7.951,8.4 -3.3,2.207 -5.1,0.254 2.495,0.937Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:name="영등포구_map"
      android:pathData="M330.514,489.564l14.115,-3.871 2.9,-5.949 3.247,-12.275 3.407,-11.319 3.434,-6.677 -0.477,-4.166 15.335,-3.139 10.164,-2.471 5.462,-1.693L375.26,424.587l-8.493,-9.63 -6.7,-1.954 -6.741,-0.727 -5.317,-2.826L345.823,407.627 330.838,405.637l-5.422,3.389 -5.359,-2.844 -2.985,-6.525L294.023,381.802l-12.541,-9.055 -8.229,-2.91 -4.839,-5.712 -1.175,0.114 1.56,3.941 3.664,6.8 0.1,-0.083 6.795,7.779 4.811,9.373 4.9,12.467 -1.238,7.619 -5.6,6.22 -6.38,3.648 -3.257,2.216 -2.144,4.169 0.633,4.615 2.641,5.867 -0.88,7.407 9.848,5.281 7.857,3.636 6.836,7.035 0.394,8.045v10.724l0.35,5.721 3.578,10.085 3.894,9.63 5.357,6.186 3.132,0.937 6.619,-9.329Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:name="송파구_map"
      android:pathData="M741.663,431.358l-16.131,-5.707 -9.332,-4.339v-7.17l6.639,-9.68 0.965,-6.877 -2.392,-3.777L711.623,388.417l-3.321,7.5L697.783,413.2l-3.426,8.511 -3.489,2.261 -4.963,6.31 -5.991,1.092 -5.291,4.8 -8.186,4.129 -13.458,3.6 -9.772,0.731 -10.926,-2.833 -8.317,0.9 -0.478,2.791 2.5,13.213 1.422,9.67 4.239,6.657 7.805,2.31 14.168,3.529 28.076,8.259 15.843,11L706.823,515.637l10.92,15.57 6.639,8.977 6.769,11.428 0.386,0.282v-2.439l2.19,-0.8 2.875,2.928 7.258,0.666 3.148,-0.4 6.846,-1.464 0.686,-1.331 -2.876,-3.328 -5.065,-0.932 -4.519,-3.594 -0.273,-5.856 3.56,-2.263 9.721,5.191 3.971,-0.133 13.692,-9.983 1.368,-2.795 2.328,-4.259 2.054,-3.993 0.548,-3.327 3.56,-0.666 3.149,-3.194 0.41,-3.327 10.816,-9.052 0.138,-8.784 1.095,-1.064 0.273,-4.26 1.369,-1.2 -1.095,-4.26 -2.464,-1.731 -2.465,-4.791 -2.054,0.266 -1.233,2 -2.327,-0.932 -1.506,-3.328 -6.024,-4.925 -1.78,2.13 -1.916,2.928 -6.3,1.864 -8.078,-3.728 -0.273,-2.795 -0.821,-2.4 -1.78,-3.328 2.327,-7.72 3.013,-2.129 -0.685,-3.461 2.1,-0.619 -7.924,-6.934Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:name="강서구_map"
      android:pathData="M167.223,385.537l2.6,-6.861 3.251,-3.793 3.719,4.217 1.319,5.557 -0.687,1.335 3.4,2.035 4.317,2.1 1.274,6.752v5.283l3.164,5.825 3.244,7.708 3.395,5.7 41.432,-6.376 0.6,-6.726 -1.157,-7.124 2.263,-3.668v-5.43l-4.842,-6.518 1.266,-6.9 1.9,-5.873 2.987,-6.292 9.938,6.3 6.814,3.643 8.175,-0.662 3.234,-0.629 -3.076,-5.732 -1.677,-4.239 -9.907,-8.256L239.655,346.337l-20.415,-14.175 -14.568,-9.559 -10.12,-7.026 -20.221,-8.616 -18,-12.507L143.723,283.971 132.403,270.837l-7.96,-10.548 -6.386,-4.8 -0.048,0.609 -0.822,1.331 -1.643,1.064 -1.506,1.464 -0.411,8.119 3.013,5.191 1.369,2.795 1.369,2.8 0.137,3.727 -0.548,4.525 -2.464,1.065L113.623,291.774l-2.875,3.993 -0.274,2.263 -1.78,2.8 -2.739,4.259 -0.274,5.59 -0.685,-1.464 -0.273,-1.6 -1.78,-1.064 -1.643,2.129 -2.738,2.529 -2.875,2.13 -3.833,2.928 -5.751,3.061 -0.137,3.062 -1.506,0.133 -1.506,2.929 1.78,1.73 0.958,1.6 -2.464,0.4 -2.875,2.8 -2.054,-0.266 -2.464,-1.2 -1.78,1.6 -0.411,2.4 1.506,2 2.191,5.59 0.41,6.256 -0.958,-1.331 -2.465,-1.73 -2.053,2 -3.286,5.59 -1.643,1.464 -4.792,-0.533 -3.56,0.4 -3.423,1.863 -3.423,2.529 -0.274,1.864 14.513,15.04 6.846,-0.133 8.078,6.522 14.65,0.532 6.572,4.658 0.548,3.993 1.916,0.666 2.191,0.665 0.411,1.6 -1.644,0.932 -0.548,2.928 1.78,2L108.423,404.777l1.506,0.266 9.447,-6.389 0.411,-1.464 2.6,-2.929 2.875,-2.662 2.465,-1.729 3.15,-2 3.833,-0.133 0.685,1.064 1.369,2.4 2.6,1.33 3.56,1.332 16.7,-0.267 0.194,2.557 4.236,-5.49Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:name="양천구_map"
      android:pathData="M173.755,461.681l5.263,0.93 0.421,5.318 4.353,4.882 2.715,2.639 3.163,-1.794 4.515,-3.714 3.027,-3.679 4.138,-2.193 4.071,-3.562 5.595,0.724 3.352,-2.28 6.129,-1.7 3.678,2.5 4.746,-1.153 4.246,5.849 10.225,-4.519 -3.154,9.2 0.879,1.538 2.428,-0.524 5.366,1.043 2.968,-1.049 2.46,-4.7 6.572,-7.81 8.458,-9.934 0.988,-8.33 -2.47,-5.49 -0.828,-6.033 2.969,-5.771 4.1,-2.784 5.978,-3.419 4.624,-5.139 0.954,-5.866 -4.561,-11.6 -4.62,-8.981 -5.55,-6.295 -4.984,0.963 -9.256,0.75 -7.842,-4.2 -6.806,-4.315 -1.349,2.842 -1.762,5.483 -0.956,5.267 4.651,6.26v7.348l-2.118,3.433 1.034,6.363 -0.86,9.6 -46.2,7.11 -4.68,-7.887 -3.256,-7.736 -3.439,-6.314v-5.928l-0.917,-4.753 -3.049,-1.489 -6.027,-3.605 1.5,-2.924 -0.872,-3.673 -0.663,-0.752 -0.4,0.467 -2.59,6.754 -3.38,5.461 -6.572,8.519 -0.114,-0.083 0.122,5.824 4.107,5.324 0.548,2.529 1.369,1.729 2.6,1.2 2.328,1.064 0.137,5.99 -2.6,2.263 -1.369,3.327 -0.685,5.59 -0.685,6.256 -1.643,3.061 -1.506,1.464v3.594l1.643,0.666 0.821,1.464 0.548,3.993 -1.917,-0.133 -0.958,2.928 0.685,2.795 0.762,0.3 0.1,-1.223Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:name="서초구_map"
      android:pathData="M668.183,567.766l-2.568,-9.634 -4.284,-4.164 -2.471,-5.487 -5.9,-3.44 0.611,-7.715 -0.509,0.185 -6.369,1.938 -5.387,-1.311 -2.051,1.978 -6.767,5.115 -11.015,4.05 -12.436,2.884 -8.683,-0.023 -6.8,-1.167 -9.954,-11.546 -5.62,-7.649L572.552,515.937l-5.787,1.444 -8.954,0.415 -3.266,-10.718 -5.451,-13.421 -8.786,-19.583 -5.477,-15.262 -5.529,-14.023 -2.787,-12.19 -4.081,-2.91 -4.671,2.838 -4.888,5.77 -3.363,4.9h-3.484l-2.225,4.631 -5.564,5.8 -7.331,2.5L479.923,466.801l-6.919,1.978 -7.443,-0.742 -4.755,-0.3 -3.433,4.052 4.121,3.373 6,5.051 0.522,5.59 -4.069,2.157 0.329,8.322 -0.817,11.487 -1.741,5.077 0,9.792 -0.587,7.985 1.987,11.976 3.353,6.194 7.629,5.562 0.4,9.025 -0.733,7.844v4.158l1.322,-0.9 8.9,-7.187 4.245,-0.532 3.423,-3.993 -0.274,-2.529 -2.328,-3.06 0.547,-1.731 11.365,0.4 0.958,3.327 3.971,8.918 6.024,8.518 13.007,7.32 2.328,-2.13 -0.137,-2.662 2.464,-0.8 1.917,2.263 2.464,-0.134 3.7,-1.6 9.174,-6.922 0.958,-4.525L553.405,558.637l2.191,0.267 4.791,3.594 -0.821,2.129 -1.1,5.857 2.875,3.328 0.958,3.46 1.643,2 -4.518,3.993 0.821,3.06 4.655,6.123 0.685,2.529 -2.464,1.464 0.548,3.327 2.464,1.065 0.547,2.263 -2.464,3.327 -3.286,5.19 0.958,5.458 4.381,1.064L572.023,619.601l4.381,4.525 8.352,1.331 45.183,-0.4L635.423,620.137l0.958,-2.129 -4.245,-2.8 -0.274,-5.058 10,-0.266 3.833,2.4 5.477,-0.532 4.792,-7.187 4.793,-0.267 2.19,-3.46 0.411,-9.317 3.149,-3.727v-2.529l1.643,-0.4 5.477,-5.058 1.643,-2.662 0.274,-4.259 0.007,-0.1 -3.536,-1.72Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:name="강남구_map"
      android:pathData="M721.574,541.851l-6.523,-8.807 -11.041,-15.749 -8.951,-14.964 -14.827,-10.3 -27.489,-8.088 -14.171,-3.53 -9.061,-2.68 -5.253,-8.25 -1.509,-10.268 -2.6,-13.7 0.638,-3.725 -3.344,-3.249 -4.661,-3.487 -11.5,-7.616 -7.31,-7.444 -14.336,-2.8 -12.049,-4.26 -10.081,-3.148 -9.985,-2.009 -5.754,2.487 -4.613,5.163 -7.949,7.377 -3.985,4.907 4.237,3.021 3.028,13.248 5.433,13.732 5.474,15.251 8.738,19.467 5.546,13.673 2.555,8.381 6.207,-0.287 8.26,-2.113 6.251,18.229 5.3,7.209 9.068,10.511 5.476,0.938h8.058l11.759,-2.771 10.26,-3.784 6.3,-4.761 3.141,-3.054 6.3,1.53 5.4,-1.641 5.247,-1.916 -0.851,10.742 5.057,2.949 2.642,5.87 4.479,4.354 2.542,9.533 2.75,2.377 1.922,0.935 0.022,-0.311 5.066,-3.461h3.971l8.215,-0.4 8.626,0.267 6.3,2 6.025,5.724h2.464l1.78,-1.863 1.231,-2.529 1.78,-5.723 4.107,-1.2 6.024,-5.324 0.025,-0.7 -2.786,-2.032Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:name="관악구_map"
      android:pathData="M471.206,563.308l-0.326,-7.3 -6.977,-5.087 -3.948,-7.293 -1.612,-9.713 -6.189,0.854 -11.321,0.761 -16.4,-15.55 2.072,-3.624 -1.205,-3.22 -3.418,-11.435 0.638,-4.338 -1.92,-1.308 -3.43,2.145v3.919h-8.813l-13.594,-3.825 -7.021,2.389 -5.949,0.361 -7.229,1.48 -8.321,-2.428 -2.846,-4.7 -2.013,2.152 -3.172,5.782 -9.846,2.3 -8.389,1.7 -5.724,4.868 -8.285,3.3 -10.012,3.323 -0.242,-0.69 -3.641,6.725 9.732,-3.339 5.847,2.842 0.369,5.375 5.9,3.229v7.932l-6.58,3.367 1.646,4.8 4.387,4.921 5.081,3.293 -0.849,4.95 1.478,5.744 -1.29,5.011 3.657,2.54 9.826,-1.47 9.291,12.425 4.361,4.625 0.324,7.554 0.842,2.456 7.394,6.523 6.024,5.989 -0.273,6.788 1.917,2.13 5.2,1.331 1.779,-2.13 2.876,-0.8 3.97,0.133 0.547,-1.464 6.025,-1.6 3.149,-1.864 2.6,1.2h7.53l3.971,-0.532 2.739,-2.795 6.435,-0.267 1.1,-2 1.37,-3.062 0.41,-4.393 2.054,-2.129 7.8,-2.264 6.982,-0.932L450.443,597.637l1.1,-3.593 3.423,-4.26 5.2,-4.658 2.738,-3.328 0.137,-3.727 4.107,-0.532 3.333,-0.418 0.007,-6.114Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:name="금천구_map"
      android:pathData="M357.979,588.425l-8.181,-10.93 -9.161,1.37 -6.565,-4.56 1.632,-6.346 -1.443,-5.613 0.611,-3.569 -3.682,-2.386 -5.105,-5.728 -2.735,-7.977 7.293,-3.732v-4.137l-5.779,-3.16 -0.362,-5.272 -2.915,-1.418 -11.757,4.034v0l-1.173,2.165 -3.479,-0.967 -10.892,1.826 -11.972,-8.266L269.923,513.776l-10.455,-1.017 0.124,-1.2 -0.555,0.1 -3.7,-0.4 -0.821,1.6 1.1,0.8 0.548,7.188 3.423,6.123v3.062l3.971,6.921 14.787,19.3 -0.274,1.6 -1.917,-0.133 -1.369,0.8 -0.137,2 5.614,5.058 4.792,0.4 -0.411,1.6 -3.149,0.4 -1.37,2.263 0.958,1.863 0.821,6.655 1.232,0.8 1.917,2.263 2.738,3.594 1.78,3.061 2.191,0.133 6.3,6.123 -0.137,4.259 1.643,1.73 3.56,5.457 1.78,4.393 0.822,6.655 0.137,8.385 24.919,0.666 0.273,-1.731 1.506,-3.859 2.191,-3.328 4.245,-1.064 6.024,-0.267 1.506,-0.932 3.834,-5.989 2.738,-5.591 3.012,-2.928 4.245,-4.259 1.476,-1.017 -0.125,-2.9Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:name="강동구_map"
      android:pathData="M843.532,363.249l-5.613,-3.328 -0.137,-2.928 -0.138,-6.655v-4.925l-1.779,-4.393 -2.191,-3.194L833.123,333.837l1.095,-4.525 -1.368,-3.461 -2.6,-5.457 -4.244,-7.321 -2.737,-7.32 1.5,-2.529 -2.875,-2 -3.286,1.73 -2.737,1.6 -0.959,-1.065 -1.269,-0.457 -6.571,5.476 -4.506,6.571 -8.755,4.07 -8.23,4.522 -7.713,6.056 -4.476,2.769 -10.309,-0.743 -8.905,0.346 -5.04,0.98L735.129,341.937l-11.07,18.4 -11.127,25.133 10.835,5.968 3.451,5.451 -1.226,8.738 -6.507,9.487v4.19l7.392,3.435 15.989,5.653 17.5,7.233 8.55,7.481v-4.252l5.477,-3.993 1.917,-10.781 8.216,-7.985 0.137,-3.728 0.958,-2.4 2.739,-1.064 1.1,-2.795 -0.548,-2.263 0.958,-1.066 1.506,-1.064 0.821,-2.529 -1.506,-0.665 -0.411,-2.662 1.1,-1.2 2.738,-4.658 7.941,-9.317 2.465,-0.133 0.685,2 3.7,-1.065 7.257,-1.064 1.916,-0.666 6.983,0.932 0.685,-2 0.959,-1.863 6.023,-1.065 2.875,1.6 4.382,2.528L839.989,378.157l-1.095,-3.461 -0.274,-3.194 1.78,-2.529 2.6,-0.665 1.644,-1.6Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:name="구로구_map"
      android:pathData="M284.361,521.259l10.711,7.391 10.286,-1.725 1.633,0.454L312.863,516.537l-3.795,-1.135 -6.327,-7.3L298.623,497.911l-3.749,-10.565 -0.378,-6.253 0,-10.742 -0.333,-6.787 -5.579,-5.741 -7.39,-3.422 -9.111,-4.884 -15.083,17.8 -2.767,5.378 -5.064,1.791 -5.588,-1.086 -4.144,0.893 -2.773,-4.851 1.228,-3.58 -5.84,2.581 -4.517,-6.221 -4.017,0.977 -3.624,-2.466 -4.095,1.137 -3.949,2.688 -5.36,-0.7 -3.4,2.916 -3.726,1.977 -2.936,3.519 -4.98,4.065 -5.476,3.1 -4.626,-4.5 -5.1,-5.723 -0.309,-3.912 -2.688,-0.474 -8.134,-0.634 -3.566,1.8 -0.547,5.855 -0.685,3.461 -3.149,3.062 -2.191,2.529 -0.958,2.661 -2.6,0.533 -2.328,1.331 -4.381,-0.134 -1.506,2.662 -0.548,3.461 1.37,3.194 1.78,2.529 -0.274,3.06 3.971,3.461 1.917,1.2 2.738,-0.666 1.233,-0.932 3.149,0.932 3.56,2.13 0.822,3.194 -2.191,1.73 -5.34,2.928 -0.411,1.6 0.822,4.658 0.41,5.856 -0.684,2.795 -4.245,0.8 -1.917,2.4 -0.958,3.993 -1.369,-0.133 -0.822,2.529 2.054,1.464 2.876,2.662 2.875,0.4 2.464,-2 0.274,-1.464 1.506,-3.062 1.917,-0.665 1.369,2.263h2.19l0.548,-1.731 2.6,-0.4 1.916,2.263h3.286l1.506,-1.6 5.066,-3.062 1.369,0.532 3.013,1.464 1.643,2.529 3.56,-0.532 0.685,-1.331 2.328,0.266 2.875,-1.2 4.245,0.532 4.655,5.19 5.751,0.267 0.685,-2.795 -2.465,-0.932 -0.547,-2 2.738,-2.263 -0.274,-5.724L210.423,523.637l7.8,0.8 5.613,-4.658L223.836,517.247l1.917,-1.331 3.56,-0.4 1.369,-2 4.245,-4.925 2.876,-3.86 4.107,-1.863 5.339,-3.859 2.328,0.665 7.12,4.26 0.137,4.392 1.643,0.666h1.78l0.685,-1.065 1.369,0.4 -0.145,1.484 9.069,0.881Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:name="동작구_map"
      android:pathData="M447.969,468.45l-2.406,1.67 -7.853,-4.419 -8.026,-4.964 -31.622,-15.72 -2.614,0.282 -10.539,3.528 -9.858,2.484 -8.463,1.871 -6.405,-1.559 -2.994,5.823 -3.244,10.863 -3.379,12.663 -3.606,7.4 -14.364,3.938 -9.156,13.694 -6.446,9.086 7.824,-2.595 7.687,-3.06 5.961,-5.068 9.185,-1.861 8.361,-1.951 2.807,-5.014 5.152,-5.51 4.455,7.364 6.284,1.832 6.763,-1.366 5.616,-0.342 7.583,-2.58 14.155,3.983h5.06v-2.47l6.794,-4.244 5.381,3.661 -0.823,5.6 3.187,10.672L430.11,516.637l-1.58,2.764 13.544,12.846 9.794,-0.657 5.953,-0.827 0.61,-8.288v-10.14l1.842,-5.374 0.711,-10.715 -0.4,-10.136 3.962,-2.1 -0.208,-2.22 -4.976,-4.191 -6.918,-5.664Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:name="종로구_map"
      android:pathData="M404.569,225.091l2.049,4.528 -0.587,6.092 -0.808,5.317 6.259,9.381 -2.766,3.883 0.379,5.7 3.667,-1.049 7.265,7.7 -0.987,5.411 -1.493,5.651L416.423,279.907l0.935,5.227 3.8,4.92 -4.008,5.1 -0.233,4.07 1.308,5.4 -6.582,4.095 2.765,5.375 10.175,9.13 8.117,2.291 5.438,1.651 0.246,2.149 6.375,-2.8 12.346,0.014 12.193,1.581 9.928,-0.254 4.889,-2.251 7.155,-3.188 8.49,2.476 9.738,-1.023 4.567,-0.832 9.288,1.094 7.12,0.988 5.92,-3.494L536.393,309.21h-2.293l-4.962,3.537 -3.045,-3.805 -1.847,-4.615 -3.282,-2.592 -2.922,1.183 -2.693,-0.786 -6.481,3 -4,-6 -0.792,-5.643 -3.6,-3.285 -6.106,-7.915 0.209,-4.056 -3.775,0.35 -9.848,1.915L469.323,277.888l-4.044,-5.5 -9.321,-1.036 -9.087,-6.941 3.868,-7.521 15.083,-6.808 0.312,-1.67 -1.938,-4.844 0.468,-1.822 -1.518,-1.722 0.38,-6.088 1.111,-3.457 -5.788,-7.161 -0.586,-5.975 -1.026,-4.986 -3.972,-6.694 -3.405,-5.347 -4.92,-4.22 -1.082,-6.839 -6.711,3.338 -3.233,1.92 -4.691,2.474 -7.85,1.311h-1.883l-3.711,5.154 -6.469,1.375 -4,0.749 -2.133,4.009 1.222,8.727Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:name="동대문구_map"
      android:pathData="M551.154,325.399l5.489,-2.183 6.206,-3.565 6.575,-0.857h6.983l12.977,6.727 6.044,7.213 10.861,6.18 13.577,5.176 9,0.23 1.243,-2.417 6.592,-12.017 3.023,-6.083 -0.332,-0.059 -0.7,-6.119 0.538,-7.2 -1.933,-7.015L630.323,290.754l-4.537,-6.2 -1.593,-8.943 -0.57,-12.051 4.767,-7.945 -1.378,-13.4L616.623,248.889l-4.851,-0.163 -5.857,9.425 -4.174,-0.226 -8.383,0.51 -4.362,1.817 -5.682,9.206h-4.969l-3.777,-1.835 -2.677,0.792 -2.777,10.979 -4.695,0.7 -1.322,6.428 -7.6,8.309 -8.9,8.609 -6.936,4.5v12.872l7.033,3.906Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:name="중구_map"
      android:pathData="M522.914,327.296l-8.751,-1.031 -4.258,0.771 -10.462,1.1 -7.94,-2.316 -6.009,2.677 -5.5,2.532 -10.883,0.278 -12.344,-1.6L445.458,329.707l-6.7,2.942 0.126,1.1 -4.218,4.1 -0.274,5.324 -4.94,4.8 -2.317,4.057 4.378,2.527 -0.082,0.1 4.068,2.575 3.15,3.116 1.053,1.621 1.381,-1.44 5.888,-1.974 6.282,-0.407 2.509,1.743 6.855,-0.855 13.667,4.491 4.724,4.392 2.095,5.171h2.68l5.187,-2.584 7.466,-2.354 6.816,3.975 0.585,5.123 1.889,2.326 6.646,-6.16 3.877,-4.451 3.881,-2.79 1.339,-2.6 0.968,-7.9 6.119,-4.036 3.7,-0.15 1.551,-4.674 4.377,-6.028 0.5,-1.57 -3.728,-2.965 -0.484,-10.956 -5.317,3.139Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:name="성동구_map"
      android:pathData="M627.25,347.475l-8.046,-0.206L604.74,341.737l-11.482,-6.534 -6,-7.162 -11.668,-6.05h-6.05l-5.585,0.74 -5.953,3.4 -6.451,2.565 -5.953,-0.914 -5.86,-3.256 0.449,10.17 4.306,3.424 -1.32,4.108 -4.386,6.04 -2.1,6.329 -5.057,0.2L527.523,357.507l-0.857,7.007 -1.948,3.786 -4.355,3.13 -3.654,4.246 -6.66,6.174 1.306,1.186 0.2,6.26 1.449,3.8 2.968,0.878 4.88,-1.276 4.574,2.176 2.868,-5.341 4.483,-4.357 12.053,-0.19 5.632,0.378 13.027,5.247 13.637,4.947 15.6,5.289 7.439,1.809 4.21,2.262 4.078,-9.288 13.853,-28.669 7.7,-15.637 0.337,-2.123L627.223,347.537Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:name="한강"
      android:pathData="M715.286,351.362s10.953,-24.491 38.7,-28.75c0,0 18.255,1.42 27.016,-5.679 0,0 19.319,-17.006 28.82,-14.912l-5.231,4.346 -3.1,4.523 -1.927,2.042 -7.218,3.357 -8.5,4.664 -7.819,6.126 -3.479,2.151 -2.171,-0.156a47.719,47.719 0,0 0,-13.6 -0.274l-2.854,0.111 -6.043,1.155 -3.929,2.483a40.141,40.141 0,0 0,-7.675 4.849l-3.59,2.269 -1.6,2.657a55.751,55.751 0,0 0,-8.865 13.651l-1.545,3.943L705.423,394.381l-10.534,17.3 -1.784,4.4c-1.277,2.012 -2.379,3.636 -3.2,4.675l-1.311,0.849 -4.528,5.759 -5.692,1.037 -5.662,5.14 -7.317,3.724 -12,3.241a58.01,58.01 0,0 1,-11.643 0.441l-9.218,-2.389 -9.381,1.012 -3.458,-3.36 -4.985,-3.743 -11.172,-7.358 -7.906,-8.05 -9.008,-1.752c-7.681,-2.6 -18.98,-6.326 -19.936,-6.094l-11.683,-3.55a19.87,19.87 0,0 0,-5.83 -0.819l-2.023,-0.408 -2.361,1.02a13,13 0,0 0,-3.031 1.309l-2,0.864 -4.934,5.536 -7.976,7.4 -0.776,0.951 -3.2,2.958 -5.374,4.441 -1.932,1.172 -5.279,6.236 -2.533,3.677h-3.817l-2.89,6.015 -3.643,3.8a11.487,11.487 0,0 1,-4.106 1.283,11.259 11.259,0 0,0 -9.494,6.744 20.707,20.707 0,0 1,-7.672 6.712l-3.433,0.981 -6.862,-0.683 -6.5,-0.406 -1.474,1.741a6.122,6.122 0,0 0,-2.175 1.948,4.682 4.682,0 0,1 -1.348,1.179l-6.261,-4.868 -1.269,0.88a5.273,5.273 0,0 0,-1.922 0.726l-5.477,-3.082 -8.032,-4.969L399.123,441.955l-0.439,-0.218 -2.6,0.28 -0.995,-0.5s-3.221,1.444 -7.806,3.157L384.023,445.751l-9.747,2.457 -7.65,1.691 -5.815,-1.414 -0.075,-0.65 12.476,-2.555 10.324,-2.512 10.5,-3.249 -16.325,-17.059 -9.076,-10.294 -7.764,-2.264 -6.13,-0.686c-0.226,-0.06 -0.461,-0.127 -0.7,-0.2l-4.028,-2.108 -2.789,-2.324 -17.145,-2.273 -1.443,0.9 -0.371,-0.037s-0.163,0.224 -0.449,0.548l-2.539,1.586 -2.673,-1.416 -2.858,-6.252L296.023,379.27l-12.971,-9.367 -7.655,-2.7c-0.12,-0.1 -0.245,-0.194 -0.378,-0.3l-5.19,-6.126 -4.523,0.441 0.086,0.842 -9.161,-7.63 -14.635,-10.67L221.114,329.537l-14.569,-9.559 -10.223,-7.1 -20.221,-8.616 -17.693,-12.286L146.152,281.817 134.987,268.868 126.818,258.037l-5.952,-4.471 -0.135,0.106a4.53,4.53 0,0 0,-1.309 -0.628s4.017,-7.454 12.415,0c0,0 24.827,32.3 39.432,33.364 0,0 19.715,10.293 27.018,15.972 0,0 18.621,16.326 27.749,13.487l7.554,-1.695 2.14,1.7 11.637,8.132 10.885,7.4 7.524,5.709 10.289,7.321 9.615,6.171 8.831,6.834 7.614,7.049 9.484,6 8.96,6.93 11.881,8.12 7.2,2.331 7.814,-1.333 5.854,-1.379 6.833,-0.163 4.154,2.424 7.657,3.726 3.544,-1.147 3.359,0.544 2.446,2.972 6.614,11.347h2.254l8.246,3.094 5.726,7.7 1.386,5.894 2.772,7.542 3.9,2.948 4.96,1.483 2.981,1.194 4.211,2.047 2.629,1.825 9.464,3.427 10.222,4.081 11.082,3.417 7.606,0.451 6.421,-3.216 8.347,-5.043 11.067,-6.88 6.844,-3.8 2.489,-5.212 4.848,-5.215 3.778,-2.839 8.533,-4.241 4.945,-8.873 4.786,-6.621 0.015,0.008 0.064,-0.118 0.7,-0.963 -0.126,-0.1 2.9,-5.4 3.185,-3.1 10.584,-0.166 4.957,0.331 12.586,5.069 13.724,4.98 15.7,5.323 7.237,1.766 4.127,2.218 -0.02,0.045 1.364,0.677 1.278,0.686 0.023,-0.041 5.411,2.684 12.716,5.112 17.555,4.385 13.937,-0.415 11,-4.135 5.21,-7.314 2.456,-3.393 9.109,-6.773 8.489,-9.173 6.714,-7.963 4.233,-3.018 3.187,-5.634 1.913,-6.825 4.02,-11.331 2.875,-4.194Z"
      android:fillColor="#89add2"/>
  <path
      android:name="강서구"
      android:pathData="M120.947,337.491L125.596,337.491C125.596,338.773 123.223,341.128 120.283,341.369A9.692,9.692 0,0 1,121.611 343.18C126.323,341.747 128.282,338.838 128.282,335.65L120.947,335.65ZM130.108,334.925L130.108,343.738h2.173L132.281,340.615h1.886L134.167,338.683L132.281,338.683v-2.52a4.542,4.542 0,0 1,0.226 -0.966c0,-0.211 -0.272,-0.272 -1.388,-0.272ZM127.15,345.157c2.264,0 3.26,0.573 3.26,1.253 0,0.709 -1,1.3 -3.275,1.3 -2.324,0 -3.335,-0.589 -3.335,-1.3C123.8,345.731 124.811,345.157 127.15,345.157ZM127.135,343.573c-3.818,0 -5.584,1.358 -5.584,2.807 0,1.479 1.766,2.867 5.584,2.867 3.773,0 5.524,-1.388 5.524,-2.867C132.658,344.931 130.908,343.573 127.135,343.573ZM138.469,335.786c0,4.829 -1.419,8.1 -3.863,9.885a18.91,18.91 0,0 1,1.66 1.343,10.092 10.092,0 0,0 3.094,-4.86 10.619,10.619 0,0 0,3.169 4.86,11.626 11.626,0 0,1 1.705,-1.524 8.706,8.706 0,0 1,-3.8 -6.4,11.209 11.209,0 0,1 0.151,-2.234c0.06,-0.347 0.3,-0.619 0.3,-0.8s-0.257,-0.272 -1.162,-0.272ZM145.849,334.926v4.9h-2.49v1.841h2.49L145.849,349.066h2.188L148.037,336.193a4.2,4.2 0,0 1,0.257 -1.026c0,-0.181 -0.241,-0.241 -1.253,-0.241ZM162.163,341.067a23,23 0,0 0,0.573 -5.554L151.433,335.513v1.841h8.874a16.434,16.434 0,0 1,-0.453 3.713L150.089,341.067v1.826L156.023,342.893L156.023,349.066h2.158L158.181,342.894h6.037L164.218,341.067Z"
      android:fillColor="#070607"/>
  <path
      android:name="양천구"
      android:pathData="M199.343,434.376A1.592,1.592 0,0 1,201.048 436.157a1.583,1.583 0,0 1,-1.705 1.8,1.579 1.579,0 0,1 -1.69,-1.8A1.588,1.588 0,0 1,199.343 434.376ZM199.343,432.565A3.51,3.51 0,0 0,195.468 436.157C195.468,438.104 196.702,439.716 199.343,439.716S203.206,438.044 203.206,436.157A3.5,3.5 0,0 0,199.343 432.565ZM205.153,432.203L205.153,441.016h2.173L207.326,439.553h1.886L209.212,437.716L207.326,437.716L207.326,436.248h1.886L209.212,434.406L207.326,434.406v-1.072c0,-0.392 0.211,-0.664 0.211,-0.845 0,-0.2 -0.241,-0.287 -1.222,-0.287ZM202.044,442.36c2.294,0 3.29,0.573 3.29,1.268 0,0.77 -1,1.358 -3.305,1.358C199.69,444.986 198.668,444.397 198.668,443.628 198.668,442.933 199.69,442.36 202.044,442.36ZM202.029,440.775c-3.833,0 -5.6,1.358 -5.6,2.822 0,1.539 1.766,2.928 5.6,2.928 3.8,0 5.554,-1.388 5.554,-2.928C207.583,442.133 205.832,440.775 202.029,440.775ZM210.45,436.475h3.305c0,1.041 -1.509,2.913 -3.909,3.305a9.415,9.415 0,0 1,1.343 1.615,6.838 6.838,0 0,0 3.592,-2.807A6.659,6.659 0,0 0,218.117 441.516,8.8 8.8,0 0,1 219.368,439.945c-2.249,-0.543 -3.486,-2.505 -3.486,-3.471h3.23v-1.72L210.45,434.754ZM212.382,433.924h4.618v-1.554L212.382,432.37ZM220.894,432.204v4.8L218.6,437.004v1.841h2.294L220.894,442.556h2.188v-9.085a4.222,4.222 0,0 1,0.257 -1.011c0,-0.2 -0.272,-0.257 -1.373,-0.257ZM211.824,441.455L211.824,445.982L223.233,445.982L223.233,444.141L213.997,444.141v-1.66a4.5,4.5 0,0 1,0.181 -0.77c0,-0.181 -0.211,-0.257 -1.072,-0.257ZM237.208,438.345a23,23 0,0 0,0.573 -5.554L226.478,432.791v1.841h8.874a16.434,16.434 0,0 1,-0.453 3.713L225.134,438.345v1.826L231.068,440.171L231.068,446.344h2.158L233.226,440.172h6.037L239.263,438.345Z"
      android:fillColor="#070607"/>
  <path
      android:name="구로구"
      android:pathData="M198.993,495.135a23,23 0,0 0,0.573 -5.554L188.263,489.581v1.841L197.137,491.422a16.434,16.434 0,0 1,-0.453 3.713L186.92,495.135v1.826L192.851,496.961L192.851,503.134L195.009,503.134L195.009,496.962h6.037L201.046,495.135ZM203.537,491.725h8.949v1.238L203.537,492.963v4.965h4.452v1.615L202.012,499.543L202.012,501.429L216.137,501.429L216.137,499.542L210.146,499.542L210.146,497.927h4.769L214.915,496.162L205.724,496.162L205.724,494.743h8.934v-4.8L203.537,489.943ZM229.177,495.135a23,23 0,0 0,0.573 -5.554L218.447,489.581v1.841h8.874a16.434,16.434 0,0 1,-0.453 3.713L217.103,495.135v1.826L223.037,496.961L223.037,503.134h2.158L225.195,496.962h6.037L231.232,495.135Z"
      android:fillColor="#070607"/>
  <path
      android:name="마포구"
      android:pathData="M309.15,349.774v6.233L306.132,356.007L306.132,349.774ZM303.959,357.848h7.35L311.309,347.933L303.959,347.933ZM313.376,346.71L313.376,360.851h2.173L315.549,354.814h1.886L317.435,352.898L315.549,352.898v-4.95a4.254,4.254 0,0 1,0.257 -1c0,-0.181 -0.241,-0.241 -1.207,-0.241ZM321.782,349.923l0.3,2.943L319.473,352.866v1.811h4.6v2.581h-5.81L318.263,359.146L332.391,359.146L332.391,357.259L326.234,357.259L326.234,355.765c0,-0.438 0.241,-0.739 0.241,-0.921 0,-0.075 -0.03,-0.121 -0.121,-0.166h4.814L331.168,352.868L328.377,352.868l0.3,-2.143c0.045,-0.241 0.272,-0.438 0.272,-0.589 0,-0.136 -0.2,-0.211 -0.936,-0.211L326.672,349.925l-0.332,2.943L324.151,352.868l-0.211,-2.264c0,-0.2 0.151,-0.362 0.151,-0.483s-0.166,-0.2 -0.8,-0.2ZM319.582,349.5h11.53v-1.841L319.579,347.659ZM345.431,352.852a23,23 0,0 0,0.573 -5.554L334.701,347.298v1.841h8.874a16.434,16.434 0,0 1,-0.453 3.713L333.357,352.852v1.826L339.291,354.678L339.291,360.851h2.158L341.449,354.679h6.037L347.486,352.852Z"
      android:fillColor="#070607"/>
  <path
      android:name="서대문구"
      android:pathData="M342.918,306.488c0,4.829 -1.419,8.1 -3.863,9.885A18.91,18.91 0,0 1,340.715 317.717a10.092,10.092 0,0 0,3.094 -4.86A10.619,10.619 0,0 0,346.978 317.717,11.626 11.626,0 0,1 348.683,316.192a8.706,8.706 0,0 1,-3.8 -6.4,11.209 11.209,0 0,1 0.151,-2.234c0.06,-0.347 0.3,-0.619 0.3,-0.8s-0.257,-0.272 -1.162,-0.272ZM350.298,305.628v4.9L347.808,310.528v1.841h2.49L350.298,319.769h2.188L352.486,306.896a4.2,4.2 0,0 1,0.257 -1.026c0,-0.181 -0.241,-0.241 -1.253,-0.241ZM355.264,316.826h1.419a29.625,29.625 0,0 0,5.448 -0.392c-0.091,-0.543 -0.211,-1.222 -0.3,-1.811a24.53,24.53 0,0 1,-3.848 0.317h-0.543L357.44,308.692h3.8L361.24,306.851L355.264,306.851ZM365.979,305.626v6.1L364.892,311.726L364.892,306.881c0,-0.407 0.241,-0.664 0.241,-0.815 0,-0.136 -0.2,-0.181 -0.89,-0.181L362.794,305.885L362.794,319.226h2.1L364.894,313.566h1.087v6.2h2.143v-13.1a4.554,4.554 0,0 1,0.181 -0.815c0,-0.166 -0.2,-0.226 -0.981,-0.226ZM380.105,307.726v1.841L373.343,309.567v-1.841ZM371.155,311.318L382.292,311.318v-5.327L371.155,305.991ZM369.63,314.141L375.664,314.141v2.369h2.158L377.822,314.141h5.931L383.753,312.341L369.63,312.341ZM371.154,314.956L371.154,319.407L382.489,319.407L382.489,317.566L373.343,317.566v-1.57a4.892,4.892 0,0 1,0.181 -0.77c0,-0.2 -0.211,-0.272 -1.087,-0.272ZM396.796,311.77a23,23 0,0 0,0.573 -5.554L386.064,306.216v1.841h8.874a16.434,16.434 0,0 1,-0.453 3.713L384.722,311.77v1.826h5.931L390.653,319.769h2.158L392.811,313.597h6.037L398.848,311.77Z"
      android:fillColor="#070607"/>
  <path
      android:name="은평구"
      android:pathData="M345.488,199.06c-4.029,0 -5.81,1.328 -5.81,2.958S341.457,204.976 345.488,204.976c4.075,0 5.841,-1.328 5.841,-2.958S349.563,199.06 345.488,199.06ZM345.473,200.78c2.656,0 3.667,0.483 3.667,1.222 0,0.755 -1.011,1.253 -3.667,1.253 -2.641,0 -3.607,-0.5 -3.607,-1.253C341.866,201.263 342.832,200.78 345.473,200.78ZM338.425,207.406L352.581,207.406L352.581,205.564L338.425,205.564ZM339.964,208.251L339.964,212.703L351.298,212.703L351.298,210.862L342.157,210.862v-1.57a4.892,4.892 0,0 1,0.181 -0.77c0,-0.2 -0.211,-0.272 -1.087,-0.272ZM361.077,207.496c-3.924,0 -5.674,1.358 -5.674,2.852 0,1.509 1.751,2.9 5.674,2.9 3.863,0 5.614,-1.388 5.614,-2.9C366.692,208.854 364.941,207.496 361.078,207.496ZM361.092,209.081c2.354,0 3.35,0.573 3.35,1.283 0,0.755 -1,1.343 -3.365,1.343 -2.415,0 -3.426,-0.589 -3.426,-1.343C357.652,209.654 358.663,209.081 361.093,209.081ZM354.059,201.381h7.968v1.162h2.354v0.875L362.074,203.418v1.328c-0.483,0.03 -1.026,0.075 -1.373,0.091l0.181,-2.218c0.015,-0.241 0.211,-0.438 0.211,-0.558 0,-0.136 -0.2,-0.211 -0.921,-0.211L358.904,201.85l-0.241,3.079c-0.257,0.045 -0.8,0.045 -1.207,0.06l-0.362,-2.218c0,-0.045 -0.015,-0.091 -0.015,-0.136a3.839,3.839 0,0 1,0.121 -0.589c0,-0.136 -0.151,-0.2 -0.815,-0.2L354.996,201.846l0.543,3.275c-0.77,0.03 -1.177,0.091 -1.871,0.121L353.984,206.637c0.106,0.347 0.2,0.453 0.347,0.453a11.429,11.429 0,0 1,1.238 -0.226c2.611,-0.2 5.478,-0.377 7.561,-0.528 -0.075,-0.362 -0.136,-0.709 -0.211,-1.056h1.464L364.383,207.587h2.188v-7.561c0.06,-0.392 0.287,-0.679 0.287,-0.845 0,-0.181 -0.241,-0.257 -1.162,-0.257L364.383,198.924v1.766L362.436,200.69v-1.041L354.057,199.649ZM380.697,205.066a23,23 0,0 0,0.573 -5.554L369.967,199.512v1.841h8.874a16.434,16.434 0,0 1,-0.453 3.713L368.623,205.066v1.826L374.557,206.892L374.557,213.065h2.158L376.715,206.893h6.037L382.752,205.066Z"
      android:fillColor="#070607"/>
  <path
      android:name="종로구"
      android:pathData="M437.209,294.903h4.3c0,0.649 -2.143,1.962 -4.92,1.811a10.716,10.716 0,0 1,1.268 1.69C439.943,298.45 442.43,297.182 443.049,296.02c0.573,1.177 3.411,2.4 5.161,2.4a9.855,9.855 0,0 1,1.177 -1.675c-0.151,0.015 -0.3,0.015 -0.438,0.015 -2.4,0 -4.392,-1.343 -4.392,-1.856h4.271v-1.826L437.209,293.078ZM441.872,297.363v1.8L435.926,299.163v1.826L450.052,300.989L450.052,299.159L444.015,299.159L444.015,298.148a3.848,3.848 0,0 1,0.121 -0.543c0,-0.166 -0.211,-0.241 -1.162,-0.241ZM442.989,303.249c2.822,0 3.8,0.483 3.8,1.117 0,0.649 -0.981,1.222 -3.8,1.222 -2.7,0 -3.713,-0.573 -3.713,-1.222C439.276,303.728 440.287,303.249 442.989,303.249ZM442.989,301.664c-4.2,0 -5.961,1.3 -5.961,2.686 0,1.4 1.766,2.686 5.961,2.686 4.3,0 6.052,-1.283 6.052,-2.686C449.043,302.962 447.29,301.665 442.989,301.665ZM452.543,295.447h8.949v1.238L452.543,296.685v4.965h4.452v1.615L451.018,303.265L451.018,305.151L465.143,305.151L465.143,303.264L459.152,303.264L459.152,301.649h4.769L463.921,299.884L454.73,299.884L454.73,298.465h8.934v-4.8L452.543,293.665ZM478.183,298.857a23,23 0,0 0,0.573 -5.554L467.453,293.303v1.841h8.874a16.434,16.434 0,0 1,-0.453 3.713L466.109,298.857v1.826L472.043,300.683L472.043,306.856h2.158L474.201,300.684h6.037L480.238,298.857Z"
      android:fillColor="#070607"/>
  <path
      android:name="성북구"
      android:pathData="M507.065,254.845c0,3.5 -1.464,5.342 -3.7,6.429a8.55,8.55 0,0 1,1.69 1.479A7.726,7.726 0,0 0,508.152 259.207,7.045 7.045,0 0,0 511.064,262.391 15.687,15.687 0,0 1,512.649 260.806a5.845,5.845 0,0 1,-3.531 -4.844,4.928 4.928,0 0,1 0.211,-0.875c0,-0.166 -0.181,-0.241 -0.921,-0.241ZM514.128,254.513v3L511.366,257.513v1.781h2.762v4.1h2.188v-7.621a4.2,4.2 0,0 1,0.257 -1.026c0,-0.181 -0.241,-0.241 -1.253,-0.241ZM510.823,263.085c-3.924,0 -5.674,1.358 -5.674,2.852 0,1.509 1.751,2.9 5.674,2.9 3.863,0 5.614,-1.388 5.614,-2.9C516.437,264.443 514.686,263.085 510.823,263.085ZM510.838,264.67c2.354,0 3.35,0.573 3.35,1.283 0,0.755 -1,1.343 -3.365,1.343C508.408,267.296 507.394,266.707 507.394,265.953 507.394,265.243 508.408,264.67 510.838,264.67ZM528.838,257.592v0.981L522.081,258.573v-0.981ZM519.894,254.679v5.508L531.031,260.187v-4.694a3.734,3.734 0,0 1,0.121 -0.6c0,-0.151 -0.181,-0.211 -1,-0.211L528.842,254.682v1.313L522.081,255.995v-0.589a3.979,3.979 0,0 1,0.106 -0.528c0,-0.136 -0.151,-0.2 -0.815,-0.2ZM518.369,262.426L524.394,262.426v1.056L519.848,263.482v1.841h8.995L528.843,268.654h2.173L531.016,263.478h-4.5L526.516,262.426h5.991L532.507,260.806L518.369,260.806ZM545.534,260.655a23,23 0,0 0,0.573 -5.554L534.804,255.101v1.841h8.874a16.434,16.434 0,0 1,-0.453 3.713L533.46,260.655v1.826L539.394,262.481L539.394,268.654h2.158L541.552,262.482h6.037L547.589,260.655Z"
      android:fillColor="#070607"/>
  <path
      android:name="강북구"
      android:pathData="M493.559,168.092L498.208,168.092C498.208,169.374 495.835,171.729 492.895,171.97A9.692,9.692 0,0 1,494.223 173.781C498.935,172.348 500.894,169.439 500.894,166.251L493.559,166.251ZM502.72,165.526L502.72,174.339h2.173L504.893,171.216h1.886L506.779,169.284L504.893,169.284v-2.52a4.542,4.542 0,0 1,0.226 -0.966c0,-0.211 -0.272,-0.272 -1.388,-0.272ZM499.762,175.758c2.264,0 3.26,0.573 3.26,1.253 0,0.709 -1,1.3 -3.275,1.3 -2.324,0 -3.335,-0.589 -3.335,-1.3C496.412,176.332 497.423,175.758 499.762,175.758ZM499.747,174.174c-3.818,0 -5.584,1.358 -5.584,2.807 0,1.479 1.766,2.867 5.584,2.867 3.773,0 5.524,-1.388 5.524,-2.867C505.27,175.532 503.52,174.174 499.747,174.174ZM518.083,168.605v0.981L511.322,169.586v-0.981ZM509.135,165.692v5.508L520.272,171.2v-4.694a3.734,3.734 0,0 1,0.121 -0.6c0,-0.151 -0.181,-0.211 -1,-0.211L518.083,165.695v1.313L511.322,167.008v-0.589a3.979,3.979 0,0 1,0.106 -0.528c0,-0.136 -0.151,-0.2 -0.815,-0.2ZM507.61,173.439L513.635,173.439v1.056L509.089,174.495v1.841h8.995L518.084,179.667h2.173L520.257,174.491h-4.5L515.757,173.439h5.991L521.748,171.819L507.61,171.819ZM534.775,171.668a23,23 0,0 0,0.573 -5.554L524.045,166.114v1.841h8.874a16.434,16.434 0,0 1,-0.453 3.713L522.701,171.668v1.826L528.635,173.494L528.635,179.667h2.158L530.793,173.495h6.037L536.83,171.668Z"
      android:fillColor="#070607"/>
  <path
      android:name="도봉구"
      android:pathData="M532.744,106.53L544.063,106.53L544.063,104.704L534.937,104.704v-2.747h8.889v-1.856L532.744,100.101ZM537.03,107.03v2.671L531.22,109.701L531.22,111.586L545.346,111.586L545.346,109.699L539.188,109.699L539.188,108.205a4.712,4.712 0,0 1,0.226 -0.921c0,-0.181 -0.226,-0.257 -1.177,-0.257ZM553.375,109.684c2.822,0 3.8,0.483 3.8,1.117 0,0.649 -0.981,1.222 -3.8,1.222 -2.7,0 -3.713,-0.573 -3.713,-1.222C549.662,110.163 550.673,109.684 553.375,109.684ZM553.375,108.099c-4.2,0 -5.961,1.3 -5.961,2.686 0,1.4 1.766,2.686 5.961,2.686 4.3,0 6.052,-1.283 6.052,-2.686C559.426,109.397 557.676,108.1 553.375,108.1ZM556.801,99.391v1.192L550.024,100.583L550.024,100.163c0,-0.257 0.136,-0.438 0.136,-0.558 0,-0.151 -0.181,-0.211 -1.026,-0.211L547.837,99.394L547.837,104.613h4.467v0.981L546.297,105.594v1.826L560.453,107.42L560.453,105.594L554.461,105.594L554.461,104.613h4.512v-4.407a3.979,3.979 0,0 1,0.121 -0.573c0,-0.166 -0.2,-0.241 -1.072,-0.241ZM556.801,102.198v0.8L550.024,102.998v-0.8ZM573.477,105.292a23,23 0,0 0,0.573 -5.554L562.747,99.738v1.841h8.874a16.434,16.434 0,0 1,-0.453 3.713L561.403,105.292v1.826L567.337,107.118L567.337,113.291h2.158L569.495,107.119h6.037L575.532,105.292Z"
      android:fillColor="#070607"/>
  <path
      android:name="노원구"
      android:pathData="M609.281,143.702L609.281,150.045L620.574,150.045L620.574,148.199L611.474,148.199v-3.531a3.614,3.614 0,0 1,0.166 -0.77c0,-0.151 -0.181,-0.2 -0.951,-0.2ZM613.748,150.523v3L607.757,153.523L607.757,155.368L621.898,155.368L621.898,153.527L615.906,153.527L615.906,151.399c0,-0.347 0.2,-0.558 0.2,-0.694s-0.181,-0.181 -0.86,-0.181ZM628.025,144.667c1.011,0 1.57,0.543 1.57,1.147s-0.558,1.1 -1.57,1.1c-1.1,0 -1.69,-0.5 -1.69,-1.1S626.923,144.668 628.025,144.668ZM627.965,143.143c-2.551,0 -3.8,1.313 -3.8,2.671 0,1.3 1.253,2.626 3.8,2.626 2.535,0 3.788,-1.328 3.788,-2.626C631.753,144.456 630.5,143.145 627.965,143.145ZM623.274,150.345c0.075,0.377 0.151,0.5 0.287,0.5a6.333,6.333 0,0 1,0.906 -0.211c0.89,-0.075 1.826,-0.121 2.626,-0.136v1.841h2.158v-1.9c1.072,-0.06 2.6,-0.121 3.818,-0.181 -0.03,-0.5 -0.121,-1.132 -0.181,-1.675 -3.109,0.2 -7.289,0.257 -9.855,0.317ZM633.702,142.935L633.702,150.795h-2.7L631.002,152.545h2.7v1.238h2.188v-9.583a4.222,4.222 0,0 1,0.257 -1.011c0,-0.2 -0.272,-0.257 -1.373,-0.257ZM624.841,152.606v4.1h11L635.841,154.87L627.014,154.87v-1.3c0,-0.317 0.166,-0.543 0.166,-0.709s-0.211,-0.257 -1.056,-0.257ZM650.014,149.074a23,23 0,0 0,0.573 -5.554L639.284,143.52v1.841h8.874a16.434,16.434 0,0 1,-0.453 3.713L637.94,149.074v1.826L643.874,150.9L643.874,157.073h2.158L646.032,150.901h6.037L652.069,149.074Z"
      android:fillColor="#070607"/>
  <path
      android:name="중구"
      android:pathData="M462.711,341.639L466.922,341.639c0,0.709 -2.43,2.022 -4.875,1.932A10.249,10.249 0,0 1,463.27 345.322C465.126,345.065 467.48,344.25 468.446,342.892c0.755,1.207 3.139,2.158 5.176,2.43A9.252,9.252 0,0 1,474.77 343.556c-2.581,0.075 -4.8,-1.283 -4.8,-1.917h4.271v-1.841L462.711,339.798ZM461.353,347.872L467.359,347.872v0.724c-3.441,0.211 -4.9,1.4 -4.9,2.671 0,1.4 1.766,2.686 5.961,2.686 4.3,0 6.052,-1.283 6.052,-2.686 0,-1.268 -1.449,-2.445 -4.95,-2.671v-0.724h5.961L475.483,346.045L461.353,346.045ZM468.416,350.166c2.822,0 3.8,0.483 3.8,1.117 0,0.649 -0.981,1.222 -3.8,1.222 -2.7,0 -3.713,-0.573 -3.713,-1.222C464.703,350.645 465.714,350.166 468.416,350.166ZM488.516,345.774a23,23 0,0 0,0.573 -5.554h-11.3v1.841h8.874a16.434,16.434 0,0 1,-0.453 3.713L476.445,345.774v1.826h5.931L482.376,353.773h2.158L484.534,347.601L490.57,347.601L490.57,345.774Z"
      android:fillColor="#070607"/>
  <path
      android:name="용산구"
      android:pathData="M442.989,405.496c2.822,0 3.8,0.483 3.8,1.117 0,0.649 -0.981,1.222 -3.8,1.222 -2.7,0 -3.713,-0.573 -3.713,-1.222C439.276,405.975 440.287,405.496 442.989,405.496ZM442.989,403.911c-4.2,0 -5.961,1.3 -5.961,2.686 0,1.4 1.766,2.686 5.961,2.686 4.3,0 6.052,-1.283 6.052,-2.686C449.043,405.209 447.29,403.912 442.989,403.912ZM442.959,396.697c2.641,0 3.637,0.423 3.637,1s-1,1.056 -3.637,1.056c-2.656,0 -3.682,-0.483 -3.682,-1.056S440.303,396.698 442.959,396.698ZM444,401.814L441.812,401.814L441.812,400.365a9.718,9.718 0,0 0,1.162 0.045c0.362,0 0.709,0 1.026,-0.03ZM439.714,401.814L435.926,401.814L435.926,403.625L450.067,403.625L450.067,401.814L446.098,401.814v-1.3c0,-0.075 0.106,-0.423 0.091,-0.483 1.8,-0.453 2.6,-1.343 2.6,-2.324 0,-1.419 -1.917,-2.686 -5.81,-2.686 -4.045,0 -5.886,1.268 -5.886,2.686 0,0.981 0.845,1.871 2.626,2.339ZM454.806,395.325c0,3.788 -1.464,5.69 -3.758,6.791A10.923,10.923 0,0 1,452.743 403.575a6.915,6.915 0,0 0,3.169 -3.833,7.29 7.29,0 0,0 2.958,3.456 9.749,9.749 0,0 1,1.57 -1.585A6.115,6.115 0,0 1,456.858 396.475a4.833,4.833 0,0 1,0.211 -0.89c0,-0.181 -0.181,-0.257 -0.921,-0.257ZM461.22,394.963L461.22,405.391L463.393,405.391L463.393,401.738h1.886L465.279,399.807L463.393,399.807v-3.607a4.542,4.542 0,0 1,0.226 -0.966c0,-0.211 -0.272,-0.272 -1.388,-0.272ZM452.829,404.183L452.829,408.741L463.815,408.741L463.815,406.9L455.032,406.9L455.032,405.224a5.266,5.266 0,0 1,0.166 -0.77c0,-0.2 -0.2,-0.272 -1.072,-0.272ZM478.183,401.104a23,23 0,0 0,0.573 -5.554L467.453,395.55v1.841h8.874a16.434,16.434 0,0 1,-0.453 3.713L466.109,401.104v1.826L472.043,402.93L472.043,409.103h2.158L474.201,402.931h6.037L480.238,401.104Z"
      android:fillColor="#070607"/>
  <path
      android:name="성동구"
      android:pathData="M555.28,355.847c0,3.5 -1.464,5.342 -3.7,6.429a8.55,8.55 0,0 1,1.69 1.479A7.726,7.726 0,0 0,556.367 360.209,7.045 7.045,0 0,0 559.279,363.393 15.687,15.687 0,0 1,560.864 361.808a5.845,5.845 0,0 1,-3.531 -4.844,4.928 4.928,0 0,1 0.211,-0.875c0,-0.166 -0.181,-0.241 -0.921,-0.241ZM562.343,355.515v3L559.581,358.515v1.781h2.762v4.1h2.188v-7.621a4.2,4.2 0,0 1,0.257 -1.026c0,-0.181 -0.241,-0.241 -1.253,-0.241ZM559.038,364.087c-3.924,0 -5.674,1.358 -5.674,2.852 0,1.509 1.751,2.9 5.674,2.9 3.863,0 5.614,-1.388 5.614,-2.9C564.652,365.445 562.901,364.087 559.038,364.087ZM559.053,365.672c2.354,0 3.35,0.573 3.35,1.283 0,0.755 -1,1.343 -3.365,1.343C556.623,368.298 555.609,367.709 555.609,366.955 555.609,366.245 556.623,365.672 559.053,365.672ZM573.647,366.049c2.822,0 3.8,0.483 3.8,1.117 0,0.649 -0.981,1.222 -3.8,1.222 -2.7,0 -3.713,-0.573 -3.713,-1.222C569.934,366.528 570.945,366.049 573.647,366.049ZM573.647,364.464c-4.2,0 -5.961,1.3 -5.961,2.686 0,1.4 1.766,2.686 5.961,2.686 4.3,0 6.052,-1.283 6.052,-2.686C579.698,365.762 577.948,364.465 573.647,364.465ZM568.109,360.571h4.467v1.388L566.569,361.959v1.826L580.725,363.785L580.725,361.959L574.733,361.959L574.733,360.571h4.694L579.427,358.896L570.372,358.896v-1.343h8.814v-1.675L568.109,355.878ZM593.749,361.657a23,23 0,0 0,0.573 -5.554L583.019,356.103v1.841h8.874a16.434,16.434 0,0 1,-0.453 3.713L581.675,361.657v1.826L587.609,363.483L587.609,369.656h2.158L589.767,363.484h6.037L595.804,361.657Z"
      android:fillColor="#070607"/>
  <path
      android:name="동대문구"
      android:pathData="M571.041,298.945c2.822,0 3.8,0.483 3.8,1.117 0,0.649 -0.981,1.222 -3.8,1.222 -2.7,0 -3.713,-0.573 -3.713,-1.222C567.328,299.424 568.339,298.945 571.041,298.945ZM571.041,297.36c-4.2,0 -5.961,1.3 -5.961,2.686 0,1.4 1.766,2.686 5.961,2.686 4.3,0 6.052,-1.283 6.052,-2.686C577.095,298.658 575.342,297.361 571.041,297.361ZM565.502,293.467L569.969,293.467v1.388L563.963,294.855v1.826L578.119,296.681L578.119,294.855L572.127,294.855L572.127,293.467h4.694L576.821,291.792L567.766,291.792v-1.343h8.814v-1.675L565.502,288.774ZM579.795,299.609h1.419a29.625,29.625 0,0 0,5.448 -0.392c-0.091,-0.543 -0.211,-1.222 -0.3,-1.811a24.53,24.53 0,0 1,-3.848 0.317h-0.543L581.971,291.475h3.8L585.771,289.634L579.795,289.634ZM590.51,288.409v6.1L589.423,294.509L589.423,289.664c0,-0.407 0.241,-0.664 0.241,-0.815 0,-0.136 -0.2,-0.181 -0.89,-0.181L587.325,288.668L587.325,302.009h2.1L589.425,296.349h1.087v6.2h2.143v-13.1a4.554,4.554 0,0 1,0.181 -0.815c0,-0.166 -0.2,-0.226 -0.981,-0.226ZM604.636,290.509v1.841L597.874,292.35v-1.841ZM595.686,294.101L606.823,294.101v-5.327L595.686,288.774ZM594.161,296.924L600.195,296.924v2.369h2.158L602.353,296.924h5.931L608.284,295.124L594.161,295.124ZM595.685,297.739L595.685,302.19L607.02,302.19L607.02,300.349L597.874,300.349v-1.57a4.892,4.892 0,0 1,0.181 -0.77c0,-0.2 -0.211,-0.272 -1.087,-0.272ZM621.327,294.553a23,23 0,0 0,0.573 -5.554L610.595,288.999v1.841h8.874a16.434,16.434 0,0 1,-0.453 3.713L609.253,294.553v1.826h5.931L615.184,302.552h2.158L617.342,296.38h6.037L623.379,294.553Z"
      android:fillColor="#070607"/>
  <path
      android:name="중랑구"
      android:pathData="M651.191,256.52L655.402,256.52c0,0.709 -2.43,2.022 -4.875,1.932A10.249,10.249 0,0 1,651.75 260.203C653.606,259.946 655.96,259.131 656.926,257.773c0.755,1.207 3.139,2.158 5.176,2.43A9.252,9.252 0,0 1,663.25 258.437c-2.581,0.075 -4.8,-1.283 -4.8,-1.917h4.271v-1.841L651.191,254.679ZM649.833,262.753L655.839,262.753v0.724c-3.441,0.211 -4.9,1.4 -4.9,2.671 0,1.4 1.766,2.686 5.961,2.686 4.3,0 6.052,-1.283 6.052,-2.686 0,-1.268 -1.449,-2.445 -4.95,-2.671v-0.724h5.961L663.963,260.926L649.833,260.926ZM656.896,265.047c2.822,0 3.8,0.483 3.8,1.117 0,0.649 -0.981,1.222 -3.8,1.222 -2.7,0 -3.713,-0.573 -3.713,-1.222C653.183,265.526 654.194,265.047 656.896,265.047ZM665.83,256.777h5.026v1.011L665.83,257.788v4.754h1.57a57.987,57.987 0,0 0,6.671 -0.332c-0.06,-0.589 -0.136,-1.238 -0.2,-1.69a51.583,51.583 0,0 1,-5.267 0.272h-0.589v-1.3h5v-4.422L665.83,255.07ZM675.13,254.513L675.13,263.326L677.3,263.326L677.3,260.203h1.886L679.186,258.271L677.3,258.271v-2.52a4.542,4.542 0,0 1,0.226 -0.966c0,-0.211 -0.272,-0.272 -1.388,-0.272ZM672.018,264.67c2.294,0 3.29,0.573 3.29,1.268 0,0.77 -1,1.358 -3.305,1.358 -2.339,0 -3.365,-0.589 -3.365,-1.358C668.637,265.243 669.663,264.67 672.018,264.67ZM672.003,263.085c-3.833,0 -5.6,1.358 -5.6,2.822 0,1.539 1.766,2.928 5.6,2.928 3.8,0 5.554,-1.388 5.554,-2.928C677.556,264.443 675.806,263.085 672.003,263.085ZM692.09,260.655a23,23 0,0 0,0.573 -5.554L681.36,255.101v1.841h8.874a16.434,16.434 0,0 1,-0.453 3.713L680.016,260.655v1.826L685.95,262.481L685.95,268.654h2.158L688.108,262.482h6.037L694.145,260.655Z"
      android:fillColor="#070607"/>
  <path
      android:name="광진구"
      android:pathData="M641.165,360.909h5.6A11.285,11.285 0,0 1,646.281 363.716c0.664,0.03 1.419,0.045 2.068,0.06a18.475,18.475 0,0 0,0.528 -4.678L641.165,359.098ZM643.081,361.935v2.807c-0.875,0.045 -2.007,0.075 -2.867,0.075L640.516,366.286c0.106,0.377 0.181,0.5 0.347,0.5a11.247,11.247 0,0 1,1.253 -0.211c2.309,-0.106 4.965,-0.211 7.44,-0.3 -0.06,-0.573 -0.136,-1.147 -0.2,-1.751 -1.419,0.075 -2.9,0.136 -4.165,0.151L645.191,362.84c0,-0.347 0.211,-0.573 0.211,-0.709 0,-0.151 -0.211,-0.2 -1.041,-0.2ZM650.416,358.373L650.416,367.186h2.173v-2.43h1.886L654.475,362.84L652.589,362.84v-3.23a4.254,4.254 0,0 1,0.257 -1c0,-0.181 -0.241,-0.241 -1.207,-0.241ZM647.352,368.741c2.309,0 3.305,0.513 3.305,1.162 0,0.664 -1,1.177 -3.335,1.177s-3.35,-0.513 -3.35,-1.177C643.972,369.254 644.983,368.741 647.352,368.741ZM647.322,367.096c-3.848,0 -5.6,1.358 -5.6,2.777 0,1.434 1.751,2.822 5.6,2.822 3.833,0 5.569,-1.388 5.569,-2.822C652.891,368.454 651.155,367.096 647.322,367.096ZM656.332,360.969h2.943v0.438a5.218,5.218 0,0 1,-3.969 4.014A7.506,7.506 0,0 1,656.831 366.986a7.151,7.151 0,0 0,3.516 -3.23,6.9 6.9,0 0,0 3.29,3.018 9.4,9.4 0,0 1,1.268 -1.72c-2.068,-0.438 -3.531,-2.415 -3.531,-3.622v-0.468h2.9v-1.871L656.331,359.093ZM666.157,358.369L666.157,368.802h2.188v-9.447a3.854,3.854 0,0 1,0.181 -0.77c0,-0.151 -0.211,-0.211 -1.056,-0.211ZM657.087,367.62L657.087,372.152L668.496,372.152L668.496,370.311L659.26,370.311v-1.66a4.5,4.5 0,0 1,0.181 -0.77c0,-0.181 -0.211,-0.257 -1.072,-0.257ZM682.471,364.515a23,23 0,0 0,0.573 -5.554L671.741,358.961v1.841h8.874a16.434,16.434 0,0 1,-0.453 3.713L670.397,364.515v1.826L676.331,366.341L676.331,372.514h2.158L678.489,366.342h6.037L684.526,364.515Z"
      android:fillColor="#070607"/>
  <path
      android:name="강동구"
      android:pathData="M751.998,361.916L756.647,361.916C756.647,363.198 754.274,365.553 751.334,365.794A9.692,9.692 0,0 1,752.662 367.605C757.374,366.172 759.333,363.263 759.333,360.075L751.998,360.075ZM761.159,359.35L761.159,368.163h2.173L763.332,365.04h1.886L765.218,363.108L763.332,363.108v-2.52a4.542,4.542 0,0 1,0.226 -0.966c0,-0.211 -0.272,-0.272 -1.388,-0.272ZM758.201,369.582c2.264,0 3.26,0.573 3.26,1.253 0,0.709 -1,1.3 -3.275,1.3 -2.324,0 -3.335,-0.589 -3.335,-1.3C754.851,370.156 755.862,369.582 758.201,369.582ZM758.186,367.998c-3.818,0 -5.584,1.358 -5.584,2.807 0,1.479 1.766,2.867 5.584,2.867 3.773,0 5.524,-1.388 5.524,-2.867C763.709,369.356 761.959,367.998 758.186,367.998ZM773.112,369.884c2.822,0 3.8,0.483 3.8,1.117 0,0.649 -0.981,1.222 -3.8,1.222 -2.7,0 -3.713,-0.573 -3.713,-1.222C769.399,370.363 770.41,369.884 773.112,369.884ZM773.112,368.299c-4.2,0 -5.961,1.3 -5.961,2.686 0,1.4 1.766,2.686 5.961,2.686 4.3,0 6.052,-1.283 6.052,-2.686C779.163,369.597 777.413,368.3 773.112,368.3ZM767.574,364.406h4.467v1.388L766.034,365.794v1.826L780.19,367.62L780.19,365.794L774.198,365.794L774.198,364.406h4.694L778.892,362.731L769.837,362.731v-1.343h8.814v-1.675L767.574,359.713ZM793.214,365.492a23,23 0,0 0,0.573 -5.554L782.484,359.938v1.841h8.874a16.434,16.434 0,0 1,-0.453 3.713L781.14,365.492v1.826L787.074,367.318L787.074,373.491h2.158L789.232,367.319h6.037L795.269,365.492Z"
      android:fillColor="#070607"/>
  <path
      android:name="송파구"
      android:pathData="M698.471,462.728c0,1.69 -2.46,3.471 -5.539,3.637a19.207,19.207 0,0 1,1.4 1.736c2.113,-0.377 4.407,-1.524 5.237,-2.792C700.403,466.576 702.557,467.65 704.93,468.055A13.373,13.373 0,0 1,706.107 466.244c-3.35,-0.166 -5.418,-2.007 -5.418,-2.807a0.872,0.872 0,0 0,0.181 -0.407c0,-0.241 -0.317,-0.3 -1.041,-0.3ZM698.486,467.286v1.8L692.54,469.086v1.826L706.666,470.912L706.666,469.081L700.629,469.081L700.629,468.07a3.848,3.848 0,0 1,0.121 -0.543c0,-0.166 -0.211,-0.241 -1.162,-0.241ZM699.603,473.171c2.822,0 3.8,0.483 3.8,1.117 0,0.649 -0.981,1.222 -3.8,1.222 -2.7,0 -3.713,-0.573 -3.713,-1.222C695.89,473.65 696.901,473.171 699.603,473.171ZM699.603,471.586c-4.2,0 -5.961,1.3 -5.961,2.686 0,1.4 1.766,2.686 5.961,2.686 4.3,0 6.052,-1.283 6.052,-2.686C705.657,472.884 703.904,471.587 699.603,471.587ZM709.669,466.576 L710.269,472.507c-0.739,0.045 -1.539,0.091 -2.234,0.091l0.407,1.509c0.106,0.377 0.166,0.483 0.3,0.483A7.874,7.874 0,0 1,710.016 474.35c2.083,-0.166 4.89,-0.438 7.742,-0.724 -0.075,-0.528 -0.211,-1.147 -0.3,-1.705 -0.483,0.06 -1.449,0.136 -2.052,0.2l0.272,-4.754c0.015,-0.257 0.2,-0.453 0.2,-0.589s-0.2,-0.2 -0.921,-0.2L713.668,466.578l-0.317,5.735c-0.362,0.015 -0.77,0.075 -1.162,0.091l-0.407,-4.9a0.735,0.735 0,0 1,-0.015 -0.181,4.965 4.965,0 0,1 0.091,-0.543c0,-0.136 -0.151,-0.2 -0.815,-0.2ZM708.569,465.655h8.557v-1.8L708.567,463.855ZM717.835,462.637L717.835,476.778L720.007,476.778L720.007,470.741h1.886L721.893,468.825L720.007,468.825v-4.95a4.254,4.254 0,0 1,0.257 -1c0,-0.181 -0.241,-0.241 -1.207,-0.241ZM734.797,468.779a23,23 0,0 0,0.573 -5.554L724.067,463.225v1.841h8.874a16.434,16.434 0,0 1,-0.453 3.713L722.723,468.779v1.826L728.657,470.605L728.657,476.778h2.158L730.815,470.606h6.037L736.852,468.779Z"
      android:fillColor="#070607"/>
  <path
      android:name="강남구"
      android:pathData="M581.345,491.558L585.994,491.558C585.994,492.84 583.621,495.195 580.681,495.436A9.692,9.692 0,0 1,582.009 497.247C586.721,495.814 588.68,492.905 588.68,489.717L581.345,489.717ZM590.506,488.992L590.506,497.805h2.173L592.679,494.682h1.886L594.565,492.75L592.679,492.75v-2.52a4.542,4.542 0,0 1,0.226 -0.966c0,-0.211 -0.272,-0.272 -1.388,-0.272ZM587.548,499.224c2.264,0 3.26,0.573 3.26,1.253 0,0.709 -1,1.3 -3.275,1.3 -2.324,0 -3.335,-0.589 -3.335,-1.3C584.198,499.798 585.209,499.224 587.548,499.224ZM587.533,497.64c-3.818,0 -5.584,1.358 -5.584,2.807 0,1.479 1.766,2.867 5.584,2.867 3.773,0 5.524,-1.388 5.524,-2.867C593.056,498.998 591.306,497.64 587.533,497.64ZM595.984,489.551v6.7h1.675a62.442,62.442 0,0 0,7.5 -0.513l-0.211,-1.886a37.33,37.33 0,0 1,-5.961 0.513h-0.83v-3.8a4.393,4.393 0,0 1,0.181 -0.785c0,-0.166 -0.211,-0.226 -1.1,-0.226ZM605.597,488.993L605.597,497.005L607.771,497.005L607.771,494.682h1.886L609.657,492.75L607.771,492.75v-2.52a4.542,4.542 0,0 1,0.226 -0.966c0,-0.211 -0.272,-0.272 -1.388,-0.272ZM605.597,499.225v1.9L599.44,501.125v-1.9ZM597.252,503.118h2.188L599.44,502.786h6.157v0.332L607.771,503.118L607.771,497.564L597.252,497.564ZM622.561,495.134a23,23 0,0 0,0.573 -5.554L611.831,489.58v1.841h8.874a16.434,16.434 0,0 1,-0.453 3.713L610.487,495.134v1.826L616.421,496.96L616.421,503.133h2.158L618.579,496.961h6.037L624.616,495.134Z"
      android:fillColor="#070607"/>
  <path
      android:name="서초구"
      android:pathData="M495.989,508.175c0,4.829 -1.419,8.1 -3.863,9.885A18.91,18.91 0,0 1,493.786 519.404a10.092,10.092 0,0 0,3.094 -4.86A10.619,10.619 0,0 0,500.049 519.404,11.626 11.626,0 0,1 501.754,517.879a8.706,8.706 0,0 1,-3.8 -6.4,11.209 11.209,0 0,1 0.151,-2.234c0.06,-0.347 0.3,-0.619 0.3,-0.8s-0.257,-0.272 -1.162,-0.272ZM503.369,507.315v4.9L500.879,512.215v1.841h2.49L503.369,521.456h2.188L505.557,508.583a4.2,4.2 0,0 1,0.257 -1.026c0,-0.181 -0.241,-0.241 -1.253,-0.241ZM508.893,511.993h4.648c0,0.815 -2.218,2.671 -5.358,2.792a10.106,10.106 0,0 1,1.388 1.736C511.609,516.083 514.035,514.861 514.703,513.548c0.785,1.328 3.094,2.445 5.146,2.883a8.59,8.59 0,0 1,1.238 -1.781c-2.49,0.106 -5.176,-1.811 -5.176,-2.656L520.435,511.994v-1.8L508.892,510.194ZM512.077,509.276h5.237v-1.6L512.077,507.676ZM513.586,515.628v2.234L507.61,517.862L507.61,519.751L521.735,519.751L521.735,517.864L515.744,517.864L515.744,516.612c0,-0.347 0.226,-0.589 0.226,-0.755 0,-0.151 -0.226,-0.226 -1.192,-0.226ZM534.775,513.457a23,23 0,0 0,0.573 -5.554L524.045,507.903v1.841h8.874a16.434,16.434 0,0 1,-0.453 3.713L522.701,513.457v1.826L528.635,515.283L528.635,521.456h2.158L530.793,515.284h6.037L536.83,513.457Z"
      android:fillColor="#070607"/>
  <path
      android:name="동작구"
      android:pathData="M385.666,477.877c2.822,0 3.8,0.483 3.8,1.117 0,0.649 -0.981,1.222 -3.8,1.222 -2.7,0 -3.713,-0.573 -3.713,-1.222C381.953,478.356 382.964,477.877 385.666,477.877ZM385.666,476.292c-4.2,0 -5.961,1.3 -5.961,2.686 0,1.4 1.766,2.686 5.961,2.686 4.3,0 6.052,-1.283 6.052,-2.686C391.72,477.59 389.967,476.293 385.666,476.293ZM380.127,472.399L384.594,472.399v1.388L378.588,473.787v1.826L392.744,475.613L392.744,473.787L386.752,473.787L386.752,472.399h4.694L391.446,470.724L382.391,470.724v-1.343h8.814v-1.675L380.127,467.706ZM394.72,469.939h2.943v0.287c0,1.041 -1.69,3.139 -3.969,3.486a11.216,11.216 0,0 1,1.57 1.615,6.571 6.571,0 0,0 3.441,-2.837 6.462,6.462 0,0 0,3.29 2.656,10.267 10.267,0 0,1 1.313,-1.781C401.12,472.927 399.762,471.056 399.762,470.241v-0.3h2.777v-1.871L394.72,468.07ZM403.896,467.339L403.896,475.356L406.07,475.356L406.07,473.033h1.886L407.956,471.101L406.07,471.101v-2.52a4.542,4.542 0,0 1,0.226 -0.966c0,-0.211 -0.272,-0.272 -1.388,-0.272ZM395.279,477.862h8.617L403.896,481.484L406.07,481.484L406.07,476.056L395.279,476.056ZM420.86,473.485a23,23 0,0 0,0.573 -5.554L410.13,467.931v1.841h8.874a16.434,16.434 0,0 1,-0.453 3.713L408.786,473.485v1.826L414.72,475.311L414.72,481.484h2.158L416.878,475.312h6.037L422.915,473.485Z"
      android:fillColor="#070607"/>
  <path
      android:name="영등포구"
      android:pathData="M297.268,432.462A1.608,1.608 0,0 1,299.034 434.243a1.6,1.6 0,0 1,-1.766 1.8,1.6 1.6,0 0,1 -1.766,-1.8A1.608,1.608 0,0 1,297.268 432.462ZM297.268,430.651C294.552,430.651 293.318,432.357 293.318,434.243 293.318,436.19 294.552,437.802 297.268,437.802S301.192,436.13 301.192,434.243 299.985,430.651 297.268,430.651ZM303.652,430.289v1.675L301.267,431.964v1.811h2.384v1.207L301.267,434.982v1.811h2.384L303.651,439.102h2.188v-7.757c0,-0.377 0.211,-0.649 0.211,-0.815s-0.211,-0.241 -1.087,-0.241ZM300.347,438.861c-3.924,0 -5.674,1.358 -5.674,2.852 0,1.509 1.751,2.9 5.674,2.9 3.863,0 5.614,-1.388 5.614,-2.9C305.961,440.219 304.21,438.861 300.347,438.861ZM300.362,440.446c2.354,0 3.35,0.573 3.35,1.283 0,0.755 -1,1.343 -3.365,1.343C297.932,443.072 296.918,442.483 296.918,441.729 296.918,441.019 297.932,440.446 300.362,440.446ZM309.417,435.346L320.736,435.346L320.736,433.67L311.681,433.67v-1.343h8.814v-1.675L309.418,430.652ZM307.878,438.484L322.034,438.484L322.034,436.718L307.878,436.718ZM314.956,440.823c2.822,0 3.8,0.483 3.8,1.117 0,0.649 -0.981,1.222 -3.8,1.222 -2.7,0 -3.713,-0.573 -3.713,-1.222C311.243,441.302 312.254,440.823 314.956,440.823ZM314.956,439.238c-4.2,0 -5.961,1.3 -5.961,2.686 0,1.4 1.766,2.686 5.961,2.686 4.3,0 6.052,-1.283 6.052,-2.686C321.007,440.536 319.257,439.239 314.956,439.239ZM326.501,433.502l0.3,2.943L324.192,436.445v1.811h4.6v2.581h-5.81L322.982,442.725L337.11,442.725L337.11,440.838L330.953,440.838L330.953,439.344c0,-0.438 0.241,-0.739 0.241,-0.921 0,-0.075 -0.03,-0.121 -0.121,-0.166L335.888,438.257L335.888,436.447L333.096,436.447l0.3,-2.143c0.045,-0.241 0.272,-0.438 0.272,-0.589 0,-0.136 -0.2,-0.211 -0.936,-0.211L331.391,433.504l-0.332,2.943L328.87,436.447l-0.211,-2.264c0,-0.2 0.151,-0.362 0.151,-0.483s-0.166,-0.2 -0.8,-0.2ZM324.301,433.079L335.828,433.079v-1.841L324.297,431.238ZM350.153,436.429a23,23 0,0 0,0.573 -5.554L339.418,430.875v1.841h8.874a16.434,16.434 0,0 1,-0.453 3.713L338.076,436.429v1.826h5.931L344.007,444.43h2.158L346.165,438.258h6.037L352.202,436.431Z"
      android:fillColor="#070607"/>
  <path
      android:name="관악구"
      android:pathData="M376.218,546.132L381.909,546.132a13.061,13.061 0,0 1,-0.5 3.5c0.679,0 1.434,0.015 2.128,0.045a23.2,23.2 0,0 0,0.5 -5.373L376.218,544.304ZM378.24,547.611L378.24,550.584c-0.875,0.045 -2.052,0.06 -2.913,0.06l0.3,1.4c0.121,0.468 0.181,0.6 0.362,0.6 0.2,0 0.558,-0.166 1.313,-0.241C379.629,552.294 382.209,552.183 384.7,552.063c-0.045,-0.513 -0.136,-1.132 -0.2,-1.72 -1.4,0.091 -2.883,0.151 -4.15,0.181L380.35,548.501c0,-0.332 0.2,-0.558 0.2,-0.694s-0.2,-0.2 -1.041,-0.2ZM385.393,543.582L385.393,554.01h2.173L387.566,550.946h1.886L389.452,549.029L387.567,549.029v-4.211a4.254,4.254 0,0 1,0.257 -1c0,-0.181 -0.241,-0.241 -1.207,-0.241ZM377.214,553.059v4.3h10.76L387.974,555.519L379.403,555.519L379.403,554.01c0,-0.347 0.2,-0.573 0.2,-0.724 0,-0.166 -0.211,-0.226 -1.1,-0.226ZM394.675,545.759a1.592,1.592 0,0 1,1.705 1.781,1.583 1.583,0 0,1 -1.705,1.8 1.579,1.579 0,0 1,-1.69 -1.8A1.588,1.588 0,0 1,394.675 545.754ZM394.675,543.948a3.51,3.51 0,0 0,-3.879 3.592c0,1.947 1.238,3.562 3.879,3.562S398.539,549.422 398.539,547.535A3.5,3.5 0,0 0,394.675 543.943ZM400.485,543.586L400.485,551.594L402.659,551.594L402.659,549.271h1.886L404.545,547.339L402.659,547.339v-2.52a4.542,4.542 0,0 1,0.226 -0.966c0,-0.211 -0.272,-0.272 -1.388,-0.272ZM391.868,554.1h8.617L400.485,557.722L402.659,557.722L402.659,552.294L391.868,552.294ZM417.449,549.723a23,23 0,0 0,0.573 -5.554L406.719,544.169v1.841h8.874a16.434,16.434 0,0 1,-0.453 3.713L405.375,549.723v1.826L411.309,551.549L411.309,557.722h2.158L413.467,551.55h6.037L419.504,549.723Z"
      android:fillColor="#070607"/>
  <path
      android:name="금천구"
      android:pathData="M287.693,579.445L289.886,579.445L289.886,579.128h6.776v0.317h2.173L298.835,573.876L287.693,573.876ZM296.658,575.536L296.658,577.468L289.886,577.468L289.886,575.536ZM298.258,570.526a23.747,23.747 0,0 0,0.438 -4.86L287.633,565.666v1.856h8.678a14.894,14.894 0,0 1,-0.362 3L286.169,570.522v1.826L300.31,572.348L300.31,570.526ZM301.669,569.575h3.305c0,1.041 -1.509,2.913 -3.909,3.305a9.415,9.415 0,0 1,1.343 1.615,6.838 6.838,0 0,0 3.592,-2.807A6.659,6.659 0,0 0,309.335 574.617,8.8 8.8,0 0,1 310.586,573.046c-2.249,-0.543 -3.486,-2.505 -3.486,-3.471h3.23v-1.72L301.668,567.855ZM303.601,567.024h4.618v-1.554L303.6,565.47ZM312.113,565.304v4.8L309.818,570.104v1.841h2.294L312.112,575.657h2.188v-9.085a4.222,4.222 0,0 1,0.257 -1.011c0,-0.2 -0.272,-0.257 -1.373,-0.257ZM303.043,574.555L303.043,579.083L314.451,579.083L314.451,577.242L305.215,577.242v-1.66a4.5,4.5 0,0 1,0.181 -0.77c0,-0.181 -0.211,-0.257 -1.072,-0.257ZM328.426,571.446a23,23 0,0 0,0.573 -5.554L317.696,565.892v1.841h8.874a16.434,16.434 0,0 1,-0.453 3.713L316.352,571.446v1.826L322.286,573.272L322.286,579.445h2.158L324.444,573.273h6.037L330.481,571.446Z"
      android:fillColor="#070607"/>
</vector>

