<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="170.209dp"
    android:height="93.685dp"
    android:viewportWidth="170.209"
    android:viewportHeight="93.685">
  <path
      android:pathData="M141.708,71.742l10.711,7.391 10.286,-1.725 1.633,0.454L170.21,67.02l-3.795,-1.135 -6.327,-7.3L155.97,48.394l-3.749,-10.565 -0.378,-6.253 0,-10.742 -0.333,-6.787 -5.579,-5.741 -7.39,-3.422 -9.111,-4.884 -15.083,17.8 -2.767,5.378 -5.064,1.791 -5.588,-1.086 -4.144,0.893 -2.773,-4.851 1.228,-3.58 -5.84,2.581 -4.517,-6.221 -4.017,0.977 -3.624,-2.466 -4.095,1.137 -3.949,2.688 -5.36,-0.7 -3.4,2.916 -3.726,1.977 -2.936,3.519 -4.98,4.065 -5.476,3.1 -4.626,-4.5 -5.1,-5.723 -0.309,-3.912 -2.688,-0.474 -8.134,-0.634 -3.566,1.8 -0.547,5.855 -0.685,3.461 -3.149,3.062 -2.191,2.529 -0.958,2.661 -2.6,0.533 -2.328,1.331 -4.381,-0.134 -1.506,2.662 -0.548,3.461 1.37,3.194 1.78,2.529 -0.274,3.06 3.971,3.461 1.917,1.2 2.738,-0.666 1.233,-0.932 3.149,0.932 3.56,2.13 0.822,3.194 -2.191,1.73 -5.34,2.928 -0.411,1.6 0.822,4.658 0.41,5.856 -0.684,2.795 -4.245,0.8 -1.917,2.4 -0.958,3.993 -1.369,-0.133 -0.822,2.529 2.054,1.464 2.876,2.662 2.875,0.4 2.464,-2 0.274,-1.464 1.506,-3.062 1.917,-0.665 1.369,2.263h2.19l0.548,-1.731 2.6,-0.4 1.916,2.263h3.286l1.506,-1.6 5.066,-3.062 1.369,0.532 3.013,1.464 1.643,2.529 3.56,-0.532 0.685,-1.331 2.328,0.266 2.875,-1.2 4.245,0.532 4.655,5.19 5.751,0.267 0.685,-2.795 -2.465,-0.932 -0.547,-2 2.738,-2.263 -0.274,-5.724L67.77,74.12l7.8,0.8 5.613,-4.658L81.183,67.73l1.917,-1.331 3.56,-0.4 1.369,-2 4.245,-4.925 2.876,-3.86 4.107,-1.863 5.339,-3.859 2.328,0.665 7.12,4.26 0.137,4.392 1.643,0.666h1.78l0.685,-1.065 1.369,0.4 -0.145,1.484 9.069,0.881Z"
      android:fillColor="#fefefe"/>
</vector>
