<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="125.628dp"
    android:height="104.264dp"
    android:viewportWidth="125.628"
    android:viewportHeight="104.264">
  <path
      android:pathData="M13.698,90.495l5.263,0.93 0.421,5.318 4.353,4.882 2.715,2.639 3.163,-1.794 4.515,-3.714 3.027,-3.679 4.138,-2.193 4.071,-3.562 5.595,0.724 3.352,-2.28 6.129,-1.7 3.678,2.5 4.746,-1.153 4.246,5.849 10.225,-4.519 -3.154,9.2 0.879,1.538 2.428,-0.524 5.366,1.043 2.968,-1.049 2.46,-4.7 6.572,-7.81 8.458,-9.934 0.988,-8.33 -2.47,-5.49 -0.828,-6.033 2.969,-5.771 4.1,-2.784 5.978,-3.419 4.624,-5.139 0.954,-5.866 -4.561,-11.6 -4.62,-8.981 -5.55,-6.295 -4.984,0.963 -9.256,0.75 -7.842,-4.2 -6.806,-4.315 -1.349,2.842 -1.762,5.483 -0.956,5.267 4.651,6.26v7.348l-2.118,3.433 1.034,6.363 -0.86,9.6 -46.2,7.11 -4.68,-7.887 -3.256,-7.736 -3.439,-6.314v-5.928l-0.917,-4.753 -3.049,-1.489 -6.027,-3.605 1.5,-2.924 -0.872,-3.673 -0.663,-0.752 -0.4,0.467 -2.59,6.754 -3.38,5.461 -6.572,8.519 -0.114,-0.083 0.122,5.824 4.107,5.324 0.548,2.529 1.369,1.729 2.6,1.2 2.328,1.064 0.137,5.99 -2.6,2.263 -1.369,3.327 -0.685,5.59 -0.685,6.256 -1.643,3.061 -1.506,1.464v3.594l1.643,0.666 0.821,1.464 0.548,3.993 -1.917,-0.133 -0.958,2.928 0.685,2.795 0.762,0.3 0.1,-1.223Z"
      android:fillColor="#fefefe"/>
</vector>
