<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="216.96dp"
    android:height="165.901dp"
    android:viewportWidth="216.96"
    android:viewportHeight="165.901">
  <path
      android:pathData="M115.346,130.043l2.6,-6.861 3.251,-3.793 3.719,4.217 1.319,5.557 -0.687,1.335 3.4,2.035 4.317,2.1 1.274,6.752v5.283l3.164,5.825 3.244,7.708 3.395,5.7 41.432,-6.376 0.6,-6.726 -1.157,-7.124 2.263,-3.668v-5.43l-4.842,-6.518 1.266,-6.9 1.9,-5.873 2.987,-6.292 9.938,6.3 6.814,3.643 8.175,-0.662 3.234,-0.629 -3.076,-5.732 -1.677,-4.239 -9.907,-8.256L187.778,90.843l-20.415,-14.175 -14.568,-9.559 -10.12,-7.026 -20.221,-8.616 -18,-12.507L91.846,28.477 80.526,15.343l-7.96,-10.548 -6.386,-4.8 -0.048,0.609 -0.822,1.331 -1.643,1.064 -1.506,1.464 -0.411,8.119 3.013,5.191 1.369,2.795 1.369,2.8 0.137,3.727 -0.548,4.525 -2.464,1.065L61.746,36.28l-2.875,3.993 -0.274,2.263 -1.78,2.8 -2.739,4.259 -0.274,5.59 -0.685,-1.464 -0.273,-1.6 -1.78,-1.064 -1.643,2.129 -2.738,2.529 -2.875,2.13 -3.833,2.928 -5.751,3.061 -0.137,3.062 -1.506,0.133 -1.506,2.929 1.78,1.73 0.958,1.6 -2.464,0.4 -2.875,2.8 -2.054,-0.266 -2.464,-1.2 -1.78,1.6 -0.411,2.4 1.506,2 2.191,5.59 0.41,6.256 -0.958,-1.331 -2.465,-1.73 -2.053,2 -3.286,5.59 -1.643,1.464 -4.792,-0.533 -3.56,0.4 -3.423,1.863 -3.423,2.529 -0.274,1.864 14.513,15.04 6.846,-0.133 8.078,6.522 14.65,0.532 6.572,4.658 0.548,3.993 1.916,0.666 2.191,0.665 0.411,1.6 -1.644,0.932 -0.548,2.928 1.78,2L56.546,149.283l1.506,0.266 9.447,-6.389 0.411,-1.464 2.6,-2.929 2.875,-2.662 2.465,-1.729 3.15,-2 3.833,-0.133 0.685,1.064 1.369,2.4 2.6,1.33 3.56,1.332 16.7,-0.267 0.194,2.557 4.236,-5.49Z"
      android:fillColor="#fefefe"/>
</vector>
