<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="238.583dp"
    android:height="77.058dp"
    android:viewportWidth="238.583"
    android:viewportHeight="77.058">
  <path
      android:pathData="M15.293,77.058a14.667,14.667 0,0 1,-11.03 -4.406,15.816 15.816,0 0,1 -4.263,-11.481q0,-7.471 4.329,-12.085a14.986,14.986 0,0 1,11.47 -4.614A14.3,14.3 0,0 1,26.708 48.889q4.164,4.417 4.164,11.646 0,7.427 -4.318,11.975A14.819,14.819 0,0 1,15.293 77.058ZM15.601,50.581a7.144,7.144 0,0 0,-5.933 2.8,11.681 11.681,0 0,0 -2.2,7.416 11.466,11.466 0,0 0,2.2 7.4,7.04 7.04,0 0,0 5.757,2.725 7.111,7.111 0,0 0,5.823 -2.648q2.153,-2.648 2.153,-7.35 0,-4.9 -2.087,-7.625A6.806,6.806 0,0 0,15.601 50.581ZM57.517,77.058a14.667,14.667 0,0 1,-11.03 -4.406,15.816 15.816,0 0,1 -4.263,-11.481q0,-7.471 4.329,-12.085a14.986,14.986 0,0 1,11.47 -4.614A14.3,14.3 0,0 1,68.932 48.889q4.164,4.417 4.164,11.646Q73.096,67.962 68.781,72.509A14.819,14.819 0,0 1,57.517 77.058ZM57.825,50.581a7.144,7.144 0,0 0,-5.933 2.8,11.681 11.681,0 0,0 -2.2,7.416 11.466,11.466 0,0 0,2.2 7.4,7.583 7.583,0 0,0 11.58,0.077q2.153,-2.648 2.153,-7.35 0,-4.9 -2.087,-7.625A6.806,6.806 0,0 0,57.825 50.581ZM113.693,76.509h-7.119L106.574,63.677L93.522,63.677L93.522,76.509h-7.1L86.422,45h7.1L93.522,57.569h13.052L106.574,45h7.119ZM156.708,76.509h-7.734l-2.241,-7.009L135.526,69.5L133.307,76.509h-7.69l11.47,-31.509h8.416ZM145.108,64.051 L141.724,53.46a13.8,13.8 0,0 1,-0.527 -2.834h-0.176a12.018,12.018 0,0 1,-0.549 2.747l-3.428,10.679ZM196.009,76.509h-7.119L188.89,63.677L175.838,63.677L175.838,76.509h-7.1L168.738,45h7.1L175.838,57.569h13.052L188.89,45h7.119ZM238.581,76.509h-7.119L231.462,63.677L218.413,63.677L218.413,76.509h-7.1L211.313,45h7.1L218.413,57.569h13.052L231.465,45L238.581,45Z"
      android:fillColor="#72c0cc"/>
  <path
      android:pathData="M85.29,31.509L66.526,31.509L66.526,0h7.1L73.626,25.752h11.667ZM104.728,31.509h-7.1L97.628,0h7.1ZM146.181,31.509h-8.965l-9.185,-13.689a13.121,13.121 0,0 1,-0.835 -1.736h-0.11L127.086,31.509h-7.1L119.986,0h7.1v14.9h0.11q0.264,-0.615 0.879,-1.758l8.7,-13.14h8.459L134.252,15.03ZM176.188,31.509h-18.9L157.288,0h18.171L175.459,5.779L164.39,5.779v7.009h10.305v5.757L164.39,18.545v7.207h11.8Z"
      android:fillColor="#72c0cc"/>
</vector>
