<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35.562dp"
    android:height="35dp"
    android:viewportWidth="35.562"
    android:viewportHeight="35">
  <path
      android:pathData="M0.574,20.087c0,3.166 7.7,5.736 17.207,5.736S34.989,23.253 34.989,20.087a14.271,14.271 0,0 1,-2.868 8.6h-10.9L21.221,30.987a7.718,7.718 0,0 0,3.487 2.856,14.36 14.36,0 0,1 -4.061,0.585L14.913,34.428A14.337,14.337 0,0 1,0.574 20.087Z"
      android:fillColor="#cf9e76"/>
  <path
      android:pathData="M21.223,30.985L34.989,30.985a7.726,7.726 0,0 1,-6.43 3.441L27.653,34.426a7.609,7.609 0,0 1,-2.942 -0.585A7.718,7.718 0,0 1,21.223 30.985Z"
      android:fillColor="#a0d468"/>
  <path
      android:pathData="M34.989,28.691v2.294L21.223,30.985L21.223,28.691L34.989,28.691Z"
      android:fillColor="#b4dd7f"/>
  <path
      android:pathData="M10.09,23.099c0.625,0.115 1.3,0.212 2,0.3 0.746,0.092 1.531,0.172 2.369,0.224q1.179,0.077 2.478,0.1c0.275,0.006 0.556,0.006 0.843,0.006 1.124,0 2.191,-0.034 3.189,-0.1 0.872,-0.057 1.7,-0.132 2.472,-0.229 0.843,-0.1 1.623,-0.224 2.352,-0.361 4.158,-0.792 6.458,-2.059 6.871,-2.753a5.091,5.091 0,0 0,-2.225 -1.422,7.592 7.592,0 0,0 2.684,-1.176s0.006,0.006 0.006,0a3.378,3.378 0,0 1,1.858 2.6c0,3.166 -7.7,5.736 -17.207,5.736S0.574,23.455 0.574,20.289c0,-1.9 2.776,-3.585 7.055,-4.635a6.853,6.853 0,0 0,-1.187 2.724L6.436,18.378c-2.071,0.677 -3.252,1.428 -3.539,1.91 0.3,0.51 1.612,1.325 3.923,2.03v0.006a28.875,28.875 0,0 0,3.269 0.774Z"
      android:fillColor="#ccd1d9"/>
  <path
      android:pathData="M6.436,18.404a7.283,7.283 0,0 0,-0.126 1.336,6.908 6.908,0 0,0 0.51,2.6C4.509,21.634 3.201,20.824 2.897,20.314 3.184,19.834 4.365,19.081 6.436,18.404Z"
      android:fillColor="#69d6f4"/>
  <path
      android:pathData="M25.812,22.6a6.851,6.851 0,0 0,-1.4 -4.158,9.507 9.507,0 0,0 3.694,0.717 9.862,9.862 0,0 0,2.334 -0.275,5.091 5.091,0 0,1 2.225,1.422c-0.413,0.694 -2.713,1.962 -6.871,2.753v-0.006C25.806,22.904 25.812,22.755 25.812,22.6Z"
      android:fillColor="#69d6f4"/>
  <path
      android:pathData="M14.34,3.792v3.338l-2.294,-0.1L8.604,6.884L8.604,3.442l3.441,-0.149 1.7,-0.075A0.573,0.573 0,0 1,14.34 3.792Z"
      android:fillColor="#cf9e76"/>
  <path
      android:pathData="M34.989,2.295L34.989,5.163L16.634,5.163L16.634,3.095Z"
      android:fillColor="#cf9e76"/>
  <path
      android:pathData="M34.989,5.163v2.868L16.634,7.234L16.634,5.163Z"
      android:fillColor="#cf9e76"/>
  <path
      android:pathData="M16.635,5.163v8.954a6.7,6.7 0,0 0,-2.294 -0.826v-9.5a0.573,0.573 0,0 0,-0.6 -0.574L12.046,3.293L12.046,2.868a2.294,2.294 0,1 1,4.589 0L16.635,5.163Z"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="M14.34,7.002v6.16a6.8,6.8 0,0 0,-2.294 0L12.046,6.904Z"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="M7.629,15.721A6.881,6.881 0,0 1,14.34 12.999a6.7,6.7 0,0 1,2.294 0.826,6.917 6.917,0 0,1 2.151,1.944v0.006a6.767,6.767 0,0 0,-2.575 0.551,4.591 4.591,0 0,0 -6.12,6.843 28.876,28.876 0,0 1,-3.269 -0.774v-0.006a6.908,6.908 0,0 1,-0.51 -2.6,7.283 7.283,0 0,1 0.126,-1.336h0.006a6.853,6.853 0,0 1,1.187 -2.724Z"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="M16.21,16.297a6.878,6.878 0,0 0,-4.164 6.327,7.581 7.581,0 0,0 0.046,0.814c-0.706,-0.086 -1.377,-0.184 -2,-0.3a4.591,4.591 0,0 1,6.12 -6.843Z"
      android:fillColor="#ffc729"/>
  <path
      android:pathData="M25.812,22.615c0,0.155 -0.006,0.3 -0.017,0.453v0.006c-0.728,0.138 -1.509,0.258 -2.352,0.361a4.278,4.278 0,0 0,0.075 -0.82,4.589 4.589,0 0,0 -9.177,0 4.433,4.433 0,0 0,0.12 1.038c-0.837,-0.052 -1.623,-0.132 -2.369,-0.224A7.581,7.581 0,0 1,12.046 22.615a6.878,6.878 0,0 1,4.164 -6.327,6.767 6.767,0 0,1 2.575,-0.551A1.2,1.2 0,0 1,18.929 15.732a6.81,6.81 0,0 1,2.8 0.6h0.006a5.678,5.678 0,0 0,2.673 2.128A6.851,6.851 0,0 1,25.812 22.615Z"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="M23.517,22.596a4.278,4.278 0,0 1,-0.075 0.82c-0.774,0.1 -1.6,0.172 -2.472,0.229a2.3,2.3 0,1 0,-4.336 -1.05,2.278 2.278,0 0,0 0.3,1.141q-1.3,-0.026 -2.478,-0.1A4.433,4.433 0,0 1,14.34 22.596a4.589,4.589 0,0 1,9.177 0Z"
      android:fillColor="#ffc729"/>
  <path
      android:pathData="M21.223,22.579a2.3,2.3 0,0 1,-0.252 1.05c-1,0.063 -2.065,0.1 -3.189,0.1 -0.287,0 -0.568,0 -0.843,-0.006a2.294,2.294 0,1 1,4.285 -1.141Z"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="M30.44,19.008a9.862,9.862 0,0 1,-2.334 0.275,9.507 9.507,0 0,1 -3.694,-0.717 5.678,5.678 0,0 1,-2.673 -2.128L21.733,16.438A3.335,3.335 0,0 1,21.223 14.697C21.223,12.161 24.303,10.108 28.106,10.108s6.883,2.053 6.883,4.589a3.929,3.929 0,0 1,-1.858 3.137c0,0.006 -0.006,0 -0.006,0A7.592,7.592 0,0 1,30.44 19.008Z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="M26,14.833a2,2.5 0,1 0,4 0a2,2.5 0,1 0,-4 0z"
      android:fillColor="#fcd770"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M35.562,8.493L35.562,1.669L17.17,2.456a2.859,2.859 0,0 0,-5.685 0.243L8.03,2.846L8.03,7.314l3.441,0.147v5.163a7.474,7.474 0,0 0,-4.16 2.638C2.664,16.409 0,18.247 0,20.323A14.814,14.814 0,0 0,14.913 35h5.736a15.167,15.167 0,0 0,4.018 -0.545A8.431,8.431 0,0 0,27.653 35h0.905a8.322,8.322 0,0 0,6.908 -3.638l0.1,-0.142L35.566,28.226L33.214,28.226a14.375,14.375 0,0 0,2.348 -7.9,3.366 3.366,0 0,0 -1.513,-2.59 4.139,4.139 0,0 0,1.513 -3.055c0,-2.8 -3.345,-5.081 -7.457,-5.081s-7.457,2.28 -7.457,5.081a3.5,3.5 0,0 0,0.1 0.794,7.536 7.536,0 0,0 -1.689,-0.222 7.416,7.416 0,0 0,-1.853 -1.662L17.206,7.707ZM17.207,6.577L17.207,5.645L34.415,5.645L34.415,7.314ZM34.415,4.516L17.207,4.516L17.207,3.584l17.207,-0.736ZM9.177,5.645h3.441L12.618,4.516L9.177,4.516L9.177,3.928l4.589,-0.2v2.7l-4.589,-0.2ZM12.618,7.511 L13.765,7.56v4.893c-0.191,-0.015 -0.381,-0.034 -0.574,-0.034s-0.384,0.014 -0.574,0.029ZM13.192,13.549a6.373,6.373 0,0 1,4.439 1.812,7.485 7.485,0 0,0 -1.317,0.356 5.215,5.215 0,0 0,-3.122 -1.039A5.128,5.128 0,0 0,8.03 19.758a5.026,5.026 0,0 0,0.66 2.48c-0.512,-0.116 -0.989,-0.238 -1.424,-0.364a6.09,6.09 0,0 1,-0.383 -2.116A6.268,6.268 0,0 1,13.192 13.548ZM10.379,22.57a3.929,3.929 0,0 1,-1.2 -2.812,3.988 3.988,0 0,1 4.015,-3.952 4.058,4.058 0,0 1,1.916 0.483,7.313 7.313,0 0,0 -3.636,6.291c0,0.053 0.008,0.1 0.009,0.158q-0.572,-0.079 -1.1,-0.169ZM5.941,21.441a9.1,9.1 0,0 1,-2.257 -1.116A8.841,8.841 0,0 1,5.76 19.279c-0.01,0.159 -0.025,0.317 -0.025,0.479a7.242,7.242 0,0 0,0.205 1.683ZM27.653,33.871a7.186,7.186 0,0 1,-5.244 -2.258L33.8,31.613a7.186,7.186 0,0 1,-5.244 2.258ZM34.415,30.484L21.8,30.484L21.8,29.355L34.415,29.355ZM20.649,28.226v2.994l0.1,0.142A8.222,8.222 0,0 0,23.1 33.649a14.07,14.07 0,0 1,-2.449 0.222L14.913,33.871A13.73,13.73 0,0 1,1.39 22.848c2.881,2.408 9.792,3.685 16.391,3.685s13.5,-1.276 16.387,-3.682a13.28,13.28 0,0 1,-2.347 5.375ZM34.415,20.326c0,2.4 -6.831,5.081 -16.634,5.081S1.147,22.726 1.147,20.323c0,-1.324 1.995,-2.681 5.291,-3.655a7.213,7.213 0,0 0,-0.48 1.34c-1.84,0.626 -3.163,1.374 -3.555,2.028l-0.172,0.287 0.173,0.287c0.767,1.278 6.066,3.664 15.377,3.664S32.39,21.887 33.157,20.61l0.173,-0.287 -0.173,-0.287a3.419,3.419 0,0 0,-1.21 -1.012,8.045 8.045,0 0,0 1.156,-0.587A2.642,2.642 0,0 1,34.415 20.323ZM14.915,22.584a4.016,4.016 0,0 1,8.03 0c0,0.1 -0.02,0.2 -0.027,0.3 -0.373,0.04 -0.757,0.076 -1.153,0.108a2.863,2.863 0,1 0,-5.7 -0.409,2.764 2.764,0 0,0 0.059,0.537q-0.6,-0.019 -1.174,-0.05a3.948,3.948 0,0 1,-0.032 -0.487ZM17.315,23.142a1.668,1.668 0,0 1,-0.108 -0.558,1.721 1.721,0 0,1 3.441,0 1.653,1.653 0,0 1,-0.082 0.489c-0.877,0.047 -1.8,0.075 -2.786,0.075C17.621,23.145 17.473,23.14 17.316,23.138ZM30.381,19.518a7.362,7.362 0,0 1,1.495 0.812,15.053 15.053,0 0,1 -5.5,2.019 7.18,7.18 0,0 0,-0.693 -2.869,10.661 10.661,0 0,0 4.7,0.037ZM28.105,10.73c3.479,0 6.309,1.773 6.309,3.952s-2.831,3.952 -6.309,3.952S21.8,16.856 21.8,14.677 24.627,10.726 28.105,10.726ZM24.024,18.93a6.085,6.085 0,0 1,1.213 3.637q-0.553,0.095 -1.153,0.177c0,-0.052 0.007,-0.105 0.007,-0.157a5.163,5.163 0,0 0,-10.324 0c0,0.137 0.013,0.272 0.024,0.408 -0.4,-0.032 -0.78,-0.068 -1.153,-0.108 0,-0.1 -0.018,-0.2 -0.018,-0.3a6.268,6.268 0,0 1,6.309 -6.21,6.348 6.348,0 0,1 2.458,0.495 6.368,6.368 0,0 0,2.638 2.059ZM14.913,12.63L14.913,3.731a1.126,1.126 0,0 0,-0.354 -0.815,1.155 1.155,0 0,0 -0.843,-0.313l-1.079,0.046a1.718,1.718 0,0 1,3.424 0.173L16.061,13a7.587,7.587 0,0 0,-1.147 -0.378Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5.91,27.188l-0.9,0.711a12.557,12.557 0,0 0,9.9 4.807L14.91,31.559a11.418,11.418 0,0 1,-9 -4.371Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.549,25.14l-1.036,0.493a12.714,12.714 0,0 0,0.654 1.2l0.976,-0.6A11.461,11.461 0,0 1,4.549 25.14Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M28.105,17.554A2.868,2.868 0,1 0,25.237 14.686,2.871 2.871,0 0,0 28.105,17.554ZM28.105,12.965a1.721,1.721 0,1 1,-1.721 1.721A1.723,1.723 0,0 1,28.105 12.965Z"/>
</vector>
