<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <path
      android:pathData="M14.149,8.33l0.351,-0.255 0.351,0.255a0.965,0.965 0,0 0,1.485 -1.08l-0.134,-0.413 0.351,-0.256a0.967,0.967 0,0 0,-0.566 -1.748h-0.435l-0.134,-0.413a0.967,0.967 0,0 0,-1.837 0l-0.135,0.413h-0.435A0.967,0.967 0,0 0,12.444 6.585l0.351,0.256 -0.131,0.413a0.967,0.967 0,0 0,1.487 1.08ZM13.798,5.8a0.483,0.483 0,0 0,0.46 -0.334l0.242,-0.753v0.006l0.242,0.747a0.483,0.483 0,0 0,0.46 0.334h0.785l-0.636,0.462a0.483,0.483 0,0 0,-0.175 0.54l0.242,0.747 -0.635,-0.462a0.483,0.483 0,0 0,-0.568 0l-0.635,0.461 0.242,-0.747a0.483,0.483 0,0 0,-0.175 -0.54l-0.632,-0.462Z"
      android:fillColor="#707070"/>
  <path
      android:pathData="M28.517,21.267h-1.45v-1.45a0.483,0.483 0,0 0,-0.483 -0.483h-1.45L25.134,17.069a3.383,3.383 0,0 0,1.933 -3.052v-0.483h0.483a1.447,1.447 0,0 0,0.377 -2.844A1.445,1.445 0,0 0,26.583 8.7h-5.8a1.445,1.445 0,0 0,-1.344 1.989,1.447 1.447,0 0,0 0.377,2.844L20.3,13.533v0.483a3.383,3.383 0,0 0,1.933 3.052v2.264h-1.45a0.483,0.483 0,0 0,-0.483 0.483v1.45h-0.483L19.817,18.85a0.483,0.483 0,0 0,-0.483 -0.483h-0.967v-1.45a0.483,0.483 0,0 0,-0.483 -0.483L17.4,16.434L17.4,14.017a0.483,0.483 0,0 0,-0.483 -0.483L15.95,13.534v-2.9a3.386,3.386 0,0 0,3.345 -2.9h0.522a2.417,2.417 0,0 0,0 -4.833h-0.483L19.334,2.811A1.447,1.447 0,0 0,18.85 0h-8.7a1.447,1.447 0,0 0,-0.483 2.811L9.667,2.9h-0.483a2.417,2.417 0,0 0,0 4.833h0.522a3.386,3.386 0,0 0,3.345 2.9v2.9h-0.967a0.483,0.483 0,0 0,-0.483 0.483v2.417h-0.483a0.483,0.483 0,0 0,-0.483 0.483v1.45h-0.967a0.483,0.483 0,0 0,-0.483 0.483v2.417L8.7,21.266v-1.45a0.483,0.483 0,0 0,-0.483 -0.483L6.767,19.333L6.767,17.069A3.383,3.383 0,0 0,8.7 14.017v-0.483h0.483a1.447,1.447 0,0 0,0.377 -2.844A1.445,1.445 0,0 0,8.217 8.7h-5.8a1.445,1.445 0,0 0,-1.344 1.989,1.447 1.447,0 0,0 0.377,2.844h0.483v0.483a3.383,3.383 0,0 0,1.933 3.052v2.264L2.417,19.332a0.483,0.483 0,0 0,-0.483 0.483v1.45L0.483,21.265A0.483,0.483 0,0 0,0 21.75v6.767A0.483,0.483 0,0 0,0.483 29L28.517,29A0.483,0.483 0,0 0,29 28.517L29,21.75A0.483,0.483 0,0 0,28.517 21.267ZM27.55,12.567h-0.483L27.067,11.6h0.483a0.483,0.483 0,1 1,0 0.967ZM20.783,9.667h5.8a0.483,0.483 0,1 1,0 0.967h-5.8a0.483,0.483 0,1 1,0 -0.967ZM19.816,12.567a0.483,0.483 0,1 1,0 -0.967L20.3,11.6v0.967ZM21.266,14.017L21.266,11.6L26.1,11.6v2.417a2.417,2.417 0,0 1,-4.833 0ZM23.2,17.361a3.04,3.04 0,0 0,0.967 0v1.972L23.2,19.333ZM21.267,20.3L26.1,20.3v0.967L21.267,21.267ZM19.817,3.867a1.45,1.45 0,0 1,0 2.9h-0.483v-2.9ZM10.15,0.967h8.7a0.483,0.483 0,1 1,0 0.967h-8.7a0.483,0.483 0,1 1,0 -0.967ZM7.733,5.317a1.45,1.45 0,0 1,1.45 -1.45h0.483v2.9h-0.483A1.45,1.45 0,0 1,7.733 5.317ZM10.633,7.25L10.633,2.9h7.733L18.366,7.25a2.42,2.42 0,0 1,-2.417 2.417h-2.9A2.42,2.42 0,0 1,10.633 7.25ZM14.016,10.633h0.967v2.9h-0.967ZM12.567,14.5h3.867v1.933L12.567,16.433ZM11.6,17.4h5.8v0.967L11.6,18.367ZM9.183,12.567L8.7,12.567L8.7,11.6h0.483a0.483,0.483 0,1 1,0 0.967ZM2.416,9.667h5.8a0.483,0.483 0,1 1,0 0.967h-5.8a0.483,0.483 0,1 1,0 -0.967ZM1.449,12.567a0.483,0.483 0,1 1,0 -0.967h0.483v0.967ZM2.899,14.017L2.899,11.6L7.733,11.6v2.417a2.417,2.417 0,0 1,-4.833 0ZM4.832,17.362a3.04,3.04 0,0 0,0.967 0v1.972L4.833,19.334ZM2.9,20.3L7.733,20.3v0.967L2.9,21.267ZM28.033,28.033L0.967,28.033v-5.8h8.7a0.483,0.483 0,0 0,0.483 -0.483L10.15,19.333h8.7L18.85,21.75a0.483,0.483 0,0 0,0.483 0.483h8.7Z"
      android:fillColor="#707070"/>
  <path
      android:pathData="M14.983,21.266a0.483,0.483 0,0 0,-0.825 -0.342l-1.45,1.45 0.683,0.683 0.625,-0.625v3.183h-0.967L13.049,26.583h2.9v-0.967h-0.967Z"
      android:fillColor="#707070"/>
</vector>
