<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34.341dp"
    android:height="35dp"
    android:viewportWidth="34.341"
    android:viewportHeight="35">
  <path
      android:pathData="M31.247,17.672L3.095,17.672a1.012,1.012 0,0 1,-1 -1.02v-1.06a1.012,1.012 0,0 1,1 -1.02L31.247,14.572a1.012,1.012 0,0 1,1 1.02v1.06A1.012,1.012 0,0 1,31.247 17.672ZM31.247,17.672"
      android:fillColor="#ea4444"/>
  <path
      android:pathData="M31.329,23.914L3.013,23.914a0.873,0.873 0,0 1,-0.866 -0.88v-2.9a0.873,0.873 0,0 1,0.866 -0.88L31.329,19.254a0.873,0.873 0,0 1,0.866 0.88v2.9A0.873,0.873 0,0 1,31.329 23.914ZM31.329,23.914"
      android:fillColor="#945b44"/>
  <path
      android:pathData="M2.458,20.22a0.786,0.786 0,0 0,0.446 1.116c1.021,0.318 1.331,1.1 2.845,1.1 1.9,0 1.9,-1.231 3.806,-1.231s1.9,1.231 3.807,1.231 1.9,-1.231 3.807,-1.231 1.9,1.231 3.807,1.231 1.9,-1.231 3.807,-1.231 1.9,1.231 3.808,1.231c1.514,0 1.824,-0.779 2.845,-1.1a0.787,0.787 0,0 0,0.447 -1.117l-0.591,-1.126L3.049,19.093ZM2.458,20.22"
      android:fillColor="#87523e"/>
  <path
      android:pathData="M33.251,10.235a14.148,14.148 0,0 0,-7.795 -7.914,19.99 19.99,0 0,0 -16.569,0 14.148,14.148 0,0 0,-7.8 7.914A9.678,9.678 0,0 0,0.52 13.58a1.216,1.216 0,0 0,1.21 1.218L32.612,14.798A1.216,1.216 0,0 0,33.82 13.58a9.67,9.67 0,0 0,-0.571 -3.345ZM33.251,10.235"
      android:fillColor="#ffc265"/>
  <path
      android:pathData="M33.82,13.58a1.215,1.215 0,0 1,-1.21 1.218L1.729,14.798A1.216,1.216 0,0 1,0.52 13.58q0,-0.237 0.01,-0.474L29.1,13.106a1.15,1.15 0,0 0,1.144 -1.152,9.153 9.153,0 0,0 -0.54,-3.162 13.38,13.38 0,0 0,-7.37 -7.483q-0.29,-0.132 -0.585,-0.255a19.881,19.881 0,0 1,3.706 1.266,14.15 14.15,0 0,1 7.795,7.914 9.664,9.664 0,0 1,0.571 3.345ZM33.82,13.58"
      android:fillColor="#ffb541"/>
  <path
      android:pathData="M28.61,34.48L5.731,34.48A4.428,4.428 0,0 1,1.337 30.014v-1.537a1.45,1.45 0,0 1,1.439 -1.461L31.564,27.016a1.45,1.45 0,0 1,1.439 1.461L33.003,30.014a4.428,4.428 0,0 1,-4.393 4.461ZM28.61,34.48"
      android:fillColor="#ffc265"/>
  <path
      android:pathData="M33.003,28.481L33.003,30.014a4.426,4.426 0,0 1,-4.391 4.461L5.744,34.475a4.359,4.359 0,0 1,-3.449 -1.7,4.329 4.329,0 0,0 1.4,0.231L26.979,33.006a4.005,4.005 0,0 0,3.973 -4.036v-1.956h0.611A1.45,1.45 0,0 1,33.003 28.481ZM33.003,28.481"
      android:fillColor="#ffb541"/>
  <path
      android:pathData="M2.458,18.748a0.786,0.786 0,0 0,0.446 1.117c1.021,0.318 1.331,1.1 2.845,1.1 1.9,0 1.9,-1.231 3.806,-1.231s1.9,1.231 3.807,1.231 1.9,-1.231 3.807,-1.231 1.9,1.231 3.807,1.231 1.9,-1.231 3.807,-1.231 1.9,1.231 3.808,1.231c1.514,0 1.824,-0.779 2.845,-1.1a0.786,0.786 0,0 0,0.447 -1.116l-0.591,-1.126L3.049,17.623ZM2.458,18.748"
      android:fillColor="#43cd8e"/>
  <path
      android:pathData="M2.458,18.748a0.786,0.786 0,0 0,0.446 1.117c1.021,0.318 1.331,1.1 2.845,1.1 1.9,0 1.9,-1.231 3.806,-1.231s1.9,1.231 3.807,1.231 1.9,-1.231 3.807,-1.231 1.9,1.231 3.807,1.231 1.9,-1.231 3.807,-1.231 1.9,1.231 3.808,1.231c1.514,0 1.824,-0.779 2.845,-1.1a0.786,0.786 0,0 0,0.447 -1.116l-0.591,-1.126L3.049,17.623ZM2.458,18.748"
      android:fillColor="#43cd8e"/>
  <path
      android:pathData="M5.153,14.575l7.2,3.8a2.258,2.258 0,0 0,2.157 0.014l7.422,-3.811ZM5.153,14.575"
      android:fillColor="#fbc700"/>
  <path
      android:pathData="M5.153,14.575l7.2,3.8a2.258,2.258 0,0 0,2.157 0.014l7.422,-3.811ZM5.153,14.575"
      android:fillColor="#e9b900"/>
  <path
      android:pathData="M8.3,14.586l4.456,2.35a1.4,1.4 0,0 0,1.335 0.009l4.595,-2.359ZM8.3,14.586"
      android:fillColor="#fbc700"/>
  <path
      android:pathData="M30.642,23.732h-26.9a1.659,1.659 0,0 0,-1.661 1.564,1.633 1.633,0 0,0 1.616,1.724h1.9a0.548,0.548 0,0 1,0.543 0.552v0.814a1.707,1.707 0,0 0,1.579 1.732,1.671 1.671,0 0,0 1.74,-1.684v-0.861a0.547,0.547 0,0 1,0.543 -0.552h1.59a0.547,0.547 0,0 1,0.543 0.552L12.135,30.748a1.66,1.66 0,1 0,3.319 0v-3.178a0.548,0.548 0,0 1,0.543 -0.552h14.6a1.659,1.659 0,0 0,1.662 -1.565,1.633 1.633,0 0,0 -1.616,-1.723ZM30.642,23.732"
      android:fillColor="#fbc700"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M34.341,13.39a9.9,9.9 0,0 0,-0.6 -3.477,14.393 14.393,0 0,0 -8.069,-8.092A20.735,20.735 0,0 0,10.968 0.95a0.513,0.513 0,0 0,0.306 0.979,19.71 19.71,0 0,1 13.974,0.828 13.407,13.407 0,0 1,7.528 7.515,8.88 8.88,0 0,1 0.539,3.118 0.694,0.694 0,0 1,-0.7 0.689L1.723,14.079a0.7,0.7 0,0 1,-0.7 -0.689,8.883 8.883,0 0,1 0.539,-3.118A13.407,13.407 0,0 1,9.093 2.756a0.513,0.513 0,1 0,-0.42 -0.935A14.393,14.393 0,0 0,0.6 9.913,9.9 9.9,0 0,0 0,13.39 1.721,1.721 0,0 0,1.632 15.1a1.507,1.507 0,0 0,-0.084 0.5v1.045a1.519,1.519 0,0 0,0.732 1.3l-0.308,0.577a1.284,1.284 0,0 0,-0.125 0.866,1.366 1.366,0 0,0 -0.244,0.779v2.86a1.378,1.378 0,0 0,0.5 1.058,2.117 2.117,0 0,0 -0.135,2.708A1.956,1.956 0,0 0,0.807 28.573v1.516A4.917,4.917 0,0 0,5.718 35L28.624,35a4.917,4.917 0,0 0,4.911 -4.911L33.535,28.573a1.956,1.956 0,0 0,-1.163 -1.786,2.092 2.092,0 0,0 0.428,-1.173 2.116,2.116 0,0 0,-0.553 -1.537,1.377 1.377,0 0,0 0.491,-1.054v-2.86a1.369,1.369 0,0 0,-0.244 -0.78,1.284 1.284,0 0,0 -0.125,-0.866l-0.307,-0.577a1.52,1.52 0,0 0,0.732 -1.3L32.794,15.6a1.506,1.506 0,0 0,-0.084 -0.5,1.722 1.722,0 0,0 1.632,-1.711ZM31.767,15.6v1.045a0.493,0.493 0,0 1,-0.493 0.493L17.932,17.138L21.888,15.1h9.387a0.493,0.493 0,0 1,0.493 0.493ZM19.621,15.118L14.19,17.9a1.725,1.725 0,0 1,-1.653 -0.011L7.271,15.115ZM12.058,18.8a2.746,2.746 0,0 0,2.6 0.016l1.276,-0.655L31.016,18.161l0.447,0.839a0.263,0.263 0,0 1,0.011 0.225,0.246 0.246,0 0,1 -0.156,0.144 4.229,4.229 0,0 0,-1.069 0.532,2.794 2.794,0 0,1 -3.266,0 3.813,3.813 0,0 0,-4.366 0,2.794 2.794,0 0,1 -3.265,0 3.813,3.813 0,0 0,-4.366 0,2.794 2.794,0 0,1 -3.265,0 3.6,3.6 0,0 0,-2.183 -0.687,3.6 3.6,0 0,0 -2.183,0.687 2.624,2.624 0,0 1,-1.632 0.527A2.624,2.624 0,0 1,4.091 19.9a4.218,4.218 0,0 0,-1.068 -0.533,0.246 0.246,0 0,1 -0.156,-0.144A0.264,0.264 0,0 1,2.878 19l0.447,-0.839h7.522ZM3.541,20.767a3.6,3.6 0,0 0,2.183 0.687,3.6 3.6,0 0,0 2.183,-0.687 2.624,2.624 0,0 1,1.632 -0.527,2.624 2.624,0 0,1 1.632,0.527 3.6,3.6 0,0 0,2.183 0.687,3.6 3.6,0 0,0 2.183,-0.687 2.794,2.794 0,0 1,3.265 0,3.813 3.813,0 0,0 4.366,0 2.795,2.795 0,0 1,3.265 0,3.813 3.813,0 0,0 4.366,0 3.251,3.251 0,0 1,0.819 -0.418c0.032,-0.01 0.062,-0.022 0.093,-0.034v2.707a0.355,0.355 0,0 1,-0.355 0.355L2.985,23.377a0.355,0.355 0,0 1,-0.355 -0.355L2.63,20.315c0.03,0.012 0.061,0.024 0.092,0.034a3.244,3.244 0,0 1,0.819 0.417ZM2.574,15.6a0.493,0.493 0,0 1,0.493 -0.493L5.052,15.107L8.9,17.135L3.067,17.135a0.493,0.493 0,0 1,-0.493 -0.493ZM32.509,28.573v1.516a3.89,3.89 0,0 1,-3.886 3.886L5.718,33.975a3.89,3.89 0,0 1,-3.886 -3.886L1.832,28.573a0.929,0.929 0,0 1,0.928 -0.928L5.577,27.645a0.031,0.031 0,0 1,0.031 0.031v0.8A2.2,2.2 0,0 0,7.679 30.7a2.175,2.175 0,0 0,2.28 -2.173v-0.849a0.031,0.031 0,0 1,0.031 -0.031h1.593a0.031,0.031 0,0 1,0.031 0.031v3.134a2.175,2.175 0,0 0,4.351 0,0.513 0.513,0 1,0 -1.026,0 1.15,1.15 0,0 1,-2.3 0L12.639,27.676a1.058,1.058 0,0 0,-1.057 -1.057L9.99,26.619a1.058,1.058 0,0 0,-1.057 1.057v0.849a1.15,1.15 0,0 1,-1.206 1.148,1.187 1.187,0 0,1 -1.093,-1.2v-0.8a1.058,1.058 0,0 0,-1.057 -1.057h-1.9a1.108,1.108 0,0 1,-1.107 -1.162A1.144,1.144 0,0 1,3.718 24.4L30.669,24.4a1.108,1.108 0,0 1,1.105 1.162,1.144 1.144,0 0,1 -1.153,1.054L16,26.616a1.058,1.058 0,0 0,-1.057 1.057v0.777a0.513,0.513 0,0 0,1.025 0v-0.777A0.031,0.031 0,0 1,16 27.645L31.581,27.645a0.929,0.929 0,0 1,0.928 0.928ZM32.509,28.573"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.511,3.581a0.649,0.649 0,1 1,-0.649 -0.649A0.649,0.649 0,0 1,14.511 3.581ZM14.511,3.581"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.13,3.581a0.649,0.649 0,1 1,-0.649 -0.649A0.649,0.649 0,0 1,21.13 3.581ZM21.13,3.581"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.669,6.358a0.649,0.649 0,1 1,-0.649 -0.649A0.649,0.649 0,0 1,9.669 6.358ZM9.669,6.358"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.82,6.358a0.649,0.649 0,1 1,-0.649 -0.649A0.649,0.649 0,0 1,17.82 6.358ZM17.82,6.358"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M25.972,6.358a0.649,0.649 0,1 1,-0.649 -0.649A0.649,0.649 0,0 1,25.972 6.358ZM25.972,6.358"/>
</vector>
