<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27.97dp"
    android:height="28.9dp"
    android:viewportWidth="27.97"
    android:viewportHeight="28.9">
  <path
      android:pathData="M27.29,7.963a2.453,2.453 0,0 0,0.68 -1.7,2.187 2.187,0 0,0 -0.326,-1.145L25.32,1.343A2.782,2.782 0,0 0,22.963 0L5.007,0A2.781,2.781 0,0 0,2.651 1.34L0.326,5.117A2.184,2.184 0,0 0,0 6.262,2.456 2.456,0 0,0 0.684,7.968a2.365,2.365 0,0 0,0.714 0.5L1.398,18.3A1.409,1.409 0,0 0,0.021 19.5a1.448,1.448 0,0 0,0.912 1.6L0.933,26.1a1.448,1.448 0,0 0,-0.912 1.6A1.409,1.409 0,0 0,1.4 28.9L26.571,28.9a1.409,1.409 0,0 0,1.378 -1.2,1.448 1.448,0 0,0 -0.912,-1.6L27.037,21.1a1.448,1.448 0,0 0,0.912 -1.6,1.409 1.409,0 0,0 -1.378,-1.2L26.571,8.464a2.388,2.388 0,0 0,0.719 -0.5ZM26.631,7.282a1.384,1.384 0,0 1,-0.992 0.425h-1.4a1.422,1.422 0,0 1,-1.4 -1.445h4.2A1.475,1.475 0,0 1,26.631 7.282ZM21.972,18.3l0.4,-3.312a0.492,0.492 0,0 0,-0.113 -0.378,0.46 0.46,0 0,0 -0.349,-0.163h-2.8a0.46,0.46 0,0 0,-0.349 0.163,0.492 0.492,0 0,0 -0.113,0.378l0.4,3.312L15.383,18.3L15.383,16.377a0.948,0.948 0,0 0,-0.932 -0.963L9.323,15.414L9.323,13.487h0.466a0.948,0.948 0,0 0,0.932 -0.963L10.721,11.56a0.948,0.948 0,0 0,-0.932 -0.963L6.06,10.597a0.948,0.948 0,0 0,-0.932 0.963v0.963a0.948,0.948 0,0 0,0.932 0.963h0.466v1.927L6.06,15.413a0.948,0.948 0,0 0,-0.932 0.963L5.128,18.3L4.2,18.3L4.2,8.622a2.322,2.322 0,0 0,1.4 -0.93,2.3 2.3,0 0,0 1.865,0.978L9.323,8.67a2.3,2.3 0,0 0,1.865 -0.978,2.3 2.3,0 0,0 1.865,0.978h1.865a2.3,2.3 0,0 0,1.865 -0.978,2.3 2.3,0 0,0 1.865,0.978h1.865a2.3,2.3 0,0 0,1.865 -0.978,2.322 2.322,0 0,0 1.4,0.93L23.778,18.3ZM19.641,15.41h1.741l-0.35,2.89L19.99,18.3ZM8.857,12.523L6.06,12.523L6.06,11.56L9.789,11.56v0.963ZM7.457,13.486h0.932v1.927L7.459,15.413ZM6.991,16.376h7.459L14.45,18.3L6.06,18.3L6.06,16.377ZM21.91,6.262a1.422,1.422 0,0 1,-1.4 1.445L18.647,7.707a1.422,1.422 0,0 1,-1.4 -1.445ZM16.316,6.262a1.422,1.422 0,0 1,-1.4 1.445L13.053,7.707a1.422,1.422 0,0 1,-1.4 -1.445ZM6.06,6.262h4.662a1.422,1.422 0,0 1,-1.4 1.445L7.459,7.707A1.422,1.422 0,0 1,6.06 6.262ZM3.439,1.855A1.851,1.851 0,0 1,5.007 0.963L22.963,0.963a1.851,1.851 0,0 1,1.569 0.894L26.652,5.3L22.69,5.3l-0.813,-2.106a0.462,0.462 0,0 0,-0.606 -0.268,0.487 0.487,0 0,0 -0.26,0.627L21.687,5.3L17.248,5.3L17.248,4.335a0.466,0.466 0,1 0,-0.932 0L16.316,5.3L11.654,5.3L11.654,4.335a0.466,0.466 0,1 0,-0.932 0L10.722,5.3L6.282,5.3l0.677,-1.748a0.5,0.5 0,0 0,-0.066 -0.477,0.459 0.459,0 0,0 -0.433,-0.179 0.47,0.47 0,0 0,-0.367 0.3L5.278,5.3L1.316,5.3ZM0.932,6.262h4.2a1.422,1.422 0,0 1,-1.4 1.445h-1.4a1.373,1.373 0,0 1,-0.99 -0.422A1.467,1.467 0,0 1,0.932 6.262ZM2.332,8.67h0.932L3.264,18.3L2.331,18.3ZM26.105,26.01L1.865,26.01L1.865,21.194h24.24ZM26.571,27.937L1.4,27.937a0.482,0.482 0,0 1,0 -0.963L26.571,26.974a0.482,0.482 0,0 1,0 0.963ZM27.037,19.749a0.474,0.474 0,0 1,-0.466 0.482L1.4,20.231a0.482,0.482 0,0 1,0 -0.963L26.571,19.268A0.474,0.474 0,0 1,27.037 19.749ZM25.637,18.304h-0.932L24.705,8.67h0.932Z"
      android:fillColor="#707070"/>
</vector>
