<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h30v30h-30z"/>
    <path
        android:pathData="M28.192,11.956 L14.975,0.371a0.972,0.972 0,0 0,-1.281 0L0.476,11.956A0.972,0.972 0,1 0,1.757 13.42l1.023,-0.9v14.455a0.972,0.972 0,0 0,0.972 0.972L24.916,27.947a0.972,0.972 0,0 0,0.972 -0.972L25.888,12.52l1.023,0.9a0.972,0.972 0,0 0,1.281 -1.462ZM12.092,26.004L12.092,17.998h4.488v8.006L12.09,26.004ZM23.945,10.82v15.179L18.522,25.999L18.522,17.026a0.972,0.972 0,0 0,-0.972 -0.972L11.118,16.054a0.972,0.972 0,0 0,-0.972 0.972v8.978L4.724,26.004L4.724,10.82s0,0 0,-0.007l9.61,-8.423L23.945,10.82S23.945,10.82 23.945,10.82Z"
        android:fillColor="#707070"/>
  </group>
</vector>
