<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34.994dp"
    android:height="35dp"
    android:viewportWidth="34.994"
    android:viewportHeight="35">
  <path
      android:pathData="M14.595,24.49a1.625,1.625 0,0 0,1.435 -1.07,1.757 1.757,0 0,0 2.092,-0.762c1.784,0.776 2.589,-0.307 2.589,-0.307 2.178,1.029 3.074,-0.234 3.074,-0.234 2.213,0.608 3.039,-0.719 3.039,-0.719A2.135,2.135 0,0 0,29.269 20.133a2.229,2.229 0,0 0,1.989 -1.637,2.067 2.067,0 0,0 1.616,-1.972 1.829,1.829 0,0 0,0.958 -2.132c1.227,-1.411 0.264,-2.408 0.264,-2.408a1.881,1.881 0,0 0,-0.531 -2.548,2.221 2.221,0 0,0 -1.2,-2.409c0.088,-1.682 -1.963,-2.439 -1.963,-2.439s-0.757,-2.05 -2.439,-1.963a2.221,2.221 0,0 0,-2.409 -1.2,1.882 1.882,0 0,0 -2.548,-0.531s-1,-0.961 -2.408,0.264a1.829,1.829 0,0 0,-2.132 0.958A2.068,2.068 0,0 0,16.493 3.733a2.228,2.228 0,0 0,-1.637 1.989,2.135 2.135,0 0,0 -1.263,2.444s-1.327,0.826 -0.719,3.039c0,0 -1.264,0.9 -0.234,3.075 0,0 -1.083,0.806 -0.307,2.589a1.757,1.757 0,0 0,-0.762 2.092,1.625 1.625,0 0,0 -1.07,1.435 2.019,2.019 0,0 0,2.046 2.046,2.022 2.022,0 0,0 2.047,2.047Z"
      android:fillColor="#ef983b"/>
  <path
      android:pathData="M14.009,20.98a2.069,2.069 0,0 1,-1.65 -0.814L7.945,24.58c-1.344,1.344 -2.8,0.868 -5,0.835a2.277,2.277 0,0 0,-1.636 4,3.228 3.228,0 0,0 3.41,0.859 3.229,3.229 0,0 0,0.859 3.41,2.278 2.278,0 0,0 4,-1.635c-0.031,-2.2 -0.509,-3.655 0.835,-5L14.825,22.635A2.07,2.07 0,0 1,14.009 20.98Z"
      android:fillColor="#f2e7cb"/>
  <path
      android:pathData="M34.73,11.459a2.245,2.245 0,0 0,-0.559 -2.614A2.606,2.606 0,0 0,32.981 6.446a3.227,3.227 0,0 0,-2 -2.434,3.229 3.229,0 0,0 -2.434,-2 2.608,2.608 0,0 0,-2.4 -1.194,2.245 2.245,0 0,0 -2.614,-0.559 2.192,2.192 0,0 0,-2.485 0.294,2.281 2.281,0 0,0 -2.2,0.977A2.548,2.548 0,0 0,16.84 3.177a2.617,2.617 0,0 0,-1.666 1.983,2.532 2.532,0 0,0 -1.271,2.468 3.04,3.04 0,0 0,-0.712 2.967,2.78 2.78,0 0,0 -0.262,3.008 2.488,2.488 0,0 0,-0.307 2.409,2.178 2.178,0 0,0 -0.692,1.905 2.144,2.144 0,0 0,-0.956 1.6,0.434 0.434,0 0,0 0,0.052 2.536,2.536 0,0 0,0.245 1.119l-1.2,1.205a0.515,0.515 0,0 0,0.728 0.728l1.114,-1.115a2.526,2.526 0,0 0,1.133 0.5,2.532 2.532,0 0,0 0.5,1.132L9.63,27.002c-1.18,1.18 -1.1,2.46 -1.009,3.942 0.024,0.39 0.049,0.793 0.056,1.229a1.718,1.718 0,0 1,-1 1.668,1.752 1.752,0 0,1 -1.952,-0.47 2.581,2.581 0,0 1,-0.713 -2.712,0.516 0.516,0 0,0 -0.67,-0.674 2.582,2.582 0,0 1,-2.715 -0.711,1.751 1.751,0 0,1 -0.471,-1.951 1.707,1.707 0,0 1,1.668 -1c0.436,0.006 0.839,0.032 1.229,0.056 1.481,0.092 2.761,0.172 3.942,-1.009l1.148,-1.15a0.515,0.515 0,1 0,-0.729 -0.728l-1.148,1.148c-0.852,0.852 -1.766,0.795 -3.15,0.709 -0.4,-0.025 -0.818,-0.051 -1.278,-0.059a2.717,2.717 0,0 0,-2.632 1.634,2.783 2.783,0 0,0 0.69,3.081 3.63,3.63 0,0 0,2.969 1.129,3.631 3.631,0 0,0 1.131,2.972 2.921,2.921 0,0 0,2.061 0.9,2.613 2.613,0 0,0 1.022,-0.21 2.729,2.729 0,0 0,1.634 -2.632c-0.007,-0.46 -0.033,-0.876 -0.059,-1.278 -0.086,-1.384 -0.143,-2.3 0.709,-3.15l3.952,-3.951a2.556,2.556 0,0 0,1.06 0.246L15.43,24.031a0.434,0.434 0,0 0,0.052 0,2.144 2.144,0 0,0 1.6,-0.956 2.178,2.178 0,0 0,1.905 -0.693,2.489 2.489,0 0,0 2.409,-0.307 2.779,2.779 0,0 0,3.008 -0.263,3.037 3.037,0 0,0 2.967,-0.712 2.532,2.532 0,0 0,2.468 -1.27,2.617 2.617,0 0,0 1.984,-1.666A2.548,2.548 0,0 0,33.464 16.146a2.281,2.281 0,0 0,0.976 -2.2,2.191 2.191,0 0,0 0.295,-2.486ZM33.487,13.479a0.515,0.515 0,0 0,-0.1 0.511,1.232 1.232,0 0,1 -0.7,1.435 0.515,0.515 0,0 0,-0.244 0.473c0,0.009 0.048,0.951 -1.2,1.371a0.519,0.519 0,0 0,-0.332 0.349,1.619 1.619,0 0,1 -1.418,1.2 0.522,0.522 0,0 0,-0.476 0.329,1.516 1.516,0 0,1 -1.773,0.892 0.53,0.53 0,0 0,-0.526 0.228c-0.026,0.039 -0.651,0.939 -2.348,0.473a0.53,0.53 0,0 0,-0.551 0.191c-0.027,0.034 -0.677,0.841 -2.317,0.065a0.514,0.514 0,0 0,-0.633 0.158c-0.006,0.007 -0.544,0.706 -1.867,0.13a0.515,0.515 0,0 0,-0.661 0.232,1.157 1.157,0 0,1 -1.413,0.476 0.514,0.514 0,0 0,-0.638 0.364,1.057 1.057,0 0,1 -0.918,0.644 1.419,1.419 0,0 1,-1.413 -1.483,0.515 0.515,0 0,0 -0.48,-0.48 1.419,1.419 0,0 1,-1.483 -1.413,1.054 1.054,0 0,1 0.644,-0.918 0.514,0.514 0,0 0,0.364 -0.638,1.169 1.169,0 0,1 0.476,-1.413 0.515,0.515 0,0 0,0.232 -0.661c-0.551,-1.268 0.065,-1.814 0.13,-1.867a0.515,0.515 0,0 0,0.158 -0.633c-0.777,-1.642 0.029,-2.29 0.057,-2.311a0.515,0.515 0,0 0,0.2 -0.557c-0.466,-1.7 0.434,-2.322 0.466,-2.343a0.515,0.515 0,0 0,0.235 -0.53,1.52 1.52,0 0,1 0.886,-1.772 0.515,0.515 0,0 0,0.333 -0.478,1.618 1.618,0 0,1 1.193,-1.417 0.515,0.515 0,0 0,0.353 -0.333c0.4,-1.2 1.28,-1.207 1.371,-1.2a0.515,0.515 0,0 0,0.473 -0.244,1.249 1.249,0 0,1 1.435,-0.7 0.515,0.515 0,0 0,0.511 -0.1c0.928,-0.806 1.514,-0.363 1.617,-0.271a0.515,0.515 0,0 0,0.618 0.074,1.263 1.263,0 0,1 1.761,0.355 0.512,0.512 0,0 0,0.528 0.214,1.591 1.591,0 0,1 1.744,0.868 0.514,0.514 0,0 0,0.493 0.294c1.216,-0.065 1.825,1.533 1.831,1.547a0.518,0.518 0,0 0,0.3 0.3c0.016,0.006 1.613,0.621 1.549,1.832a0.52,0.52 0,0 0,0.291 0.491,1.587 1.587,0 0,1 0.871,1.745 0.515,0.515 0,0 0,0.214 0.528,1.264 1.264,0 0,1 0.356,1.761 0.527,0.527 0,0 0,0.068 0.611c0.1,0.108 0.54,0.694 -0.266,1.623Z"
      android:fillColor="#422002"/>
  <path
      android:pathData="M25.223,5.365a0.537,0.537 0,1 0,0 1.073c0.037,0 0.9,0.013 1.16,0.675a0.536,0.536 0,1 0,1 -0.389A2.365,2.365 0,0 0,25.223 5.365Z"
      android:fillColor="#422002"/>
  <path
      android:pathData="M20.818,5.666a2.136,2.136 0,0 0,-1.826 1.639,0.537 0.537,0 0,0 0.429,0.626 0.518,0.518 0,0 0,0.1 0.01,0.538 0.538,0 0,0 0.527,-0.439c0.118,-0.635 0.885,-0.767 0.926,-0.773a0.537,0.537 0,1 0,-0.155 -1.062Z"
      android:fillColor="#422002"/>
  <path
      android:pathData="M17.749,12.391a2.988,2.988 0,0 0,-1.19 2.607,0.537 0.537,0 0,0 1.073,0 1.978,1.978 0,0 1,0.682 -1.695,0.537 0.537,0 1,0 -0.565,-0.913Z"
      android:fillColor="#422002"/>
  <path
      android:pathData="M25.066,11.497a0.538,0.538 0,0 0,-0.684 0.325,1.423 1.423,0 0,1 -1.135,0.931 0.537,0.537 0,0 0,0.033 1.073h0.033a2.5,2.5 0,0 0,2.08 -1.647A0.535,0.535 0,0 0,25.066 11.497Z"
      android:fillColor="#422002"/>
</vector>
