<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m438.983,11.549h-276.72c-36.094,0 -65.625,29.531 -65.625,65.625v22.33h250.317c36.094,0 65.625,29.531 65.625,65.625v163.609h26.404c36.094,0 65.625,-29.531 65.625,-65.625v-185.939c0,-36.094 -29.532,-65.625 -65.626,-65.625z"
      android:fillColor="#6c7ed6"/>
  <path
      android:pathData="m392.454,96.504h-276.72c-6.636,0 -13.047,1.006 -19.096,2.86v0.14h250.317c36.094,0 65.625,29.531 65.625,65.625v163.609h26.404c6.636,0 13.047,-1.006 19.096,-2.86v-163.748c0,-36.094 -29.532,-65.626 -65.626,-65.626z"
      android:fillColor="#4f67d2"/>
  <path
      android:pathData="m349.954,96.504h-276.72c-36.094,0 -65.625,29.531 -65.625,65.625v185.939c0,36.094 29.531,65.625 65.625,65.625h166.083c7.12,0 12.435,6.626 10.807,13.557 -4.404,18.751 -11.144,38.581 -21.107,58.908 -4.474,9.129 5.704,18.41 14.349,13.06 24.997,-15.47 60.562,-41.362 90.512,-77.964 3.937,-4.811 9.858,-7.561 16.075,-7.561 36.094,0 65.625,-29.531 65.625,-65.625v-185.938c0.002,-36.094 -29.53,-65.626 -65.624,-65.626z"
      android:fillColor="#60b8fe"/>
  <path
      android:pathData="m292.624,427.25c1.628,-6.932 -3.687,-13.557 -10.807,-13.557h-42.5c7.12,0 12.435,6.625 10.807,13.557 -4.404,18.751 -11.144,38.581 -21.107,58.908 -4.474,9.129 5.704,18.41 14.349,13.06 9.591,-5.936 20.74,-13.411 32.527,-22.431 7.603,-17.049 13.007,-33.679 16.731,-49.537z"
      android:fillColor="#23a8fe"/>
  <path
      android:pathData="m50.109,348.068v-185.938c0,-36.094 29.531,-65.625 65.625,-65.625h-42.5c-36.094,0 -65.625,29.531 -65.625,65.625v185.938c0,36.094 29.531,65.625 65.625,65.625h42.5c-36.094,0 -65.625,-29.531 -65.625,-65.625z"
      android:fillColor="#23a8fe"/>
  <path
      android:pathData="M98.577,260.439m-21.777,0a21.777,21.777 0,1 1,43.554 0a21.777,21.777 0,1 1,-43.554 0"
      android:fillColor="#dfebfa"/>
  <path
      android:pathData="M168.914,260.439m-21.777,0a21.777,21.777 0,1 1,43.554 0a21.777,21.777 0,1 1,-43.554 0"
      android:fillColor="#dfebfa"/>
  <path
      android:pathData="M239.251,260.439m-21.777,0a21.777,21.777 0,1 1,43.554 0a21.777,21.777 0,1 1,-43.554 0"
      android:fillColor="#dfebfa"/>
  <path
      android:pathData="M309.588,260.439m-21.777,0a21.777,21.777 0,1 1,43.554 0a21.777,21.777 0,1 1,-43.554 0"
      android:fillColor="#dfebfa"/>
  <path
      android:pathData="m98.577,260.439c0,-8.059 4.381,-15.091 10.888,-18.856 -3.204,-1.854 -6.92,-2.921 -10.888,-2.921 -12.027,0 -21.777,9.75 -21.777,21.777s9.75,21.777 21.777,21.777c3.968,0 7.685,-1.066 10.888,-2.92 -6.507,-3.767 -10.888,-10.798 -10.888,-18.857z"
      android:fillColor="#b1dbfc"/>
  <path
      android:pathData="m168.914,260.439c0,-8.059 4.381,-15.091 10.888,-18.856 -3.204,-1.854 -6.92,-2.921 -10.888,-2.921 -12.027,0 -21.777,9.75 -21.777,21.777s9.75,21.777 21.777,21.777c3.968,0 7.685,-1.066 10.888,-2.92 -6.507,-3.767 -10.888,-10.798 -10.888,-18.857z"
      android:fillColor="#b1dbfc"/>
  <path
      android:pathData="m239.251,260.439c0,-8.059 4.381,-15.091 10.888,-18.856 -3.204,-1.854 -6.921,-2.921 -10.888,-2.921 -12.027,0 -21.777,9.75 -21.777,21.777s9.75,21.777 21.777,21.777c3.968,0 7.685,-1.066 10.888,-2.92 -6.507,-3.767 -10.888,-10.798 -10.888,-18.857z"
      android:fillColor="#b1dbfc"/>
  <path
      android:pathData="m309.588,260.439c0,-8.059 4.381,-15.091 10.888,-18.856 -3.204,-1.854 -6.921,-2.921 -10.888,-2.921 -12.027,0 -21.777,9.75 -21.777,21.777s9.75,21.777 21.777,21.777c3.968,0 7.685,-1.066 10.888,-2.92 -6.507,-3.767 -10.888,-10.798 -10.888,-18.857z"
      android:fillColor="#b1dbfc"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m69.191,260.253c0,16.144 13.134,29.277 29.276,29.277 16.144,0 29.277,-13.133 29.277,-29.277 0,-16.143 -13.134,-29.276 -29.277,-29.276 -16.142,0 -29.276,13.133 -29.276,29.276zM112.745,260.253c0,7.872 -6.405,14.277 -14.277,14.277s-14.276,-6.405 -14.276,-14.277 6.404,-14.276 14.276,-14.276 14.277,6.404 14.277,14.276z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m198.082,260.253c0,-16.143 -13.134,-29.276 -29.277,-29.276s-29.276,13.133 -29.276,29.276c0,16.144 13.134,29.277 29.276,29.277 16.143,0 29.277,-13.133 29.277,-29.277zM154.528,260.253c0,-7.872 6.404,-14.276 14.276,-14.276s14.277,6.404 14.277,14.276 -6.405,14.277 -14.277,14.277 -14.276,-6.405 -14.276,-14.277z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m268.419,260.253c0,-16.143 -13.134,-29.276 -29.277,-29.276s-29.276,13.133 -29.276,29.276c0,16.144 13.134,29.277 29.276,29.277 16.143,0 29.277,-13.133 29.277,-29.277zM224.865,260.253c0,-7.872 6.404,-14.276 14.276,-14.276s14.277,6.404 14.277,14.276 -6.405,14.277 -14.277,14.277 -14.276,-6.405 -14.276,-14.277z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m338.756,260.253c0,-16.143 -13.134,-29.276 -29.277,-29.276s-29.276,13.133 -29.276,29.276c0,16.144 13.134,29.277 29.276,29.277 16.143,0 29.277,-13.133 29.277,-29.277zM295.202,260.253c0,-7.872 6.404,-14.276 14.276,-14.276s14.277,6.404 14.277,14.276 -6.405,14.277 -14.277,14.277 -14.276,-6.405 -14.276,-14.277z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m438.874,3.863h-276.72c-40.321,0 -73.126,32.804 -73.126,73.125v11.83h-15.903c-40.321,0.001 -73.125,32.805 -73.125,73.126v185.938c0,40.322 32.804,73.125 73.125,73.125h78.18c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-78.18c-32.05,0 -58.125,-26.075 -58.125,-58.125v-185.938c0,-32.05 26.075,-58.125 58.125,-58.125h276.721c32.05,0 58.125,26.075 58.125,58.125v185.938c0,32.05 -26.075,58.125 -58.125,58.125 -8.543,0 -16.518,3.758 -21.881,10.312 -29.417,35.95 -64.447,61.355 -88.653,76.336 -2.257,1.393 -4.855,-0.96 -3.669,-3.382 9.512,-19.408 16.805,-39.761 21.675,-60.494 2.728,-11.618 -6.129,-22.772 -18.109,-22.772h-52.903c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h52.903c2.301,0 4.027,2.128 3.506,4.342 -4.612,19.638 -11.523,38.924 -20.541,57.323 -7.776,15.872 10.025,32.025 25.032,22.738 25.178,-15.583 61.642,-42.04 92.368,-79.591 2.503,-3.058 6.247,-4.812 10.272,-4.812 40.321,0 73.125,-32.804 73.125,-73.125v-11.83h15.903c40.322,0 73.126,-32.804 73.126,-73.125v-75.469c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v75.469c0,32.05 -26.075,58.125 -58.126,58.125h-15.903v-159.108c0,-40.321 -32.804,-73.125 -73.125,-73.125h-245.818v-11.83c0,-32.05 26.075,-58.125 58.126,-58.125h276.72c32.051,0 58.126,26.075 58.126,58.125v75.469c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-75.469c0,-40.322 -32.804,-73.126 -73.126,-73.126z"/>
</vector>
