<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:fillColor="#FF000000"
      android:pathData="M55.232,43.104C58.354,38.745 60,33.705 60,28.5c0,-14.888 -13.458,-27 -30,-27S0,13.612 0,28.5s13.458,27 30,27c4.262,0 8.378,-0.79 12.244,-2.348c6.805,3.927 16.212,5.282 16.618,5.338c0.046,0.007 0.093,0.01 0.139,0.01c0.375,0 0.725,-0.211 0.895,-0.554c0.192,-0.385 0.116,-0.849 -0.188,-1.153C57.407,54.493 55.823,49.64 55.232,43.104zM42.84,51.182L42.84,51.182c-2.11,-1.302 -4.467,-2.814 -5.017,-3.249c-0.296,-0.432 -0.88,-0.563 -1.337,-0.29c-0.299,0.179 -0.489,0.512 -0.492,0.861c-0.003,0.589 0.006,0.77 4.081,3.316C36.865,52.93 33.487,53.5 30,53.5c-15.439,0 -28,-11.215 -28,-25s12.561,-25 28,-25s28,11.215 28,25c0,4.897 -1.591,9.643 -4.601,13.724c-0.144,0.195 -0.212,0.436 -0.191,0.677c0.35,4.174 1.238,9.49 3.44,13.16C53.314,55.383 47.305,53.878 42.84,51.182z"/>
</vector>
