<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29.49dp"
    android:height="35dp"
    android:viewportWidth="29.49"
    android:viewportHeight="35">
  <path
      android:pathData="M24.615,4.566a2.913,2.913 0,0 0,-1.929 -0.7,2.766 2.766,0 0,0 -0.7,-1.929 2.145,2.145 0,0 0,-2.927 0.125,2.813 2.813,0 0,0 -0.851,1.463c-0.267,1.034 0.444,4.383 0.444,4.383s3.336,0.709 4.378,0.439a2.813,2.813 0,0 0,1.463 -0.851,2.145 2.145,0 0,0 0.125,-2.927"
      android:fillColor="#ff6554"/>
  <path
      android:pathData="M25.715,10.852c-0.038,-0.1 -0.079,-0.194 -0.122,-0.29a6.382,6.382 0,0 0,-1.938 -2.451,3.422 3.422,0 0,1 -0.65,0.233c-1.05,0.27 -4.41,-0.439 -4.41,-0.439a17.926,17.926 0,0 1,-0.463 -4.312,4.462 4.462,0 0,0 -7.845,2.871c0,0.108 0.005,0.215 0.013,0.321A6.412,6.412 0,0 0,4.507 10.644a6.3,6.3 0,0 0,-0.515 2.5c0,0.066 0,0.131 0,0.2a2.524,2.524 0,0 1,0.488 1.494,2.531 2.531,0 0,1 0.751,-1.8 2.568,2.568 0,0 1,4.377 1.8,2.531 2.531,0 0,1 0.751,-1.8 2.568,2.568 0,0 1,4.376 1.8,2.531 2.531,0 0,1 0.751,-1.8 2.568,2.568 0,0 1,4.376 1.8,2.531 2.531,0 0,1 0.751,-1.8 2.568,2.568 0,0 1,4.377 1.8,2.538 2.538,0 0,1 1.135,-2.113A6.279,6.279 0,0 0,25.715 10.852Z"
      android:fillColor="#f1da8d"/>
  <path
      android:pathData="M10.301,6.78c-0.007,-0.106 -0.013,-0.213 -0.013,-0.321a4.409,4.409 0,0 1,0.328 -1.672L10.445,0.68h-2.479l0.267,6.486A6.347,6.347 0,0 1,10.301 6.78Z"
      android:fillColor="#ffa69f"/>
  <path
      android:pathData="M8.186,7.165 L8.16,6.475 5.236,1.975l-2.082,1.349 3.177,4.9a6.35,6.35 0,0 1,1.885 -1.067Z"
      android:fillColor="#4ad9d9"/>
  <path
      android:pathData="M10.343,22.806l1.164,11.514h6.477l1.164,-11.514a4.3,4.3 0,0 0,-4.282 -4.737h-0.24A4.3,4.3 0,0 0,10.343 22.806Z"
      android:fillColor="#ffa69f"/>
  <path
      android:pathData="M10.26,21.986l-0.015,-0.123a4.3,4.3 0,0 0,-4.273 -3.79h0a4.3,4.3 0,0 0,-4.089 5.647l3.483,10.6h6.061l-1.164,-11.514A4.327,4.327 0,0 1,10.26 21.986Z"
      android:fillColor="#ff7c6e"/>
  <path
      android:pathData="M23.518,18.069h0a4.3,4.3 0,0 0,-4.273 3.79l-0.015,0.122a4.329,4.329 0,0 1,0 0.824l-1.164,11.514h6.061l3.483,-10.6A4.3,4.3 0,0 0,23.518 18.069Z"
      android:fillColor="#ff7c6e"/>
  <path
      android:pathData="M6.002,17.973h0a4.326,4.326 0,0 1,4.11 2.955c0.045,-0.076 0.088,-0.154 0.129,-0.232 0.069,0.134 0.144,0.263 0.224,0.39a4.325,4.325 0,0 1,4.159 -3.113h0.241a4.325,4.325 0,0 1,4.159 3.112c0.08,-0.126 0.155,-0.256 0.224,-0.389 0.041,0.079 0.084,0.156 0.129,0.233a4.327,4.327 0,0 1,4.11 -2.956h0a4.324,4.324 0,0 1,4.258 3.517,5 5,0 0,0 0.566,-5.26 5.061,5.061 0,0 0,-2.222 -2.284l0.012,-0.128c0.018,-0.19 0.027,-0.383 0.027,-0.579q0,-0.212 -0.014,-0.422a2.539,2.539 0,0 0,-1.133 2.113,2.56 2.56,0 0,0 -5.119,0 2.559,2.559 0,0 0,-5.119 0,2.559 2.559,0 0,0 -5.119,0 2.56,2.56 0,0 0,-5.119 0,2.526 2.526,0 0,0 -0.488,-1.494c0,0.078 0.006,0.157 0.012,0.235a4.938,4.938 0,0 0,-0.509 0.215,5.05 5.05,0 0,0 -2.344,2.344 5,5 0,0 0,0.566 5.26A4.324,4.324 0,0 1,6.002 17.973Z"
      android:fillColor="#8e5644"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M24.023,23.198a0.675,0.675 0,0 1,-0.133 -0.013,0.69 0.69,0 0,1 -0.127,-0.039 0.728,0.728 0,0 1,-0.118 -0.063,0.687 0.687,0 0,1 -0.1,-0.084 0.674,0.674 0,0 1,-0.084 -0.1,0.728 0.728,0 0,1 -0.063,-0.118 0.689,0.689 0,0 1,-0.039 -0.127,0.656 0.656,0 0,1 0,-0.266 0.691,0.691 0,0 1,0.039 -0.127,0.716 0.716,0 0,1 0.063,-0.118 0.657,0.657 0,0 1,0.188 -0.188,0.719 0.719,0 0,1 0.118,-0.063 0.686,0.686 0,0 1,0.127 -0.039,0.673 0.673,0 0,1 0.266,0 0.7,0.7 0,0 1,0.127 0.039,0.683 0.683,0 0,1 0.117,0.063 0.647,0.647 0,0 1,0.1 0.084,0.685 0.685,0 0,1 0.085,0.1 0.723,0.723 0,0 1,0.063 0.118,0.7 0.7,0 0,1 0.039,0.127 0.691,0.691 0,0 1,0 0.266,0.693 0.693,0 0,1 -0.039,0.127 0.724,0.724 0,0 1,-0.063 0.118,0.685 0.685,0 0,1 -0.085,0.1 0.659,0.659 0,0 1,-0.1 0.084,0.7 0.7,0 0,1 -0.117,0.063 0.7,0.7 0,0 1,-0.127 0.039A0.679,0.679 0,0 1,24.023 23.198Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5.468,23.197a0.685,0.685 0,0 1,-0.481 -0.2,0.683 0.683,0 0,1 -0.147,-0.221 0.685,0.685 0,0 1,-0.039 -0.127,0.691 0.691,0 0,1 0,-0.266 0.687,0.687 0,0 1,0.039 -0.127,0.722 0.722,0 0,1 0.063,-0.118 0.688,0.688 0,0 1,0.084 -0.1,0.679 0.679,0 0,1 0.1,-0.084 0.722,0.722 0,0 1,0.118 -0.063,0.688 0.688,0 0,1 0.127,-0.039 0.673,0.673 0,0 1,0.266 0,0.687 0.687,0 0,1 0.127,0.039 0.722,0.722 0,0 1,0.118 0.063,0.678 0.678,0 0,1 0.1,0.084 0.686,0.686 0,0 1,0.2 0.481,0.675 0.675,0 0,1 -0.014,0.133 0.686,0.686 0,0 1,-0.039 0.127,0.724 0.724,0 0,1 -0.063,0.118 0.661,0.661 0,0 1,-0.188 0.188,0.731 0.731,0 0,1 -0.118,0.063 0.692,0.692 0,0 1,-0.127 0.039A0.675,0.675 0,0 1,5.468 23.197Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M29.49,18.412a5.678,5.678 0,0 0,-0.565 -2.483A5.793,5.793 0,0 0,26.8 13.552c0.006,-0.112 0.008,-0.224 0.008,-0.334 0,-0.152 -0.005,-0.309 -0.015,-0.467h0a7.034,7.034 0,0 0,-0.46 -2.084c-0.039,-0.1 -0.082,-0.205 -0.135,-0.324A7.1,7.1 0,0 0,24.744 8.22c0.076,-0.07 0.151,-0.145 0.225,-0.226a2.822,2.822 0,0 0,0.1 -3.886,3.254 3.254,0 0,0 -1.785,-0.855 3.225,3.225 0,0 0,-0.861 -1.791,2.822 2.822,0 0,0 -3.886,0.1 3.42,3.42 0,0 0,-0.685 0.854,5.124 5.124,0 0,0 -6.63,0.349L11.138,0.655A0.684,0.684 0,0 0,10.455 0L7.962,0a0.684,0.684 0,0 0,-0.683 0.712l0.137,3.333L5.839,1.61a0.684,0.684 0,0 0,-0.945 -0.2L2.8,2.765a0.684,0.684 0,0 0,-0.2 0.945l2.874,4.435A7.2,7.2 0,0 0,3.9 10.433a7.035,7.035 0,0 0,-0.569 2.769l-0.11,0.052a5.759,5.759 0,0 0,-2.66 2.674,5.735 5.735,0 0,0 0.46,5.757 5.01,5.01 0,0 0,0.218 2.183l3.5,10.662A0.684,0.684 0,0 0,5.4 35h18.7a0.684,0.684 0,0 0,0.649 -0.47l3.5,-10.662a5.01,5.01 0,0 0,0.218 -2.184A5.678,5.678 0,0 0,29.49 18.412ZM19.46,2.577a1.485,1.485 0,0 1,2 -0.148,2.106 2.106,0 0,1 0.507,1.416 0.681,0.681 0,0 0,0.7 0.724,2.249 2.249,0 0,1 1.44,0.506 1.485,1.485 0,0 1,-0.148 2,2 2,0 0,1 -0.634,0.476l-0.015,0.007c-0.041,0.019 -0.083,0.037 -0.126,0.054l-0.036,0.014c-0.038,0.015 -0.078,0.029 -0.119,0.042l-0.041,0.013c-0.053,0.017 -0.108,0.033 -0.165,0.048A1.028,1.028 0,0 1,22.7 7.75a15.7,15.7 0,0 1,-3.533 -0.382l-0.023,-0.118 -0.014,-0.073 -0.009,-0.05 -0.012,-0.065L19.1,7l-0.009,-0.049 -0.015,-0.086 0,-0.028 -0.02,-0.113v0c-0.121,-0.707 -0.226,-1.462 -0.268,-2.058l0,-0.023c0,-0.017 0,-0.034 0,-0.05a3.664,3.664 0,0 1,0.019 -0.841h0c0,-0.011 0,-0.023 0.007,-0.033A2.143,2.143 0,0 1,19.46 2.577ZM9.8,1.367 L9.938,4.7l-0.008,0.022c-0.007,0.02 -0.014,0.04 -0.021,0.061q-0.026,0.074 -0.051,0.149l-0.023,0.073c-0.016,0.051 -0.03,0.1 -0.044,0.153l-0.017,0.061q-0.028,0.108 -0.051,0.217l0,0.021q-0.021,0.1 -0.037,0.2c0,0.021 -0.006,0.041 -0.01,0.062q-0.013,0.085 -0.023,0.17c0,0.02 0,0.041 -0.007,0.061 -0.008,0.076 -0.015,0.151 -0.02,0.227a7.127,7.127 0,0 0,-0.745 0.123l-0.2,-4.937ZM5.064,2.927 L7.528,6.727v0.018a7,7 0,0 0,-0.985 0.537L4.117,3.541ZM5.164,10.971a5.8,5.8 0,0 1,1.588 -2.139c0.017,-0.011 0.033,-0.024 0.049,-0.037a5.686,5.686 0,0 1,1.692 -0.958h0a5.68,5.68 0,0 1,1.333 -0.3l0.052,0 0.167,-0.013 0.06,0c0.072,0 0.144,-0.007 0.217,-0.008h0.015a0.683,0.683 0,0 0,0.656 -0.731c-0.008,-0.109 -0.011,-0.2 -0.011,-0.274 0,-0.063 0,-0.126 0,-0.189 0,-0.018 0,-0.036 0,-0.054 0,-0.045 0.006,-0.09 0.01,-0.134 0,-0.02 0,-0.04 0.007,-0.06 0,-0.042 0.01,-0.084 0.016,-0.126 0,-0.021 0.007,-0.042 0.011,-0.063 0.007,-0.04 0.013,-0.08 0.021,-0.119 0,-0.023 0.01,-0.045 0.015,-0.068s0.016,-0.075 0.026,-0.112 0.013,-0.048 0.02,-0.072 0.019,-0.07 0.03,-0.1 0.016,-0.05 0.025,-0.075 0.022,-0.066 0.034,-0.1 0.018,-0.048 0.028,-0.072a3.762,3.762 0,0 1,6.182 -1.308c-0.006,0.1 -0.009,0.208 -0.01,0.32 0,0.014 0,0.028 0,0.041 0,0.029 0,0.059 0,0.089s0,0.071 0,0.107v0.013a24.29,24.29 0,0 0,0.507 3.637l0.008,0.039a0.684,0.684 0,0 0,0.527 0.527l0.055,0.012 0.023,0 0.043,0.009 0.032,0.007 0.043,0.009 0.042,0.009 0.041,0.008 0.1,0.02 0.038,0.008 0.063,0.012 0.042,0.008 0.071,0.014 0.041,0.008 0.077,0.014 0.038,0.007 0.293,0.053 0.042,0.007 0.092,0.016 0.048,0.008 0.1,0.016 0.042,0.007 0.346,0.055 0.044,0.007 0.1,0.015 0.053,0.008 0.1,0.015 0.053,0.007L20.622,9l0.014,0 0.236,0.03 0.054,0.007 0.1,0.012 0.065,0.007 0.1,0.01 0.067,0.007 0.1,0.01 0.068,0.006 0.161,0.014 0.078,0.006 0.082,0.006 0.078,0 0.079,0 0.08,0 0.075,0 0.093,0 0.078,0h0.258l0.058,0 0.083,0 0.049,0 0.121,-0.009 0.033,0 0.087,-0.01 0.041,-0.006 0.077,-0.013 0.034,-0.006c0.035,-0.007 0.07,-0.014 0.1,-0.023 0.108,-0.028 0.229,-0.063 0.358,-0.108A5.739,5.739 0,0 1,24.952 10.9c0.043,0.1 0.077,0.178 0.107,0.256v0a5.665,5.665 0,0 1,0.337 1.327l-0.026,0.024 -0.069,0.064 -0.039,0.038 -0.063,0.064 -0.037,0.039 -0.064,0.071 -0.031,0.035c-0.03,0.036 -0.06,0.072 -0.089,0.109a3.242,3.242 0,0 0,-4.852 -0.3,3.309 3.309,0 0,0 -0.267,0.3 3.241,3.241 0,0 0,-4.851 -0.3,3.309 3.309,0 0,0 -0.267,0.3 3.241,3.241 0,0 0,-4.851 -0.3,3.289 3.289,0 0,0 -0.267,0.3 3.239,3.239 0,0 0,-4.851 -0.3h0l-0.047,0.048A5.653,5.653 0,0 1,5.161 10.972ZM1.8,16.521a4.39,4.39 0,0 1,1.982 -2.016c0.008,0.037 0.016,0.074 0.022,0.112 0,0.009 0,0.018 0,0.027q0.008,0.053 0.012,0.106c0,0.012 0,0.024 0,0.037 0,0.044 0.005,0.088 0.005,0.132a0.684,0.684 0,0 0,1.367 0,1.865 1.865,0 0,1 0.549,-1.326q0.067,-0.066 0.138,-0.125a1.876,1.876 0,0 1,3.064 1.451,0.684 0.684,0 0,0 1.367,0 1.875,1.875 0,1 1,3.75 0,0.684 0.684,0 1,0 1.367,0 1.875,1.875 0,1 1,3.75 0,0.684 0.684,0 1,0 1.367,0 1.875,1.875 0,0 1,3.751 0,0.684 0.684,0 0,0 1.367,0c0,-0.037 0,-0.075 0,-0.112 0,-0.012 0,-0.025 0,-0.037s0,-0.049 0.007,-0.074 0,-0.029 0.006,-0.044 0.006,-0.044 0.01,-0.065 0.006,-0.031 0.009,-0.046l0.009,-0.04q0.028,0.018 0.059,0.034a4.415,4.415 0,0 1,1.922 1.987,4.386 4.386,0 0,1 0.179,3.357 5.011,5.011 0,0 0,-0.413 -0.627l-0.011,-0.014 -0.068,-0.085 -0.057,-0.069 -0.027,-0.032a4.942,4.942 0,0 0,-3.459 -1.745h-0.009l-0.148,-0.008h-0.028l-0.167,0h0c-0.071,0 -0.142,0 -0.212,0l-0.056,0q-0.089,0 -0.178,0.013l-0.034,0q-0.108,0.01 -0.215,0.025l-0.021,0q-0.1,0.015 -0.2,0.033l-0.017,0a5,5 0,0 0,-3.376 2.367,4.983 4.983,0 0,0 -3.119,-2.31l-0.074,-0.018 -0.116,-0.025q-0.092,-0.019 -0.185,-0.035L15.6,17.35l-0.171,-0.023 -0.054,-0.006c-0.074,-0.008 -0.148,-0.013 -0.223,-0.018l-0.055,0c-0.078,0 -0.156,-0.006 -0.234,-0.006h-0.241c-0.079,0 -0.157,0 -0.234,0.006l-0.055,0c-0.075,0 -0.149,0.01 -0.223,0.018l-0.054,0.006q-0.086,0.01 -0.171,0.023l-0.077,0.012q-0.093,0.015 -0.185,0.034l-0.117,0.026 -0.072,0.018a4.984,4.984 0,0 0,-3.12 2.31,5 5,0 0,0 -3.377,-2.368l-0.015,0q-0.1,-0.019 -0.205,-0.034l-0.019,0q-0.107,-0.015 -0.216,-0.025l-0.033,0q-0.089,-0.008 -0.178,-0.013l-0.056,0c-0.07,0 -0.141,0 -0.212,0l-0.167,0h-0.029l-0.147,0.008h-0.01a4.942,4.942 0,0 0,-3.458 1.744l-0.028,0.033 -0.056,0.068 -0.068,0.086 -0.011,0.014a5.007,5.007 0,0 0,-0.413 0.628,4.387 4.387,0 0,1 0.179,-3.358ZM18.5,22.491c0,0.06 -0.007,0.12 -0.013,0.179L17.383,33.633L15.429,33.633L15.429,21.81a0.684,0.684 0,1 0,-1.367 0L14.062,33.633L12.107,33.633L11,22.671h0c-0.006,-0.06 -0.01,-0.12 -0.013,-0.179 0,-0.033 0,-0.067 0,-0.1s0,-0.051 0,-0.077 0,-0.078 0,-0.117c0,-0.021 0,-0.043 0,-0.064s0,-0.071 0.007,-0.107a3.656,3.656 0,0 1,0.234 -1.035h0c0.02,-0.052 0.042,-0.1 0.065,-0.155l0.022,-0.049c0.015,-0.033 0.031,-0.065 0.046,-0.1s0.024,-0.049 0.037,-0.073l0.025,-0.046A3.677,3.677 0,0 1,13.6 18.811h0l0.133,-0.037 0.03,-0.007c0.061,-0.015 0.123,-0.028 0.185,-0.04l0.085,-0.016 0.073,-0.011 0.1,-0.014 0.068,-0.007 0.116,-0.009 0.057,0c0.058,0 0.116,0 0.174,0h0.241c0.058,0 0.116,0 0.174,0l0.057,0 0.116,0.009 0.068,0.007 0.1,0.014 0.072,0.011 0.088,0.016c0.061,0.012 0.122,0.025 0.182,0.039l0.031,0.007 0.133,0.036h0a3.677,3.677 0,0 1,2.174 1.759l0.025,0.046c0.013,0.024 0.025,0.049 0.037,0.073s0.031,0.064 0.046,0.1l0.022,0.049c0.022,0.051 0.044,0.1 0.064,0.154h0a3.653,3.653 0,0 1,0.234 1.034c0,0.036 0.005,0.072 0.007,0.108s0,0.043 0,0.064c0,0.039 0,0.078 0,0.117s0,0.052 0,0.078S18.506,22.458 18.5,22.491ZM8.629,33.633 L6.553,24.9a0.684,0.684 0,0 0,-1.33 0.316l2,8.417L5.89,33.633L2.543,23.442a3.628,3.628 0,0 1,-0.124 -1.8v0a3.654,3.654 0,0 1,0.165 -0.594l0.022,-0.059q0.019,-0.048 0.039,-0.1c0.022,-0.051 0.044,-0.1 0.068,-0.152l0,-0.011q0.046,-0.095 0.1,-0.187l0,-0.008a3.754,3.754 0,0 1,0.233 -0.365c0.04,-0.055 0.081,-0.108 0.123,-0.16l0.024,-0.03c0.03,-0.037 0.062,-0.072 0.093,-0.108A3.648,3.648 0,0 1,5.5 18.7l0.027,0 0.106,-0.012 0.1,-0.009 0.077,-0.005c0.064,0 0.128,-0.006 0.193,-0.006s0.108,0 0.161,0l0.048,0 0.114,0.008 0.051,0.005 0.112,0.013 0.045,0.006 0.126,0.021 0.027,0a3.652,3.652 0,0 1,2.531 1.866l0,0.007c0.022,0.041 0.043,0.083 0.063,0.125l0.012,0.025c0.015,0.033 0.03,0.066 0.044,0.1 0.024,0.056 0.048,0.113 0.07,0.171l0,0.006c0.015,0.041 0.03,0.082 0.043,0.123a3.638,3.638 0,0 1,0.163 0.722l0.007,0.054c0,0.015 0,0.03 0,0.046 0,0.039 0,0.078 -0.006,0.116s0,0.083 0,0.124 0,0.079 0,0.119 0,0.093 0,0.14 0,0.066 0,0.1c0,0.081 0.01,0.161 0.018,0.24l1.094,10.824ZM26.947,23.442 L23.6,33.633L22.266,33.633l2,-8.417a0.684,0.684 0,1 0,-1.33 -0.316l-2.076,8.733h-2.1l0.669,-6.623 0.425,-4.2h0c0.008,-0.079 0.014,-0.159 0.018,-0.239 0,-0.033 0,-0.067 0,-0.1s0,-0.092 0,-0.138 0,-0.08 0,-0.12 0,-0.082 0,-0.123 0,-0.078 -0.006,-0.118c0,-0.015 0,-0.03 0,-0.045l0.007,-0.054a3.641,3.641 0,0 1,0.163 -0.721c0.014,-0.042 0.028,-0.083 0.044,-0.125v0c0.022,-0.059 0.046,-0.116 0.071,-0.173 0.015,-0.033 0.029,-0.067 0.045,-0.1l0.012,-0.024c0.02,-0.042 0.041,-0.084 0.063,-0.126l0,-0.006A3.652,3.652 0,0 1,22.8 18.726l0.027,0 0.126,-0.021 0.045,-0.006 0.113,-0.013 0.051,-0.005 0.114,-0.008 0.048,0c0.054,0 0.107,0 0.161,0s0.129,0 0.193,0.006l0.077,0.005 0.1,0.009 0.106,0.012 0.027,0a3.648,3.648 0,0 1,2.2 1.173c0.032,0.035 0.063,0.071 0.094,0.108l0.024,0.029c0.042,0.052 0.084,0.106 0.124,0.161a3.743,3.743 0,0 1,0.233 0.364l0.005,0.009q0.051,0.092 0.1,0.187l0.006,0.014c0.024,0.049 0.045,0.1 0.067,0.148q0.02,0.048 0.039,0.1l0.022,0.057a3.655,3.655 0,0 1,0.165 0.6v0A3.629,3.629 0,0 1,26.947 23.442Z"/>
</vector>
