<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="384dp"
    android:height="384dp"
    android:viewportWidth="384"
    android:viewportHeight="384">
  <path
      android:fillColor="#FF000000"
      android:pathData="M192,136c-30.872,0 -56,25.12 -56,56s25.128,56 56,56s56,-25.12 56,-56S222.872,136 192,136zM192,216c-13.232,0 -24,-10.768 -24,-24s10.768,-24 24,-24s24,10.768 24,24S205.232,216 192,216z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M368,176h-32.944C327.648,109.368 274.632,56.352 208,48.944V16c0,-8.832 -7.168,-16 -16,-16c-8.832,0 -16,7.168 -16,16v32.944C109.368,56.352 56.352,109.368 48.944,176H16c-8.832,0 -16,7.168 -16,16c0,8.832 7.168,16 16,16h32.944C56.352,274.632 109.368,327.648 176,335.056V368c0,8.832 7.168,16 16,16c8.832,0 16,-7.168 16,-16v-32.944c66.632,-7.408 119.648,-60.424 127.056,-127.056H368c8.832,0 16,-7.168 16,-16C384,183.168 376.832,176 368,176zM192,304c-61.76,0 -112,-50.24 -112,-112S130.24,80 192,80s112,50.24 112,112S253.76,304 192,304z"/>
</vector>
