<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9.919dp"
    android:height="9.919dp"
    android:viewportWidth="9.919"
    android:viewportHeight="9.919">
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.37097,3.38301l-0.107,1.286h1.284l0.107,-1.286Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.628,0H0.291A0.291,0.291 0,0 0,0 0.291V7.76a0.291,0.291 0,0 0,0.291 0.291H1.867V9.628a0.291,0.291 0,0 0,0.5 0.205L4.146,8.051H9.628a0.291,0.291 0,0 0,0.291 -0.291V0.291A0.291,0.291 0,0 0,9.628 0ZM6.982,3.382H6.238L6.131,4.669h0.54a0.291,0.291 0,1 1,0 0.581H6.083l-0.056,0.667a0.291,0.291 0,0 1,-0.289 0.266H5.713a0.291,0.291 0,0 1,-0.265 -0.314L5.5,5.25H4.215l-0.056,0.667a0.291,0.291 0,0 1,-0.289 0.266H3.846a0.291,0.291 0,0 1,-0.265 -0.314l0.052,-0.619h-0.7a0.291,0.291 0,1 1,0 -0.581H3.68l0.107,-1.286h-0.54a0.291,0.291 0,1 1,0 -0.581h0.589l0.056,-0.667a0.291,0.291 0,1 1,0.579 0.048L4.419,2.8H5.7l0.056,-0.667a0.291,0.291 0,1 1,0.579 0.048L6.287,2.8h0.7a0.291,0.291 0,1 1,0 0.581Z"/>
</vector>
