<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.7677,7.4037L13.7174,12.3534A1.5,1.5 0,0 1,13.7174 14.4747L13.7174,14.4747A1.5,1.5 0,0 1,11.5961 14.4747L6.6463,9.525A1.5,1.5 0,0 1,6.6463 7.4037L6.6463,7.4037A1.5,1.5 0,0 1,8.7677 7.4037z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.6537,12.3533L16.6034,7.4036A1.5,1.5 0,0 1,18.7247 7.4036L18.7247,7.4036A1.5,1.5 0,0 1,18.7247 9.5249L13.775,14.4747A1.5,1.5 0,0 1,11.6537 14.4747L11.6537,14.4747A1.5,1.5 0,0 1,11.6537 12.3533z"/>
</vector>
