<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="35"
    android:viewportHeight="35">
  <path
      android:pathData="M1.169,17.947a16.871,16.871 0,1 0,33.742 0a16.871,16.871 0,1 0,-33.742 0z"
      android:fillColor="#ccdce5"/>
  <path
      android:pathData="M29.814,13.395a8.78,8.78 0,0 0,-5.687 -8.254,8.552 8.552,0 0,0 -9.575,2.608 8.9,8.9 0,0 0,-0.866 10.039,8.887 8.887,0 0,0 1.931,11.121 8.535,8.535 0,0 0,11.109 0A8.887,8.887 0,0 0,28.658 17.784,8.857 8.857,0 0,0 29.814,13.395Z"
      android:fillColor="#ffd91c"/>
  <path
      android:pathData="M19.848,18.686a2.36,2.36 0,0 0,0.318 -1.186c0,-0.025 0,-0.049 0,-0.073a2.352,2.352 0,0 0,0 -4.538c0,-0.024 0,-0.049 0,-0.073a2.361,2.361 0,0 0,-0.275 -1.11,2.362 2.362,0 0,0 -0.447,-3.924 2.376,2.376 0,0 0,-0.155 -1.976,2.307 2.307,0 0,0 -1.591,-1.148 2.28,2.28 0,0 0,-1.992 -0.583,2.31 2.31,0 0,0 -1.647,1.279 2.288,2.288 0,0 0,-2.813 1.04,2.3 2.3,0 0,0 -1.642,1.027 2.373,2.373 0,0 0,-0.3 1.936,2.325 2.325,0 0,0 -1.744,1.705l-0.072,0a2.286,2.286 0,0 0,-1.733 0.8,2.364 2.364,0 0,0 -0.552,1.849 2.338,2.338 0,0 0,-1.109 1.5,2.374 2.374,0 0,0 0.327,1.845 2.357,2.357 0,0 0,-0.37 4.25,2.364 2.364,0 0,0 0.552,1.849 2.285,2.285 0,0 0,1.733 0.8l0.072,0a2.325,2.325 0,0 0,1.744 1.705,2.368 2.368,0 0,0 0.471,2.17 2.282,2.282 0,0 0,2.044 0.791,2.288 2.288,0 0,0 2.3,1.171A2.294,2.294 0,0 0,15.278 30.947a2.318,2.318 0,0 0,1.931 -1.739l0.072,0a2.306,2.306 0,0 0,2.156 -1.515,2.367 2.367,0 0,0 -0.633,-2.584 2.352,2.352 0,0 0,0.781 -1.757,2.344 2.344,0 0,0 0.259,-4.669Z"
      android:fillColor="#704a22"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.166,26.857a2.956,2.956 0,0 0,-0.577 -1.755,2.952 2.952,0 0,0 0.528,-1.219 2.939,2.939 0,0 0,0.52 -5.6,2.967 2.967,0 0,0 0.085,-0.433 2.945,2.945 0,0 0,0 -5.383,2.981 2.981,0 0,0 -0.142,-0.618 2.956,2.956 0,0 0,-0.464 -4.336,2.928 2.928,0 0,0 -2.151,-3.389 2.854,2.854 0,0 0,-4.174 0.554,2.863 2.863,0 0,0 -2.892,1.189 2.917,2.917 0,0 0,-2.255 2.856q0,0.121 0.01,0.241a2.937,2.937 0,0 0,-1.507 1.535,2.914 2.914,0 0,0 -2.536,2.9h0a2.955,2.955 0,0 0,-0.965 3.379,2.951 2.951,0 0,0 -0.187,4.811h0a2.914,2.914 0,0 0,2.536 2.9A2.938,2.938 0,0 0,7.503 26.036q-0.01,0.12 -0.01,0.241a2.907,2.907 0,0 0,2.881 2.926h0a2.873,2.873 0,0 0,2.3 1.17h0a2.861,2.861 0,0 0,4.954 -0.606,2.915 2.915,0 0,0 2.535,-2.9ZM19.014,23.346a1.769,1.769 0,0 1,-0.586 1.317,0.591 0.591,0 0,0 0,0.878 1.773,1.773 0,0 1,0.474 1.937,1.729 1.729,0 0,1 -1.617,1.135h-0.054a0.576,0.576 0,0 0,-0.577 0.439,1.72 1.72,0 0,1 -3.18,0.424 0.574,0.574 0,0 0,-0.575 -0.293,1.715 1.715,0 0,1 -1.729,-0.878 0.574,0.574 0,0 0,-0.575 -0.293,1.714 1.714,0 0,1 -1.533,-0.593 1.775,1.775 0,0 1,-0.354 -1.626,0.593 0.593,0 0,0 -0.06,-0.461 0.577,0.577 0,0 0,-0.372 -0.271,1.751 1.751,0 0,1 -1.307,-1.278 0.578,0.578 0,0 0,-0.577 -0.439h-0.054a1.714,1.714 0,0 1,-1.3 -0.6,1.77 1.77,0 0,1 -0.413,-1.387 0.588,0.588 0,0 0,-0.288 -0.584,1.766 1.766,0 0,1 0.277,-3.185 0.581,0.581 0,0 0,0.356 -0.367,0.593 0.593,0 0,0 -0.068,-0.511 1.778,1.778 0,0 1,-0.244 -1.382,1.753 1.753,0 0,1 0.832,-1.122 0.588,0.588 0,0 0,0.288 -0.584,1.77 1.77,0 0,1 0.413,-1.387 1.714,1.714 0,0 1,1.3 -0.6h0.054a0.576,0.576 0,0 0,0.577 -0.439,1.751 1.751,0 0,1 1.307,-1.278 0.577,0.577 0,0 0,0.372 -0.271,0.593 0.593,0 0,0 0.06,-0.461 1.777,1.777 0,0 1,0.223 -1.451,1.724 1.724,0 0,1 1.231,-0.77 0.576,0.576 0,0 0,0.433 -0.293,1.717 1.717,0 0,1 2.11,-0.78 0.573,0.573 0,0 0,0.72 -0.292A1.732,1.732 0,0 1,15.813 4.657,1.711 1.711,0 0,1 17.303,5.095a0.574,0.574 0,0 0,0.289 0.146,1.73 1.73,0 0,1 1.193,0.86 1.78,1.78 0,0 1,0.116 1.481,0.589 0.589,0 0,0 0.288,0.731 1.769,1.769 0,0 1,0.335 2.942,0.591 0.591,0 0,0 -0.143,0.731 1.754,1.754 0,0 1,0.206 0.832c0,0.012 0,0.024 0,0.035v0.02a0.584,0.584 0,0 0,0.433 0.585,1.763 1.763,0 0,1 0,3.4 0.584,0.584 0,0 0,-0.433 0.585v0.02c0,0.012 0,0.024 0,0.035a1.773,1.773 0,0 1,-0.238 0.888,0.593 0.593,0 0,0 -0.019,0.559 0.576,0.576 0,0 0,0.451 0.32,1.757 1.757,0 0,1 -0.195,3.5 0.581,0.581 0,0 0,-0.576 0.585Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M29.874,5.126a17.5,17.5 0,1 0,0 24.749,17.5 17.5,0 0,0 0,-24.749ZM29.049,29.05a16.334,16.334 0,1 1,0 -23.1,16.334 16.334,0 0,1 0,23.1Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M24.894,9.894a5.187,5.187 0,0 1,-1.761 8.245l0.461,1.056a6.339,6.339 0,0 0,-1.9 -12.117l-0.114,1.147A5.171,5.171 0,0 1,24.894 9.894Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.921,13.399a2.876,2.876 0,0 1,-0.733 1.92l0.859,0.768a4.034,4.034 0,0 0,-0.989 -6.182l-0.577,1A2.892,2.892 0,0 1,23.921 13.399Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M28.662,13.252a7.494,7.494 0,0 1,-4.815 7l0.412,1.076A8.644,8.644 0,0 0,21.172 4.609v1.152A7.5,7.5 0,0 1,28.662 13.252Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.058,28.561a6.343,6.343 0,0 0,6.211 -7.6l-1.129,0.229A5.191,5.191 0,0 1,21.058 27.408Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.034,26.235A4.038,4.038 0,0 0,25.067 22.202h-1.152A2.884,2.884 0,0 1,21.034 25.083Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M28.17,19.649a7.5,7.5 0,0 1,-8.6 9.993l-0.246,1.126a8.648,8.648 0,0 0,9.926 -11.53Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.592,14.599v1.152a1.73,1.73 0,0 1,1.729 1.729h1.152A2.884,2.884 0,0 0,7.592 14.599Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.507,8.818l-1.13,0.226a1.73,1.73 0,0 1,-1.356 2.034l0.226,1.13A2.884,2.884 0,0 0,14.507 8.818Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.507,11.671h1.152v1.152L17.507,12.823Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.337,21.008h1.152v1.152L9.337,22.16Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.34,22.759h1.152v1.152L16.34,23.911Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.34,7.002h1.152v1.152L16.34,8.154Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.206,24.131l-0.226,1.13a1.73,1.73 0,0 1,1.356 2.034l1.13,0.226A2.884,2.884 0,0 0,11.206 24.131Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.006,17.069l-0.137,-0.614 1.233,-0.123 -0.115,-1.147 -1.37,0.137 -0.315,-1.417 -1.125,0.25 0.285,1.283 -3.237,0.324 0.115,1.147 3.374,-0.337 0.137,0.614 -3.049,0.3 0.115,1.147 3.186,-0.319 0.227,1.023 1.125,-0.25 -0.2,-0.888 1.421,-0.142 -0.115,-1.147Z"/>
</vector>
