<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28.723dp"
    android:height="25.357dp"
    android:viewportWidth="28.723"
    android:viewportHeight="25.357">
  <path
      android:pathData="M21.093,0a6.8,6.8 0,0 0,-4.247 1.468,9.675 9.675,0 0,0 -2.485,2.988 9.674,9.674 0,0 0,-2.485 -2.988A6.8,6.8 0,0 0,7.63 0C3.28,0 0,3.558 0,8.275c0,5.1 4.092,8.584 10.287,13.863 1.052,0.9 2.244,1.913 3.484,3a0.9,0.9 0,0 0,1.182 0c1.239,-1.084 2.432,-2.1 3.484,-3 6.194,-5.279 10.286,-8.766 10.286,-13.863C28.723,3.558 25.443,0 21.093,0Z"
      android:fillColor="#fe4b4b"/>
</vector>
