<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36.547dp"
    android:height="35dp"
    android:viewportWidth="36.547"
    android:viewportHeight="35">
  <path
      android:pathData="M34.091,28.771l-31.635,0.737a0.358,0.358 0,0 0,-0.354 0.354v1.756L34.445,31.618v-2.493A0.353,0.353 0,0 0,34.091 28.771Z"
      android:fillColor="#e29d7b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.445,31.618L2.101,31.618v1.756a0.359,0.359 0,0 0,0.354 0.354l31.635,0.737a0.353,0.353 0,0 0,0.354 -0.354v-2.493Z"
      android:fillColor="#e29d7b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.888,0.535L1.658,0.535A1.127,1.127 0,0 0,0.535 1.64v23.5a1.127,1.127 0,0 0,1.123 1.1h33.23a1.126,1.126 0,0 0,1.123 -1.1L36.011,1.64A1.126,1.126 0,0 0,34.888 0.535Z"
      android:fillColor="#e29d7b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.227,11.284A2.139,2.139 0,0 1,8.916 9.512a2.083,2.083 0,0 1,-0.439 0.089,2.139 2.139,0 1,1 1.91,-2.487 2.064,2.064 0,0 1,0.437 -0.089,2.139 2.139,0 1,1 0.4,4.259ZM15.988,3.32L3.316,3.32v9.988L15.988,13.308Z"
      android:fillColor="#ffd772"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.552,9.29L18.552,7.334A1.864,1.864 0,0 1,21.811 6.1a1.862,1.862 0,0 1,2.794 0,1.862 1.862,0 0,1 2.794,0 1.864,1.864 0,0 1,3.262 1.234L30.661,9.29a1.864,1.864 0,0 1,-3.262 1.234,1.862 1.862,0 0,1 -2.794,0 1.862,1.862 0,0 1,-2.794 0A1.864,1.864 0,0 1,18.552 9.29ZM33.092,3.319h-17.1v9.988h17.239L33.231,3.32Z"
      android:fillColor="#ffd772"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.988,13.133L3.316,13.133L3.316,23.285L21.116,23.285L21.116,13.133Z"
      android:fillColor="#f9f7f8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.113,13.133L33.227,13.133L33.227,23.285L21.113,23.285Z"
      android:fillColor="#ffd772"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.162,13.151c-2.125,0 -3.848,3.99 -3.848,6.115 0,5.063 7.7,5.063 7.7,0C31.011,17.141 29.289,13.151 27.162,13.151ZM27.162,17.888a1.429,1.429 0,1 1,-1.427 1.429A1.428,1.428 0,0 1,27.167 17.888Z"
      android:fillColor="#f9f7f8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.282,7.274a1.866,1.866 0,1 0,-3.731 0v1.957a1.866,1.866 0,0 0,3.731 0Z"
      android:fillColor="#a7e9a6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.077,7.274a1.865,1.865 0,0 0,-3.264 -1.234A1.861,1.861 0,0 1,22.282 7.274v1.957a1.861,1.861 0,0 1,-0.469 1.234,1.867 1.867,0 0,0 3.264,-1.234Z"
      android:fillColor="#4fc9af"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.401,6.039a1.862,1.862 0,0 0,-2.794 0A1.861,1.861 0,0 1,25.078 7.274v1.957a1.861,1.861 0,0 1,-0.469 1.234,1.865 1.865,0 0,0 3.262,-1.234L27.871,7.274A1.86,1.86 0,0 0,27.401 6.039Z"
      android:fillColor="#a7e9a6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.664,7.275a1.864,1.864 0,0 0,-3.262 -1.234A1.86,1.86 0,0 1,27.869 7.275v1.957a1.859,1.859 0,0 1,-0.467 1.234,1.864 1.864,0 0,0 3.262,-1.234Z"
      android:fillColor="#4fc9af"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.157,8.88a2.142,2.142 0,0 0,-2.331 -1.93,2.069 2.069,0 0,0 -0.437,0.089 2.136,2.136 0,0 0,-1.491 2.24,1.306 1.306,0 0,0 0.02,0.158 2.139,2.139 0,0 0,4.239 -0.556Z"
      android:fillColor="#f37c7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.389,7.06a2.139,2.139 0,1 0,-1.91 2.487A2.088,2.088 0,0 0,8.917 9.46a1.281,1.281 0,0 1,-0.02 -0.158A2.136,2.136 0,0 1,10.389 7.06Z"
      android:fillColor="#f37c7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.595,19.306a1.428,1.428 0,1 0,-1.429 1.429A1.428,1.428 0,0 0,28.595 19.306Z"
      android:fillColor="#ffd772"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.011,25.12L36.011,1.64a1.126,1.126 0,0 0,-1.123 -1.1L18.774,0.54a13.868,13.868 0,0 1,3.3 2.784h11.153L33.227,23.461L22.665,23.461a14.205,14.205 0,0 1,-2.815 2.782h15.042a1.126,1.126 0,0 0,1.123 -1.1v-0.02Z"
      android:fillColor="#ce8b6b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.113,23.285L21.113,13.133h-9.03a9.157,9.157 0,0 1,-0.354 10.154h9.384Z"
      android:fillColor="#e5e4ed"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.712,16.178a0.535,0.535 0,0 1,-0.364 -0.928l0.352,-0.326a0.535,0.535 0,1 1,0.727 0.786l-0.352,0.326A0.534,0.534 0,0 1,14.712 16.178Z"/>
  <path
      android:pathData="M15.99,13.308L15.99,3.32h-4.9c3.2,1.512 4.547,6.876 1.2,9.988L15.99,13.308Z"
      android:fillColor="#fbba58"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.092,3.32h-9.4a5.934,5.934 0,0 1,1.938 2.185,1.891 1.891,0 0,1 0.372,-0.036 1.862,1.862 0,0 0,2.794 0,1.871 1.871,0 0,1 1.866,1.866L30.662,9.29a40.264,40.264 0,0 0,-4.66 1.866,2.127 2.127,0 0,1 -0.255,-0.016 6.061,6.061 0,0 1,-1.708 2.167h9.186L33.225,3.32Z"
      android:fillColor="#fbba58"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.773,7.314L20.773,9.273a1.873,1.873 0,0 1,-1.066 1.686,1.869 1.869,0 0,0 2.576,-1.726L22.283,7.273a1.867,1.867 0,0 0,-2.667 -1.685A1.872,1.872 0,0 1,20.773 7.314Z"
      android:fillColor="#7fdbae"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.564,7.314L23.564,9.273a1.873,1.873 0,0 1,-1.066 1.686,1.869 1.869,0 0,0 2.576,-1.726L25.074,7.273a1.867,1.867 0,0 0,-2.667 -1.685A1.872,1.872 0,0 1,23.564 7.314Z"
      android:fillColor="#26bb9e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.359,7.314L26.359,9.273a1.875,1.875 0,0 1,-1.064 1.686,1.833 1.833,0 0,0 0.708,0.14 1.867,1.867 0,0 0,1.866 -1.866L27.869,7.273a1.865,1.865 0,0 0,-2.665 -1.685A1.871,1.871 0,0 1,26.359 7.314Z"
      android:fillColor="#7fdbae"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.154,7.314L29.154,9.273a1.873,1.873 0,0 1,-1.066 1.686,1.867 1.867,0 0,0 2.576,-1.726L30.664,7.273a1.865,1.865 0,0 0,-2.665 -1.685A1.874,1.874 0,0 1,29.154 7.314Z"
      android:fillColor="#26bb9e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7.349,9.336a2.114,2.114 0,0 0,1.131 0.2,2.086 2.086,0 0,0 0.439,-0.089 1.281,1.281 0,0 1,-0.02 -0.158,2.136 2.136,0 0,1 1.491,-2.24 2.135,2.135 0,0 0,-0.817 -1.348A3.691,3.691 0,0 0,7.349 9.336Z"
      android:fillColor="#ee6161"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.227,11.209a2.139,2.139 0,0 0,-0.255 -4.267,2.139 2.139,0 0,1 -1.168,3.774c-0.049,0.006 -0.1,0.008 -0.146,0.01a2.13,2.13 0,0 0,1.568 0.484Z"
      android:fillColor="#ee6161"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.007,13.542a8.391,8.391 0,0 1,2.535 5.38,1.446 1.446,0 0,1 -0.043,0.915 3.548,3.548 0,0 1,-2.748 2.989A3.811,3.811 0,0 0,31.007 19.266c0,-2.125 -1.722,-6.115 -3.849,-6.115A2.07,2.07 0,0 0,26.007 13.542Z"
      android:fillColor="#e5e4ed"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M34.078,28.235l-31.635,0.737a0.9,0.9 0,0 0,-0.877 0.889v3.513a0.892,0.892 0,0 0,0.877 0.889l31.637,0.737h0.019a0.871,0.871 0,0 0,0.613 -0.252,0.9 0.9,0 0,0 0.269,-0.638v-4.986a0.9,0.9 0,0 0,-0.269 -0.638A0.867,0.867 0,0 0,34.078 28.235ZM33.909,29.31v1.772L2.637,31.082v-1.044ZM2.637,33.197v-1.044L33.91,32.153v1.772Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.733,16.405h0a0.535,0.535 0,0 0,0.533 -0.538l0,-0.48a0.535,0.535 0,0 0,-0.535 -0.533h0a0.535,0.535 0,0 0,-0.533 0.538l0,0.48A0.535,0.535 0,0 0,6.733 16.405Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.429,20.304a0.535,0.535 0,0 0,0.029 0.757l0.352,0.326a0.535,0.535 0,0 0,0.727 -0.786l-0.352,-0.326A0.535,0.535 0,0 0,10.429 20.304Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.711,20.336a0.535,0.535 0,0 0,0.727 0.786l0.352,-0.326a0.535,0.535 0,1 0,-0.727 -0.786Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.911,16.987a0.535,0.535 0,1 0,0.725 -0.788l-0.352,-0.324a0.535,0.535 0,1 0,-0.725 0.788Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.78,21.116h0l0.478,0a0.535,0.535 0,0 0,-0.009 -1.071l-0.478,0a0.535,0.535 0,0 0,0 1.071Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.167,17.753a0.535,0.535 0,0 0,0 1.071l0.48,0h0a0.535,0.535 0,0 0,0 -1.071l-0.48,0Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.483,18.776h0a0.535,0.535 0,0 0,0.531 -0.54l0,-0.48a0.535,0.535 0,0 0,-0.535 -0.531h0a0.535,0.535 0,0 0,-0.531 0.54l0,0.48A0.535,0.535 0,0 0,13.483 18.776Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M5.865,18.621a0.535,0.535 0,1 0,0 -0.759,0.531 0.531,0 0,0 0,0.759Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.699,16.048a0.535,0.535 0,1 0,0 -0.759,0.531 0.531,0 0,0 0,0.759Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.502,21.365h0a0.535,0.535 0,1 0,-0.537 -0.535A0.535,0.535 0,0 0,14.504 21.365Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.277,18.807a0.535,0.535 0,1 0,0 -0.759,0.531 0.531,0 0,0 0,0.759Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.712,16.178a0.534,0.534 0,0 0,0.363 -0.142l0.352,-0.326a0.535,0.535 0,0 0,-0.727 -0.786l-0.352,0.326a0.535,0.535 0,0 0,0.364 0.928Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M27.167,17.341A1.964,1.964 0,1 0,29.131 19.307,1.965 1.965,0 0,0 27.167,17.341ZM27.167,20.198a0.893,0.893 0,1 1,0.893 -0.893A0.893,0.893 0,0 1,27.167 20.198Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.573,9.529a2.657,2.657 0,0 0,1.7 0.616q0.126,0 0.252,-0.012h0.008a2.673,2.673 0,0 0,2.483 1.7c0.085,0 0.171,0 0.256,-0.012a2.675,2.675 0,0 0,2.414 -2.912,2.681 2.681,0 0,0 -2.913,-2.413h-0.009a2.689,2.689 0,0 0,-2.737 -1.684,2.674 2.674,0 0,0 -1.458,4.721ZM10.528,7.629 L10.567,7.617a1.614,1.614 0,1 1,-0.039 0.012ZM7.044,6.446a1.591,1.591 0,0 1,1.086 -0.573,1.612 1.612,0 0,1 1.609,0.937 2.679,2.679 0,0 0,-1.384 2.26,1.6 1.6,0 0,1 -1.31,-2.624Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3.319,8.897a0.535,0.535 0,0 0,-0.535 0.535L2.784,23.461a0.535,0.535 0,0 0,0.535 0.535L33.227,23.996a0.535,0.535 0,0 0,0.535 -0.535L33.762,3.319a0.535,0.535 0,0 0,-0.535 -0.535L3.319,2.784a0.535,0.535 0,0 0,-0.535 0.535v3.64a0.535,0.535 0,0 0,1.071 0L3.855,3.854h11.6v8.917h-11.6v-3.34A0.535,0.535 0,0 0,3.319 8.897ZM21.648,22.925L21.648,13.842h3.389a7,7 0,0 0,-1.064 1.483A9.361,9.361 0,0 0,22.78 19.438a4.133,4.133 0,0 0,1.694 3.487ZM27.163,22.699a3.153,3.153 0,0 1,-3.313 -3.262,8.351 8.351,0 0,1 1.061,-3.6c0.7,-1.261 1.516,-1.984 2.252,-1.984s1.558,0.723 2.253,1.984a8.35,8.35 0,0 1,1.06 3.6,3.153 3.153,0 0,1 -3.313,3.262ZM32.692,22.925L29.853,22.925a4.133,4.133 0,0 0,1.694 -3.487,9.363 9.363,0 0,0 -1.193,-4.113 6.991,6.991 0,0 0,-1.064 -1.483h3.4v9.083ZM16.523,3.854L32.692,3.854v8.917L16.523,12.771ZM20.58,13.842v9.083L3.855,22.925L3.855,13.842Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M36.546,1.611a1.656,1.656 0,0 0,-1.658 -1.611L1.658,0A1.656,1.656 0,0 0,0 1.611s0,0.006 0,0.009L0,24.829s0,0.006 0,0.009a1.656,1.656 0,0 0,1.658 1.611l15.5,0.006h0a0.529,0.529 0,1 0,0 -1.058l-15.5,-0.006a0.587,0.587 0,0 1,-0.588 -0.568L1.07,1.625a0.587,0.587 0,0 1,0.588 -0.568h33.23a0.587,0.587 0,0 1,0.588 0.568v23.2a0.586,0.586 0,0 1,-0.588 0.566l-15.26,0.006a0.529,0.529 0,1 0,0 1.058h0l15.26,-0.006a1.655,1.655 0,0 0,1.658 -1.609s0,-0.006 0,-0.009L36.546,1.62s0,-0.006 0,-0.009Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M28.798,4.933a2.4,2.4 0,0 0,-1.4 0.451,2.39 2.39,0 0,0 -2.793,0 2.393,2.393 0,0 0,-2.794 0,2.4 2.4,0 0,0 -3.8,1.951v1.957a2.4,2.4 0,0 0,3.8 1.95,2.392 2.392,0 0,0 2.794,0 2.39,2.39 0,0 0,2.793 0,2.4 2.4,0 0,0 3.8,-1.95L31.198,7.334A2.4,2.4 0,0 0,28.798 4.933ZM21.747,9.291a1.323,1.323 0,0 1,-0.327 0.871l0,0a1.328,1.328 0,0 1,-2.329 -0.875L19.091,7.334a1.328,1.328 0,0 1,2.33 -0.875l0,0.005a1.323,1.323 0,0 1,0.326 0.87ZM24.541,9.291a1.323,1.323 0,0 1,-0.326 0.87l0,0a1.321,1.321 0,0 1,-1.682 0.266,2.386 2.386,0 0,0 0.288,-1.14L22.821,7.334a2.387,2.387 0,0 0,-0.289 -1.14,1.323 1.323,0 0,1 1.682,0.266l0,0.005a1.323,1.323 0,0 1,0.326 0.87v1.957ZM27.333,9.291a1.327,1.327 0,0 1,-2.01 1.141,2.386 2.386,0 0,0 0.289,-1.141L25.612,7.334a2.386,2.386 0,0 0,-0.289 -1.141,1.327 1.327,0 0,1 2.01,1.141ZM30.127,9.291a1.327,1.327 0,0 1,-2.012 1.14,2.386 2.386,0 0,0 0.288,-1.14L28.403,7.334a2.386,2.386 0,0 0,-0.288 -1.14,1.327 1.327,0 0,1 2.012,1.14Z"/>
</vector>
