<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <group>
    <clip-path
        android:pathData="M0,0h21v21h-21z"/>
    <path
        android:pathData="M16.568,11.182a6.09,6.09 0,0 1,-5.386 5.386v0.75a0.682,0.682 0,1 1,-1.364 0v-0.75a5.966,5.966 0,0 1,-5.386 -5.386h-0.75a0.682,0.682 0,1 1,0 -1.364h0.75A5.966,5.966 0,0 1,9.818 4.432v-0.75a0.682,0.682 0,1 1,1.364 0v0.75a6.09,6.09 0,0 1,5.386 5.386h0.75a0.682,0.682 0,1 1,0 1.364ZM10.5,15.273A4.773,4.773 0,1 0,5.727 10.5,4.743 4.743,0 0,0 10.5,15.273ZM10.5,13.228A2.727,2.727 0,1 1,13.227 10.5,2.735 2.735,0 0,1 10.5,13.227ZM10.5,11.864A1.364,1.364 0,1 0,9.136 10.5,1.368 1.368,0 0,0 10.5,11.864Z"
        android:fillColor="#454f63"/>
  </group>
</vector>
