<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m196,168.667h266c22.091,0 40,17.909 40,40v153.641c0,22.091 -17.909,40 -40,40h-51.534l-34.464,59.692 -34.464,-59.693h-145.538c-22.091,0 -40,-17.909 -40,-40v-153.64c0,-22.092 17.909,-40 40,-40z"
      android:fillColor="#ff7d97"/>
  <path
      android:pathData="m316,50h-266c-22.091,0 -40,17.909 -40,40v153.641c0,22.091 17.909,40 40,40h14l34.464,59.693 34.464,-59.693h183.072c22.091,0 40,-17.909 40,-40v-153.641c0,-22.091 -17.909,-40 -40,-40z"
      android:fillColor="#ffcd69"/>
  <path
      android:pathData="M279,166.82m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M183,166.82m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M87,166.82m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m462,158.667h-96v-68.667c0,-27.57 -22.43,-50 -50,-50h-88c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h88c16.542,0 30,13.458 30,30v153.641c0,16.542 -13.458,30 -30,30h-183.073c-3.572,0 -6.874,1.906 -8.66,5l-25.803,44.693 -25.804,-44.693c-1.786,-3.094 -5.088,-5 -8.66,-5h-14c-16.542,0 -30,-13.458 -30,-30v-153.641c0,-16.542 13.458,-30 30,-30h88c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-88c-27.57,0 -50,22.43 -50,50v153.641c0,27.57 22.43,50 50,50h8.227l31.577,54.693c1.786,3.094 5.088,5 8.66,5s6.874,-1.906 8.66,-5l31.576,-54.693h7.3v68.667c0,27.57 22.43,50 50,50h139.765l31.577,54.692c1.786,3.094 5.088,5 8.66,5s6.874,-1.906 8.66,-5l31.577,-54.693h45.761c27.57,0 50,-22.43 50,-50v-153.64c0,-27.571 -22.43,-50 -50,-50zM492,362.307c0,16.542 -13.458,30 -30,30h-51.534c-3.572,0 -6.874,1.906 -8.66,5l-25.804,44.693 -25.804,-44.693c-1.786,-3.094 -5.088,-5 -8.66,-5h-145.538c-16.542,0 -30,-13.458 -30,-30v-68.667h150c27.57,0 50,-22.43 50,-50v-64.974h96c16.542,0 30,13.458 30,30z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m313,166.82c0,-18.747 -15.252,-34 -34,-34s-34,15.253 -34,34c0,18.748 15.252,34 34,34s34,-15.252 34,-34zM265,166.82c0,-7.72 6.28,-14 14,-14s14,6.28 14,14 -6.28,14 -14,14 -14,-6.28 -14,-14z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m183,200.82c18.748,0 34,-15.252 34,-34 0,-18.747 -15.252,-34 -34,-34s-34,15.253 -34,34c0,18.748 15.252,34 34,34zM183,152.82c7.72,0 14,6.28 14,14s-6.28,14 -14,14 -14,-6.28 -14,-14 6.28,-14 14,-14z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m53,166.82c0,18.748 15.252,34 34,34s34,-15.252 34,-34c0,-18.747 -15.252,-34 -34,-34s-34,15.253 -34,34zM101,166.82c0,7.72 -6.28,14 -14,14s-14,-6.28 -14,-14 6.28,-14 14,-14 14,6.281 14,14z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m183,60c2.63,0 5.21,-1.07 7.069,-2.93 1.861,-1.86 2.931,-4.44 2.931,-7.07s-1.07,-5.21 -2.931,-7.07c-1.859,-1.86 -4.439,-2.93 -7.069,-2.93s-5.21,1.07 -7.07,2.93 -2.93,4.44 -2.93,7.07 1.069,5.21 2.93,7.07c1.86,1.86 4.44,2.93 7.07,2.93z"/>
</vector>
