<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="78dp"
    android:height="43dp"
    android:viewportWidth="78"
    android:viewportHeight="43">
  <path
      android:pathData="M39.5,32C46.956,32 53,34.462 53,37.5S46.956,43 39.5,43 26,40.538 26,37.5 32.044,32 39.5,32Z"
      android:strokeAlpha="0.66"
      android:fillColor="#b3b3b3"
      android:fillAlpha="0.66"/>
  <path
      android:pathData="M3,0L75,0A3,3 0,0 1,78 3L78,22A3,3 0,0 1,75 25L3,25A3,3 0,0 1,0 22L0,3A3,3 0,0 1,3 0z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5"
      android:fillColor="#ff3f3f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3,0.25L75,0.25A2.75,2.75 0,0 1,77.75 3L77.75,22A2.75,2.75 0,0 1,75 24.75L3,24.75A2.75,2.75 0,0 1,0.25 22L0.25,3A2.75,2.75 0,0 1,3 0.25z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#e60505"/>
  <path
      android:pathData="M35.4318,24.25L43.5682,24.25C43.8167,24.25 44.0408,24.3668 44.1831,24.5705C44.3254,24.7743 44.3579,25.0249 44.2724,25.2582L40.2042,36.3534C40.0712,36.716 39.7532,36.8452 39.5,36.8452C39.2468,36.8452 38.9288,36.716 38.7958,36.3534L34.7276,25.2582C34.6421,25.0249 34.6746,24.7743 34.8169,24.5705C34.9592,24.3668 35.1833,24.25 35.4318,24.25Z"
      android:strokeLineJoin="round"
      android:fillColor="#ff3f3f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.5,36.5952C39.5819,36.5952 39.8579,36.5715 39.9694,36.2673L44.0377,25.1721C44.0947,25.0166 44.073,24.8495 43.9781,24.7137C43.8833,24.5779 43.7339,24.5 43.5682,24.5L35.4318,24.5C35.2661,24.5 35.1167,24.5779 35.0219,24.7137C34.927,24.8495 34.9053,25.0166 34.9623,25.1721L39.0306,36.2673C39.1421,36.5715 39.4181,36.5952 39.5,36.5952M39.5,37.0952C39.1107,37.0952 38.7214,36.8766 38.5611,36.4394L34.4929,25.3443C34.2536,24.6916 34.7367,24 35.4318,24L43.5682,24C44.2633,24 44.7464,24.6916 44.5071,25.3443L40.4389,36.4394C40.2786,36.8766 39.8893,37.0952 39.5,37.0952Z"
      android:strokeLineJoin="round"
      android:fillColor="#e60505"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M35.5,24.5L43.5,24.5"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ff3f3f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.185,15.83h1.848L23.033,6.31L21.185,6.31L21.185,9.054L18.819,9.054v1.5h2.366ZM19.953,12.53a4.123,4.123 0,0 1,-2.884 -4.032v-1.4L15.193,7.098L15.193,8.48a4.35,4.35 0,0 1,-3.024 4.34l0.966,1.442a5.068,5.068 0,0 0,3.038 -2.926,4.793 4.793,0 0,0 2.8,2.618ZM16.369,17.51L16.369,14.878L14.521,14.878v4.1h8.792L23.313,17.51ZM30.929,11.924a23.51,23.51 0,0 1,-3.584 0.266L27.345,11.1h3.164L30.509,9.7L27.345,9.7L27.345,8.634h3.29L30.635,7.178L25.567,7.178v6.5h0.9a27.069,27.069 0,0 0,4.634 -0.28ZM27.247,16.208h7.028v3.01h1.848v-4.48L27.247,14.738ZM34.373,6.308L34.373,9.474L33.337,9.474L33.337,6.534L31.615,6.534v7.56h1.722L33.337,10.944h1.036v3.234h1.75L36.123,6.31ZM47.939,16.234L47.939,13.548h3.682L51.621,12.064h-7.21L44.411,8.676h7.112L51.523,7.192L42.549,7.192v6.356h3.542v2.688h-4.9v1.512L52.867,17.748L52.867,16.236ZM59.069,7.3L57.221,7.3L57.221,9.18c0,2.506 -1.064,5 -3.318,5.964l1.106,1.526a6.238,6.238 0,0 0,3.164 -3.836,5.891 5.891,0 0,0 3.052,3.528l1.05,-1.5c-2.184,-0.938 -3.206,-3.29 -3.206,-5.684ZM62.905,6.3L62.905,19.232h1.848L64.753,6.3Z"
      android:fillColor="#fff"/>
</vector>
