<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28.652dp"
    android:height="35dp"
    android:viewportWidth="28.652"
    android:viewportHeight="35">
  <path
      android:pathData="M6.004,25.606v4.084a1.312,1.312 0,1 0,2.607 0L8.611,19.515l3.137,2.4v4.918a1.312,1.312 0,1 0,2.606 0v-2.928l6.651,5.079L21.005,32.739a1.312,1.312 0,1 0,2.606 0v-1.765l4.255,3.249L27.866,1.969c-9.884,0 -18.6,5.583 -23.785,14.088l1.921,1.467v1.991"
      android:fillColor="#ffe192"/>
  <path
      android:pathData="M27.868,6.148L27.868,2.358A1.469,1.469 0,0 0,26.448 0.783a30.087,30.087 0,0 0,-14.21 4.436,35.3 35.3,0 0,0 -11.183,11.04 1.732,1.732 0,0 0,0.324 2.242l2.732,2.151c5.175,-8.758 13.884,-14.507 23.756,-14.507ZM27.868,6.148"
      android:fillColor="#ff6e37"/>
  <path
      android:pathData="M13.515,15.233a3.478,3.478 0,1 0,-1.82 4.569A3.478,3.478 0,0 0,13.515 15.233ZM13.515,15.233"
      android:fillColor="#ff5a5a"/>
  <path
      android:pathData="M25.128,16.764a3.478,3.478 0,1 0,-1.82 4.569A3.478,3.478 0,0 0,25.128 16.764ZM25.128,16.764"
      android:fillColor="#ff5a5a"/>
  <path
      android:pathData="M27.094,24.346a3.477,3.477 0,0 0,0.774 6.62v-6.851A3.478,3.478 0,0 0,27.094 24.346ZM27.094,24.346"
      android:fillColor="#ff5a5a"/>
  <path
      android:pathData="M20.73,26.297a3.478,3.478 0,0 0,-6.579 0.572L19.52,30.526a3.479,3.479 0,0 0,1.21 -4.231ZM20.73,26.297"
      android:fillColor="#ff5a5a"/>
  <path
      android:pathData="M22.403,4.414a32.977,32.977 0,0 0,-5.457 1.391,3.478 3.478,0 1,0 5.457,-1.391ZM22.403,4.414"
      android:fillColor="#ff5a5a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M28.018,0.572A2.038,2.038 0,0 0,26.509 0,34.405 34.405,0 0,0 0.409,13.771 2.056,2.056 0,0 0,0.902 16.7l2.753,1.876h0L5.286,19.69v1.426a0.684,0.684 0,1 0,1.367 0L6.653,19.329a0.684,0.684 0,0 0,-0.3 -0.565l-1.36,-0.927a28.752,28.752 0,0 1,1.942 -2.413,27.216 27.216,0 0,1 2.261,-2.248 28.313,28.313 0,0 1,5.1 -3.6,27.228 27.228,0 0,1 2.88,-1.385l0.371,-0.15A3.717,3.717 0,1 0,24.502 6.259q1.386,-0.171 2.785,-0.2L27.287,23.24a3.713,3.713 0,0 0,0 7.026v2.76L24.072,30.837A0.684,0.684 0,0 0,23.002 31.4v1.585a0.628,0.628 0,0 1,-1.256 0L21.746,29.615a0.687,0.687 0,0 0,-0.044 -0.242A3.716,3.716 0,1 0,15.682 25.12l-0.925,-0.63a0.684,0.684 0,0 0,-1.069 0.565v2.629a0.628,0.628 0,0 1,-1.255 0L12.433,23.267a0.684,0.684 0,0 0,-0.3 -0.565L8.977,20.551a0.683,0.683 0,0 0,-1.068 0.565v9.137a0.628,0.628 0,1 1,-1.255 0L6.654,26.585a0.684,0.684 0,0 0,-1.367 0v3.667a1.995,1.995 0,1 0,3.99 0L9.277,22.409l1.79,1.219v4.055a1.995,1.995 0,0 0,3.99 0L15.057,26.347l0.566,0.386h0l4.682,3.19 0.076,0.052v3.011a1.995,1.995 0,1 0,3.99 0v-0.292l3.213,2.19a0.69,0.69 0,0 0,1.069 -0.565L28.653,2.056A2.039,2.039 0,0 0,28.018 0.572ZM16.818,25.895a2.326,2.326 0,0 1,1.21 -1.184A2.35,2.35 0,0 1,20.646 28.5l-2.529,-1.723ZM1.377,15.115A0.683,0.683 0,0 1,1.502 14.59,33.036 33.036,0 0,1 26.567,1.368h0.03a0.688,0.688 0,0 1,0.687 0.689v2.63a29.674,29.674 0,0 0,-3.268 0.257c-0.309,0.042 -0.618,0.085 -0.926,0.136a29.513,29.513 0,0 0,-4.871 1.241,30.676 30.676,0 0,0 -3.275,1.373 28.229,28.229 0,0 0,-3.134 1.777,30.708 30.708,0 0,0 -2.845,2.1 30.008,30.008 0,0 0,-2.6 2.449,29.228 29.228,0 0,0 -2.246,2.692q-0.131,0.176 -0.258,0.354l-2.194,-1.5a0.682,0.682 0,0 1,-0.291 -0.456ZM23.445,8.953a2.349,2.349 0,0 1,-4.46 -1.443,27.377 27.377,0 0,1 3.132,-0.853c0.289,-0.06 0.579,-0.117 0.87,-0.17a2.35,2.35 0,0 1,0.459 2.465ZM26.334,27.682a2.349,2.349 0,0 1,0.951 -2.944v4.031a2.343,2.343 0,0 1,-0.951 -1.087ZM26.334,27.682"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.175,20.745a4.262,4.262 0,1 0,-2.338 -2.275A4.259,4.259 0,0 0,11.175 20.745ZM10.25,15.789a2.694,2.694 0,1 1,0.028 2.061,2.676 2.676,0 0,1 -0.028,-2.061ZM10.25,15.789"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.355,22.09a4.262,4.262 0,1 0,-2.338 -2.275,4.252 4.252,0 0,0 2.338,2.275ZM19.43,17.134a2.693,2.693 0,1 1,0.028 2.062A2.675,2.675 0,0 1,19.43 17.134ZM19.43,17.134"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.031,24.599a0.784,0.784 0,1 0,-0.767 -0.625A0.792,0.792 0,0 0,6.031 24.599ZM6.031,24.599"/>
</vector>
