<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="35"
    android:viewportHeight="35">
  <path
      android:pathData="M34.418,2.328L15.743,2.328A1.748,1.748 0,0 0,13.992 0.582h-8.17a1.164,1.164 0,1 0,0 2.327h6.42a1.164,1.164 0,1 1,0 2.327h-6.42a1.164,1.164 0,1 0,0 2.327h8.17a1.748,1.748 0,0 0,1.751 -1.746L34.418,5.817Z"
      android:fillColor="#a8b0bc"/>
  <path
      android:pathData="M19.29,24.353a6.982,6.982 0,1 1,13.965 0Z"
      android:fillColor="#f9d18b"/>
  <path
      android:pathData="M21.617,24.323a4.655,4.655 0,1 1,9.31 0Z"
      android:fillColor="#bb9d68"/>
  <path
      android:pathData="M24.164,24.296a2.327,2.327 0,1 1,4.655 0Z"
      android:fillColor="#f9d18b"/>
  <path
      android:pathData="M1.746,24.353a6.982,6.982 0,1 1,13.965 0Z"
      android:fillColor="#f9d18b"/>
  <path
      android:pathData="M8.469,18.038a6.942,6.942 0,0 1,3.491 0.941L11.96,0.582L7.305,0.582L7.305,18.143A6.974,6.974 0,0 1,8.469 18.038Z"
      android:fillColor="#f9d18b"/>
  <path
      android:pathData="M4.073,24.323a4.655,4.655 0,1 1,9.31 0Z"
      android:fillColor="#bb9d68"/>
  <path
      android:pathData="M6.181,24.296a2.327,2.327 0,1 1,4.655 0Z"
      android:fillColor="#f9d18b"/>
  <path
      android:pathData="M10.518,24.353a6.982,6.982 0,1 1,13.965 0Z"
      android:fillColor="#f9d18b"/>
  <path
      android:pathData="M12.845,24.323a4.655,4.655 0,1 1,9.31 0Z"
      android:fillColor="#bb9d68"/>
  <path
      android:pathData="M15.173,24.296a2.327,2.327 0,1 1,4.655 0Z"
      android:fillColor="#f9d18b"/>
  <path
      android:pathData="M0.582,24.194L34.418,24.194v3.491L0.582,27.685Z"
      android:fillColor="#976947"/>
  <path
      android:pathData="M25.556,24.194L0.582,24.194v3.491L23.158,27.685A13.991,13.991 0,0 0,25.556 24.194Z"
      android:fillColor="#ac876c"/>
  <path
      android:pathData="M1.746,27.436l6.752,6.982L26.503,34.418L33.255,27.436Z"
      android:fillColor="#976947"/>
  <path
      android:pathData="M1.746,27.436l5.783,5.783c0.4,0.021 0.8,0.035 1.2,0.035A19.722,19.722 0,0 0,23.159 27.436Z"
      android:fillColor="#ac876c"/>
  <path
      android:pathData="M21.983,11.637l-2.668,-2.668A2.809,2.809 0,0 1,18.492 6.982v-0.1a2.568,2.568 0,0 1,0.752 -1.816,1.4 1.4,0 0,1 1.986,0l0.752,0.752 0.752,-0.752a1.4,1.4 0,0 1,1.986 0,2.569 2.569,0 0,1 0.752,1.816v0.1a2.809,2.809 0,0 1,-0.823 1.986Z"
      android:fillColor="#bf5763"/>
  <path
      android:pathData="M22.023,5.819l-0.752,-0.752a1.4,1.4 0,0 0,-1.986 0A2.569,2.569 0,0 0,18.532 6.882v0.1a2.809,2.809 0,0 0,0.823 1.986l0.306,0.306A4.653,4.653 0,0 0,23.769 4.655a1.4,1.4 0,0 0,-0.993 0.411Z"
      android:fillColor="#e0747c"/>
  <path
      android:pathData="M30.927,15.948l-2.668,-2.668A2.809,2.809 0,0 1,27.436 11.293v-0.1a2.568,2.568 0,0 1,0.752 -1.816,1.4 1.4,0 0,1 1.986,0l0.752,0.752 0.752,-0.752a1.4,1.4 0,0 1,1.986 0,2.569 2.569,0 0,1 0.752,1.816v0.1a2.809,2.809 0,0 1,-0.823 1.986Z"
      android:fillColor="#bf5763"/>
  <path
      android:pathData="M30.927,10.155l-0.752,-0.752a1.4,1.4 0,0 0,-1.986 0A2.569,2.569 0,0 0,27.436 11.218v0.1a2.809,2.809 0,0 0,0.823 1.986l0.306,0.306A4.653,4.653 0,0 0,32.673 8.991a1.4,1.4 0,0 0,-0.993 0.411Z"
      android:fillColor="#e0747c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M34.435,28.257L0.565,28.257A0.573,0.573 0,0 1,0 27.675L0,24.184A0.573,0.573 0,0 1,0.565 23.602L34.435,23.602a0.573,0.573 0,0 1,0.565 0.582v3.491A0.573,0.573 0,0 1,34.435 28.257ZM1.129,27.093L33.871,27.093L33.871,24.766L1.129,24.766Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M26.51,35L8.49,35a0.552,0.552 0,0 1,-0.4 -0.17L1.334,27.847l0.8,-0.823L8.723,33.831L26.277,33.831l6.593,-6.812 0.8,0.823L26.908,34.831A0.552,0.552 0,0 1,26.51 35Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2.328,24.361L1.164,24.361a7.565,7.565 0,0 1,12.59 -5.653l-0.774,0.869A6.4,6.4 0,0 0,2.328 24.361Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.655,24.33L3.491,24.33a5.237,5.237 0,0 1,8.94 -3.7l-0.823,0.823a4.073,4.073 0,0 0,-6.953 2.88Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.431,24.303L10.267,24.303a1.746,1.746 0,0 0,-3.491 0L5.612,24.303a2.909,2.909 0,1 1,5.819 0Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M25.065,24.361L23.901,24.361a6.4,6.4 0,1 0,-12.8 0L9.936,24.361a7.564,7.564 0,1 1,15.129 0Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.737,24.33L21.573,24.33a4.073,4.073 0,1 0,-8.146 0L12.263,24.33a5.237,5.237 0,0 1,10.474 0Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.41,24.303L19.246,24.303a1.746,1.746 0,0 0,-3.491 0L14.591,24.303a2.909,2.909 0,1 1,5.819 0Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M33.836,24.361L32.673,24.361A6.4,6.4 0,0 0,22.02 19.577l-0.774,-0.869a7.565,7.565 0,0 1,12.59 5.653Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M31.509,24.33L30.345,24.33a4.073,4.073 0,0 0,-6.953 -2.88l-0.823,-0.823a5.237,5.237 0,0 1,8.94 3.7Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M29.389,24.303L28.225,24.303a1.746,1.746 0,0 0,-3.491 0L23.57,24.303a2.909,2.909 0,1 1,5.819 0Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.57,19.284L21.406,19.284L21.406,18.12a1.972,1.972 0,0 1,0.582 -1.4l0.341,-0.341a0.823,0.823 0,0 0,0 -1.164l-0.752,-0.752 0.823,-0.823 0.752,0.752a1.986,1.986 0,0 1,0 2.809L22.806,17.543a0.818,0.818 0,0 0,-0.241 0.582Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.29,18.558l-0.752,-0.752a1.986,1.986 0,0 1,0 -2.809l0.341,-0.341a0.818,0.818 0,0 0,0.241 -0.582L14.12,12.91h1.164v1.164a1.972,1.972 0,0 1,-0.582 1.4l-0.341,0.341a0.823,0.823 0,0 0,0 1.164l0.752,0.752Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M24.876,5.237L35,5.237v1.164L24.876,6.401Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.673,8.16L11.764,8.16L11.764,6.997h2.909a1.165,1.165 0,0 0,1.164 -1.164A0.581,0.581 0,0 1,16.419 5.251h2.561v1.164L16.927,6.415A2.331,2.331 0,0 1,14.673 8.16Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.564,8.146h-0.582a1.746,1.746 0,1 1,0 -3.491h0.582v1.164h-0.582a0.582,0.582 0,0 0,0 1.164h0.582Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.987,5.818L11.823,5.818L11.823,4.654h1.164a0.582,0.582 0,0 0,0 -1.164L11.823,3.49L11.823,2.327h1.164a1.746,1.746 0,1 1,0 3.491Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.483,3.491h-0.562A1.718,1.718 0,0 1,5.237 1.746,1.718 1.718,0 0,1 6.922,0h7.862a2.265,2.265 0,0 1,2.175 1.746L35,1.746L35,2.909L16.468,2.909a0.571,0.571 0,0 1,-0.562 -0.582,1.145 1.145,0 0,0 -1.123,-1.164L6.922,1.163a0.582,0.582 0,0 0,0 1.164h0.562Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.767,0.582h1.164L7.931,18.038L6.767,18.038Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9.023,0.582h1.164L10.187,18.038L9.023,18.038Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.279,0.582h1.164L12.443,19.202L11.279,19.202Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M30.927,16.538a0.58,0.58 0,0 1,-0.411 -0.17l-2.668,-2.668a3.415,3.415 0,0 1,-0.993 -2.4v-0.1a3.128,3.128 0,0 1,0.923 -2.227,2.035 2.035,0 0,1 2.809,0l0.341,0.341 0.341,-0.341a2.035,2.035 0,0 1,2.809 0,3.128 3.128,0 0,1 0.923,2.227v0.1a3.415,3.415 0,0 1,-0.993 2.4L31.338,16.368a0.58,0.58 0,0 1,-0.411 0.17ZM29.181,9.556a0.818,0.818 0,0 0,-0.582 0.241,1.973 1.973,0 0,0 -0.582,1.4v0.1a2.242,2.242 0,0 0,0.652 1.575l2.257,2.257L33.184,12.878a2.242,2.242 0,0 0,0.652 -1.575v-0.1a1.972,1.972 0,0 0,-0.582 -1.4,0.844 0.844,0 0,0 -1.164,0l-0.752,0.752a0.581,0.581 0,0 1,-0.823 0l-0.752,-0.752A0.818,0.818 0,0 0,29.181 9.556Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.976,12.219a0.58,0.58 0,0 1,-0.411 -0.17l-2.668,-2.668a3.415,3.415 0,0 1,-0.993 -2.4v-0.1A3.128,3.128 0,0 1,18.826 4.659a2.035,2.035 0,0 1,2.809 0l0.341,0.341 0.341,-0.341a2.035,2.035 0,0 1,2.809 0,3.128 3.128,0 0,1 0.923,2.227v0.1a3.415,3.415 0,0 1,-0.993 2.4L22.387,12.049a0.58,0.58 0,0 1,-0.411 0.17ZM20.23,5.237a0.818,0.818 0,0 0,-0.582 0.241,1.973 1.973,0 0,0 -0.582,1.4v0.1a2.242,2.242 0,0 0,0.652 1.575l2.257,2.257L24.233,8.559a2.242,2.242 0,0 0,0.652 -1.575v-0.1a1.972,1.972 0,0 0,-0.582 -1.4,0.844 0.844,0 0,0 -1.164,0l-0.752,0.752a0.581,0.581 0,0 1,-0.823 0l-0.752,-0.752A0.818,0.818 0,0 0,20.23 5.237Z"/>
</vector>
