<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="481.6dp"
    android:height="481.6dp"
    android:viewportWidth="481.6"
    android:viewportHeight="481.6">
  <path
      android:pathData="M256.8,64.8m-56,0a56,56 0,1 1,112 0a56,56 0,1 1,-112 0"
      android:fillColor="#C1DFF7"/>
  <path
      android:pathData="M336.8,263.2c9.6,5.6 21.6,4 29.6,-4l47.2,-47.2c6.4,-6.4 6.4,-16 0,-22.4L412,188c-6.4,-6.4 -16,-6.4 -22.4,0l-32,32c-3.2,3.2 -7.2,3.2 -10.4,0.8l-50.4,-39.2l0,0v57.6L336.8,263.2z"
      android:fillColor="#C1DFF7"/>
  <path
      android:pathData="M211.2,328.8c-2.4,0 -4.8,0 -7.2,-0.8c-0.8,0 -1.6,0 -2.4,0c-1.6,0 -3.2,-0.8 -4.8,-0.8c-0.8,0 -1.6,0 -2.4,-0.8c-1.6,-0.8 -3.2,-0.8 -4.8,-1.6c-0.8,0 -1.6,-0.8 -1.6,-0.8c-4,-1.6 -8,-4 -11.2,-6.4c-0.8,0 -0.8,-0.8 -1.6,-0.8c-1.6,-0.8 -2.4,-1.6 -4,-3.2c-0.8,-0.8 -0.8,-0.8 -1.6,-1.6c-0.8,-0.8 -2.4,-2.4 -3.2,-3.2c0,-0.8 -0.8,-0.8 -0.8,-1.6c-1.6,-1.6 -2.4,-3.2 -4,-5.6l-12.8,49.6c-1.6,5.6 -5.6,9.6 -10.4,11.2l-68,24c-13.6,8 -20,24 -16,38.4c0.8,4.8 3.2,8.8 5.6,12l8.8,12.8c4.8,7.2 14.4,11.2 22.4,7.2c8.8,-4.8 12,-16 7.2,-24l-8.8,-14.4l87.2,-29.6c7.2,-2.4 12.8,-7.2 16.8,-13.6l28,-46.4h-7.2H211.2z"
      android:fillColor="#C1DFF7"/>
  <path
      android:pathData="M296.8,181.6c0,-28.8 -20,-54.4 -48,-60c-22.4,-4 -44,4.8 -57.6,21.6L114.4,164c-10.4,3.2 -17.6,12 -17.6,23.2V248c0,8 5.6,15.2 13.6,16.8c10.4,1.6 18.4,-6.4 18.4,-16v-41.6c0,-4 3.2,-7.2 6.4,-8l37.6,-6.4l-20,77.6c0,12 4,23.2 9.6,32.8l0,0c1.6,1.6 2.4,3.2 4,5.6c0,0.8 0.8,0.8 0.8,1.6c0.8,0.8 2.4,2.4 3.2,3.2c0.8,0.8 0.8,0.8 1.6,1.6c0.8,0.8 2.4,2.4 4,3.2c0.8,0 0.8,0.8 1.6,0.8c3.2,2.4 7.2,4.8 11.2,6.4c0.8,0 1.6,0.8 1.6,0.8c1.6,0.8 3.2,0.8 4.8,1.6c0.8,0 1.6,0 2.4,0.8c1.6,0 3.2,0.8 4.8,0.8c0.8,0 1.6,0 2.4,0c2.4,0 4.8,0.8 7.2,0.8h2.4h7.2h19.2l100.8,130.4c7.2,8.8 17.6,13.6 28.8,13.6h8.8c8.8,0 16.8,-3.2 22.4,-9.6l10.4,-10.4c7.2,-7.2 6.4,-18.4 -1.6,-24.8c-7.2,-5.6 -16.8,-4.8 -23.2,1.6l-10.4,9.6l-80,-129.6v-72V181.6z"
      android:fillColor="#C1DFF7"/>
  <path
      android:pathData="M54.4,443.2l8.8,12c4.8,8 13.6,12.8 22.4,12.8c3.2,0 7.2,-0.8 10.4,-2.4c6.4,-3.2 11.2,-8.8 12.8,-15.2c1.6,-6.4 0.8,-14.4 -2.4,-20l-4,-6.4l76.8,-27.2c8.8,-3.2 16,-8.8 20.8,-16.8l25.6,-42.4h11.2l98.4,127.2c8.8,11.2 20.8,16.8 35.2,16.8h8.8c10.4,0 20.8,-4 28,-12l10.4,-10.4c4.8,-4.8 8,-12 7.2,-19.2c0,-7.2 -4,-13.6 -8.8,-18.4l0,0c-9.6,-8 -24.8,-7.2 -34.4,2.4l-4,4l-72.8,-118.4v-56l28,16.8c4.8,3.2 11.2,4.8 16.8,4.8c8,0 16.8,-3.2 22.4,-9.6l47.2,-47.2c4.8,-4.8 7.2,-10.4 7.2,-16.8s-2.4,-12.8 -7.2,-16.8l-1.6,-1.6c-9.6,-9.6 -24.8,-9.6 -33.6,0l-32,32l-47.2,-38.4c-1.6,-20.8 -12,-40 -28,-52c25.6,-8.8 44,-32.8 44,-60.8c0,-35.2 -28.8,-64 -64,-64s-64,28.8 -64,64c0,20.8 10.4,39.2 25.6,51.2c-12,4 -23.2,10.4 -31.2,20.8l-74.4,20c-13.6,4 -24,16.8 -24,31.2V248c0,12 8.8,22.4 20,24.8c7.2,0.8 14.4,-0.8 19.2,-5.6c5.6,-4.8 8.8,-11.2 8.8,-18.4v-41.6l25.6,-4L144.8,268c0,0.8 0,1.6 0,2.4c0,12 3.2,24 9.6,33.6l-12,46.4c-0.8,2.4 -2.4,4.8 -5.6,5.6l-68,24c-0.8,0 -0.8,0.8 -1.6,0.8c-16.8,9.6 -24,28.8 -20,47.2C48.8,433.6 51.2,438.4 54.4,443.2zM363.2,225.6l32,-32c3.2,-3.2 8,-3.2 11.2,0l1.6,1.6c1.6,1.6 2.4,3.2 2.4,5.6s-0.8,4 -2.4,5.6l-47.2,47.2c-4.8,5.6 -13.6,6.4 -19.2,2.4l-36.8,-21.6v-36.8l37.6,28.8C348.8,232 357.6,231.2 363.2,225.6zM208.8,64.8c0,-26.4 21.6,-48 48,-48s48,21.6 48,48s-21.6,48 -48,48S208.8,91.2 208.8,64.8zM180.8,195.2c0.8,-2.4 0,-5.6 -1.6,-7.2c-1.6,-2.4 -4.8,-3.2 -7.2,-2.4l-37.6,6.4c-8,1.6 -13.6,8 -13.6,16v40.8c0,2.4 -0.8,4.8 -3.2,6.4c-1.6,1.6 -4,1.6 -6.4,1.6c-4,-0.8 -6.4,-4.8 -6.4,-8.8v-60.8c0,-7.2 4.8,-13.6 12,-15.2l76.8,-20.8c1.6,-0.8 3.2,-1.6 4,-2.4c12,-15.2 31.2,-22.4 49.6,-18.4c24,4.8 41.6,26.4 41.6,52V240v72c0,1.6 0.8,3.2 0.8,4l80,129.6c1.6,2.4 3.2,3.2 5.6,4c2.4,0 4.8,-0.8 6.4,-2.4l11.2,-11.2c4,-4 8.8,-4 12.8,-1.6c2.4,1.6 3.2,4 3.2,6.4c0,2.4 -0.8,4.8 -2.4,6.4L396,457.6c-4.8,4.8 -10.4,7.2 -16.8,7.2h-8.8c-8.8,0 -16.8,-4 -22.4,-11.2L247.2,324c-1.6,-2.4 -4,-3.2 -6.4,-3.2h-20h-9.6c-1.6,0 -4,0 -5.6,0c-0.8,0 -0.8,0 -1.6,0c-1.6,0 -2.4,-0.8 -4,-0.8c-0.8,0 -1.6,0 -1.6,-0.8c-1.6,0 -2.4,-0.8 -4,-0.8c-0.8,0 -0.8,0 -1.6,-0.8c-1.6,-0.8 -3.2,-1.6 -4,-1.6c-0.8,0 -0.8,-0.8 -1.6,-0.8c-1.6,-0.8 -2.4,-1.6 -4,-2.4c-0.8,-0.8 -1.6,-0.8 -1.6,-1.6c-0.8,-0.8 -1.6,-1.6 -2.4,-1.6c-0.8,-0.8 -1.6,-0.8 -1.6,-1.6c-0.8,-0.8 -1.6,-1.6 -2.4,-2.4s-0.8,-0.8 -1.6,-1.6c-0.8,-1.6 -2.4,-2.4 -3.2,-4c-5.6,-8 -8.8,-17.6 -8.8,-27.2L180.8,195.2zM74.4,394.4l67.2,-23.2c8,-2.4 13.6,-8.8 16,-16.8l8.8,-34.4c0.8,0.8 1.6,0.8 1.6,1.6l0.8,0.8c1.6,0.8 2.4,2.4 4,3.2l0.8,0.8c1.6,0.8 3.2,1.6 4.8,2.4c0,0 0.8,0 0.8,0.8c4,1.6 7.2,3.2 11.2,4.8c0.8,0 1.6,0 2.4,0.8c1.6,0 2.4,0.8 4,0.8c0.8,0 1.6,0 2.4,0.8c1.6,0 2.4,0.8 4,0.8c0.8,0 1.6,0 2.4,0c0.8,0 0.8,0 1.6,0L186.4,372c-3.2,4.8 -7.2,8 -12.8,10.4l-86.4,30.4c-2.4,0.8 -4,2.4 -4.8,4.8c-0.8,2.4 -0.8,4.8 0.8,7.2l8.8,14.4c1.6,2.4 1.6,4.8 0.8,7.2c-0.8,2.4 -2.4,4.8 -4.8,5.6c-4,1.6 -9.6,0 -12,-4.8l-8.8,-12.8c-2.4,-3.2 -3.2,-6.4 -4.8,-9.6l0,0C60,412.8 64.8,400.8 74.4,394.4z"
      android:fillColor="#222426"/>
  <path
      android:pathData="M256.8,464.8h64v16h-64z"
      android:fillColor="#222426"/>
  <path
      android:pathData="M224.8,464.8h16v16h-16z"
      android:fillColor="#222426"/>
  <path
      android:pathData="M160.8,432.8h96v16h-96z"
      android:fillColor="#222426"/>
  <path
      android:pathData="M0.8,464.8h16v16h-16z"
      android:fillColor="#222426"/>
  <path
      android:pathData="M32.8,464.8h24v16h-24z"
      android:fillColor="#222426"/>
  <path
      android:pathData="M432.8,464.8h48v16h-48z"
      android:fillColor="#222426"/>
</vector>
