<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36.154dp"
    android:height="35dp"
    android:viewportWidth="36.154"
    android:viewportHeight="35">
  <path
      android:pathData="M18.077,33.844A16.958,16.958 0,0 0,34.988 17.466L1.166,17.466A16.958,16.958 0,0 0,18.077 33.844ZM9.407,27.235a0.578,0.578 0,1 1,-0.577 0.578A0.578,0.578 0,0 1,9.407 27.235ZM7.1,24.923a0.578,0.578 0,1 1,-0.577 0.578A0.578,0.578 0,0 1,7.099 24.923Z"
      android:fillColor="#19abbf"/>
  <path
      android:pathData="M33.741,16.378a1.741,1.741 0,0 0,-0.767 -0.925,0.579 0.579,0 0,1 -0.119,-0.91 1.735,1.735 0,0 0,-0.776 -2.9,0.578 0.578,0 0,1 -0.35,-0.848 1.734,1.734 0,0 0,-1.5 -2.6,0.578 0.578,0 0,1 -0.558,-0.728 1.732,1.732 0,0 0,-2.121 -2.126,0.577 0.577,0 0,1 -0.726,-0.559 1.73,1.73 0,0 0,-2.6 -1.5,0.576 0.576,0 0,1 -0.846,-0.351 1.728,1.728 0,0 0,-2.9 -0.778,0.576 0.576,0 0,1 -0.908,-0.12 1.728,1.728 0,0 0,-3 0,0.576 0.576,0 0,1 -0.908,0.12 1.728,1.728 0,0 0,-2.9 0.778,0.576 0.576,0 0,1 -0.846,0.351 1.73,1.73 0,0 0,-2.6 1.5,0.577 0.577,0 0,1 -0.726,0.559 1.732,1.732 0,0 0,-2.121 2.126,0.578 0.578,0 0,1 -0.557,0.728 1.734,1.734 0,0 0,-1.5 2.6,0.578 0.578,0 0,1 -0.35,0.848 1.735,1.735 0,0 0,-0.776 2.9,0.579 0.579,0 0,1 -0.119,0.91 1.741,1.741 0,0 0,-0.767 0.925ZM25.708,10.556a0.578,0.578 0,1 1,-0.577 0.578A0.577,0.577 0,0 1,25.708 10.556ZM10.328,8.244a0.578,0.578 0,1 1,-0.577 0.578A0.577,0.577 0,0 1,10.331 8.247ZM10.328,12.868a0.578,0.578 0,1 1,-0.577 0.578A0.577,0.577 0,0 1,10.331 12.871ZM8.024,10.556a0.578,0.578 0,1 1,-0.577 0.578A0.577,0.577 0,0 1,8.024 10.556Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M36.154,16.923a0.577,0.577 0,0 0,-0.577 -0.577h-0.636a2.9,2.9 0,0 0,-0.857 -1.53,2.881 2.881,0 0,0 -1.091,-4.071 2.881,2.881 0,0 0,-2.107 -3.65,2.881 2.881,0 0,0 -2.98,-2.98 2.881,2.881 0,0 0,-3.65 -2.107,2.881 2.881,0 0,0 -4.071,-1.091 2.882,2.882 0,0 0,-4.215 0A2.881,2.881 0,0 0,11.9 2.007a2.881,2.881 0,0 0,-3.65 2.107,2.881 2.881,0 0,0 -2.98,2.98 2.881,2.881 0,0 0,-2.107 3.65A2.881,2.881 0,0 0,2.07 14.816a2.9,2.9 0,0 0,-0.857 1.53L0.577,16.346A0.577,0.577 0,0 0,0 16.923,18.11 18.11,0 0,0 11.7,33.846h-0.352a0.577,0.577 0,1 0,0 1.154L24.808,35a0.577,0.577 0,1 0,0 -1.154h-0.352a18.11,18.11 0,0 0,11.7 -16.923ZM3.176,15.423a0.577,0.577 0,0 0,0.119 -0.908,1.73 1.73,0 0,1 0.777,-2.9 0.577,0.577 0,0 0,0.35 -0.846,1.73 1.73,0 0,1 1.5,-2.6 0.577,0.577 0,0 0,0.558 -0.726A1.73,1.73 0,0 1,8.6 5.325a0.577,0.577 0,0 0,0.726 -0.557,1.73 1.73,0 0,1 2.6,-1.5 0.577,0.577 0,0 0,0.846 -0.35,1.73 1.73,0 0,1 2.9,-0.776 0.577,0.577 0,0 0,0.908 -0.12,1.73 1.73,0 0,1 3,0 0.577,0.577 0,0 0,0.908 0.12,1.73 1.73,0 0,1 2.9,0.776 0.577,0.577 0,0 0,0.846 0.35,1.73 1.73,0 0,1 2.6,1.5 0.577,0.577 0,0 0,0.726 0.557,1.73 1.73,0 0,1 2.121,2.121 0.577,0.577 0,0 0,0.557 0.726,1.73 1.73,0 0,1 1.5,2.6 0.577,0.577 0,0 0,0.35 0.846,1.73 1.73,0 0,1 0.777,2.9 0.577,0.577 0,0 0,0.119 0.908,1.739 1.739,0 0,1 0.768,0.923L2.408,16.349A1.739,1.739 0,0 1,3.176 15.423ZM34.99,17.5A16.923,16.923 0,0 1,1.164 17.5Z"
      android:fillColor="#1c1918"/>
  <path
      android:pathData="M9.406,27.826m-0.578,0a0.578,0.578 0,1 1,1.156 0a0.578,0.578 0,1 1,-1.156 0"
      android:fillColor="#1c1918"/>
  <path
      android:pathData="M7.099,25.519m-0.578,0a0.578,0.578 0,1 1,1.156 0a0.578,0.578 0,1 1,-1.156 0"
      android:fillColor="#1c1918"/>
  <path
      android:pathData="M10.329,13.423m-0.578,0a0.578,0.578 0,1 1,1.156 0a0.578,0.578 0,1 1,-1.156 0"
      android:fillColor="#1c1918"/>
  <path
      android:pathData="M8.022,11.116m-0.578,0a0.578,0.578 0,1 1,1.156 0a0.578,0.578 0,1 1,-1.156 0"
      android:fillColor="#1c1918"/>
  <path
      android:pathData="M25.713,11.116m-0.578,0a0.578,0.578 0,1 1,1.156 0a0.578,0.578 0,1 1,-1.156 0"
      android:fillColor="#1c1918"/>
  <path
      android:pathData="M10.329,8.808m-0.578,0a0.578,0.578 0,1 1,1.156 0a0.578,0.578 0,1 1,-1.156 0"
      android:fillColor="#1c1918"/>
</vector>
