<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m477.608,104.301c-38.225,-51.597 -103.717,-84.67 -177.091,-84.67 -4.146,0 -7.511,3.365 -7.511,7.511s3.366,7.511 7.511,7.511c69.922,0 130.535,31.974 165.013,78.58l0.08,0.1c20.511,27.763 31.358,59.982 31.368,93.173 -0.019,63.628 -39.416,118.204 -96.077,147.726 15.74,-28.322 23.02,-59.695 21.257,-91.525 -5.508,-101.873 -101.786,-177.444 -211.109,-177.444 -19.359,0 -38.669,2.403 -57.417,7.151 29.495,-29.025 69.647,-48.645 113.093,-55.224 4.096,-0.621 6.92,-4.457 6.3,-8.553 -0.617,-4.089 -4.467,-6.93 -8.553,-6.3 -42.078,6.396 -81.682,24.066 -113.093,51.669 -9.494,8.343 -18.104,17.529 -25.658,27.299 -23.364,9.137 -44.867,22.083 -63.508,38.475 -40.119,35.277 -62.213,82.261 -62.213,132.297 0,34.334 10.635,67.892 30.756,97.047 2.357,3.415 7.034,4.272 10.449,1.916 3.414,-2.356 4.272,-7.034 1.916,-10.449 -18.381,-26.634 -28.097,-57.243 -28.097,-88.514 0,-94.625 88.008,-171.609 196.185,-171.609 102.575,0 189.36,70.073 195.791,160.89 6.014,86.214 -62.301,160.229 -152.23,178.073 -0.677,0.133 5.444,-1.833 -110.067,35.86l10.014,-30.689c1.317,-4.035 -0.973,-8.366 -5.056,-9.546 -30.87,-8.92 -59.026,-24.653 -81.426,-45.499 -3.036,-2.826 -7.789,-2.656 -10.616,0.381 -2.826,3.037 -2.655,7.789 0.381,10.616 22.301,20.753 49.852,36.787 80.065,46.65l-9.858,30.208c-2.913,8.928 5.57,17.261 14.372,14.374l115.558,-37.708c49.234,-9.87 96.015,-36.188 127.207,-76.37 74.682,-28.945 126.656,-94.686 126.656,-171.2 0,-36.497 -11.888,-71.841 -34.392,-102.207z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m211.208,305.952c-18.03,0 -32.698,-14.669 -32.698,-32.698s14.668,-32.698 32.698,-32.698 32.698,14.669 32.698,32.698 -14.668,32.698 -32.698,32.698zM211.208,255.578c-9.746,0 -17.675,7.929 -17.675,17.675s7.929,17.675 17.675,17.675 17.675,-7.929 17.675,-17.675c0.001,-9.746 -7.928,-17.675 -17.675,-17.675z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m108.797,305.952c-18.03,0 -32.698,-14.669 -32.698,-32.698s14.668,-32.698 32.698,-32.698 32.698,14.669 32.698,32.698 -14.668,32.698 -32.698,32.698zM108.797,255.578c-9.746,0 -17.675,7.929 -17.675,17.675s7.929,17.675 17.675,17.675 17.675,-7.929 17.675,-17.675 -7.929,-17.675 -17.675,-17.675z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m313.62,305.952c-18.03,0 -32.698,-14.669 -32.698,-32.698s14.668,-32.698 32.698,-32.698 32.698,14.669 32.698,32.698 -14.668,32.698 -32.698,32.698zM313.62,255.578c-9.746,0 -17.675,7.929 -17.675,17.675s7.929,17.675 17.675,17.675 17.675,-7.929 17.675,-17.675 -7.929,-17.675 -17.675,-17.675z"/>
</vector>
