<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="469dp"
    android:height="469dp"
    android:viewportWidth="469.33334"
    android:viewportHeight="469">
  <path
      android:fillColor="@color/colorAccent"
      android:pathData="m282.668,447.855c-1.387,0 -2.797,-0.172 -4.184,-0.555 -8.531,-2.285 -13.566,-11.094 -11.262,-19.605l106.664,-394.668c2.305,-8.555 11.094,-13.676 19.629,-11.266 8.531,2.285 13.566,11.094 11.262,19.605l-106.664,394.668c-1.922,7.125 -8.387,11.82 -15.445,11.82zM282.668,447.855"/>
  <path
      android:fillColor="@color/colorAccent"
      android:pathData="m80,447.855c-1.387,0 -2.793,-0.172 -4.18,-0.555 -8.535,-2.285 -13.57,-11.094 -11.266,-19.605l106.668,-394.668c2.301,-8.555 11.113,-13.676 19.625,-11.266 8.535,2.285 13.566,11.094 11.266,19.605l-106.668,394.668c-1.922,7.125 -8.383,11.82 -15.445,11.82zM80,447.855"/>
  <path
      android:fillColor="@color/colorAccent"
      android:pathData="m410.668,341.188h-394.668c-8.832,0 -16,-7.168 -16,-16s7.168,-16 16,-16h394.668c8.832,0 16,7.168 16,16s-7.168,16 -16,16zM410.668,341.188"/>
  <path
      android:fillColor="@color/colorAccent"
      android:pathData="m453.332,159.855h-394.664c-8.832,0 -16,-7.168 -16,-16s7.168,-16 16,-16h394.664c8.832,0 16,7.168 16,16s-7.168,16 -16,16zM453.332,159.855"/>
</vector>
