<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33.838dp"
    android:height="35dp"
    android:viewportWidth="33.838"
    android:viewportHeight="35">
  <path
      android:pathData="M16.918,32.107c-16.922,0 -16.338,-7.521 -16.338,-7.521 0,-2.237 7.315,-4.05 16.338,-4.05s16.338,1.813 16.338,4.05c0,0 0.583,7.521 -16.338,7.521Z"
      android:fillColor="#ce3536"/>
  <path
      android:pathData="M22.977,0.579 L11.725,14.463l-1.8,-1.457L19.999,0.579Z"
      android:fillColor="#6a7073"/>
  <path
      android:pathData="M13.982,30.95h5.785v2.314A1.157,1.157 0,0 1,18.613 34.421h-3.471a1.157,1.157 0,0 1,-1.157 -1.157Z"
      android:fillColor="#ce3536"/>
  <path
      android:pathData="M9.932,11.106h13.884v4.628a2.314,2.314 0,0 1,-2.314 2.314h-9.256a2.314,2.314 0,0 1,-2.314 -2.314Z"
      android:fillColor="#d9dbdd"/>
  <path
      android:pathData="M15.701,7.02L22.063,7.02a2.314,2.314 0,0 1,2.314 2.314v1.736a1.157,1.157 0,0 1,-1.157 1.157h-8.492a2.314,2.314 0,0 0,-2.009 1.166l-1.1,1.933a1.157,1.157 0,0 1,-1.522 0.461l-1.441,-0.721a2.314,2.314 0,0 1,-0.964 -3.236l1.467,-2.514a4.628,4.628 0,0 1,4 -2.3Z"
      android:fillColor="#fc8d36"/>
  <path
      android:pathData="M30.321,26.845v0c0,1.6 -6.02,2.893 -13.446,2.893s-13.446,-1.3 -13.446,-2.893v0c0.009,-1.6 6.026,-2.889 13.446,-2.889S30.312,25.249 30.321,26.845Z"
      android:fillColor="#794832"/>
  <path
      android:pathData="M16.92,32.108c-16.922,0 -16.338,-7.521 -16.338,-7.521 0,2.237 7.315,4.05 16.338,4.05s16.338,-1.813 16.338,-4.05C33.258,24.587 33.842,32.108 16.92,32.108Z"
      android:fillColor="#e74444"/>
  <path
      android:pathData="M29.783,0.579 L18.322,14.721a1.157,1.157 0,0 1,-1.8 -1.457L26.805,0.579Z"
      android:fillColor="#6a7073"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.551,15.505l0.968,0.485a2.9,2.9 0,0 0,2.868 2.523L21.645,18.513a2.9,2.9 0,0 0,2.893 -2.893L24.538,12.285a1.742,1.742 0,0 0,0.579 -1.293L25.117,9.256a2.892,2.892 0,0 0,-0.412 -1.489l5.531,-6.824a0.579,0.579 0,0 0,-0.45 -0.943L26.805,0a0.579,0.579 0,0 0,-0.449 0.214l-4.984,6.149h-2.192l4.393,-5.421a0.579,0.579 0,0 0,-0.449 -0.943L20.145,-0.001a0.579,0.579 0,0 0,-0.449 0.214l-4.984,6.149h-1.4a5.225,5.225 0,0 0,-4.5 2.583L7.345,11.461a2.891,2.891 0,0 0,1.2 4.044ZM8.181,13.414a1.715,1.715 0,0 1,0.077 -1.2l3.494,1.905 -0.481,0.842a0.579,0.579 0,0 1,-0.761 0.23l-1.441,-0.721A1.717,1.717 0,0 1,8.181 13.414ZM9.997,9.243 L13.176,12.133a2.88,2.88 0,0 0,-0.8 0.894l-0.05,0.087 -3.494,-1.905 0.98,-1.679C9.87,9.431 9.932,9.336 9.997,9.243ZM17.533,7.521 L18.946,9.358 17.574,11.051 14.632,7.521ZM16.501,11.571h-1.613a2.88,2.88 0,0 0,-0.551 0.054L10.791,8.4a4.063,4.063 0,0 1,2.338 -0.877ZM23.38,15.621a1.737,1.737 0,0 1,-1.736 1.736h-9.256a1.737,1.737 0,0 1,-1.546 -0.948,1.734 1.734,0 0,0 1.434,-0.872l1.105,-1.934a1.738,1.738 0,0 1,1.506 -0.874h1.328l-0.14,0.172a1.736,1.736 0,0 0,2.7 2.185l1.911,-2.358h2.7ZM23.959,9.257v1.736a0.581,0.581 0,0 1,-0.289 0.5,0.569 0.569,0 0,1 -0.289,0.077h-1.759l2.268,-2.8A1.737,1.737 0,0 1,23.957 9.256ZM27.082,1.157h1.489l-10.7,13.2a0.578,0.578 0,1 1,-0.9 -0.729ZM19.696,8.433 L18.996,7.52h1.442ZM20.422,1.157h1.49l-4.22,5.207h-1.49Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M33.837,24.587h0c0,-0.006 0,-0.013 0,-0.017 -0.015,-1.4 -1.772,-2.551 -5.225,-3.407A50.865,50.865 0,0 0,16.918 19.959a50.862,50.862 0,0 0,-11.691 1.2c-3.453,0.856 -5.211,2 -5.226,3.407a5.573,5.573 0,0 0,1.682 3.872,11.666 11.666,0 0,0 5,2.927 28.43,28.43 0,0 0,6.691 1.2v0.7a1.745,1.745 0,0 0,1.75 1.736h3.5a1.745,1.745 0,0 0,1.75 -1.736v-0.694a28.566,28.566 0,0 0,6.778 -1.2,11.666 11.666,0 0,0 5,-2.927 5.628,5.628 0,0 0,1.684 -3.828C33.837,24.604 33.837,24.596 33.837,24.587ZM5.51,22.287a49.686,49.686 0,0 1,11.408 -1.169,49.689 49.689,0 0,1 11.408,1.169c3.2,0.795 4.342,1.737 4.342,2.3 0,0.01 0,0.019 0,0.028 -0.025,0.4 -0.6,0.972 -2.028,1.549 -0.516,-0.768 -1.889,-1.386 -4.161,-1.875a47.882,47.882 0,0 0,-9.605 -0.859,47.881 47.881,0 0,0 -9.605,0.859c-2.242,0.483 -3.61,1.091 -4.141,1.845 -1.409,-0.581 -1.958,-1.155 -1.958,-1.548h0C1.168,24.022 2.305,23.079 5.51,22.285ZM29.45,26.587c-0.342,0.1 -0.715,0.208 -1.122,0.309A49.686,49.686 0,0 1,16.921 28.059a49.686,49.686 0,0 1,-11.408 -1.169c-0.433,-0.107 -0.827,-0.217 -1.187,-0.329a9.031,9.031 0,0 1,3.191 -1.141,46.691 46.691,0 0,1 9.358,-0.833 46.686,46.686 0,0 1,9.357 0.833A8.816,8.816 0,0 1,29.45 26.581ZM19.208,33.271a0.582,0.582 0,0 1,-0.583 0.579h-3.5a0.582,0.582 0,0 1,-0.583 -0.579v-0.632q1.148,0.053 2.377,0.053 1.182,0 2.29,-0.049ZM31.262,27.695c-3.009,3.169 -9.459,3.834 -14.341,3.834 -8.844,0 -12.68,-2.085 -14.34,-3.834a5.986,5.986 0,0 1,-0.675 -0.849,15.481 15.481,0 0,0 3.328,1.165 50.858,50.858 0,0 0,11.69 1.2,50.864 50.864,0 0,0 11.691,-1.2 15.431,15.431 0,0 0,3.32 -1.162A6,6 0,0 1,31.262 27.695Z"/>
</vector>
