<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38.189dp"
    android:height="35dp"
    android:viewportWidth="38.189"
    android:viewportHeight="35">
  <path
      android:pathData="M5.177,18.868h12.544c3.849,0 6.969,3.439 6.969,7.681s-3.12,7.681 -6.969,7.681L5.177,34.23Z"
      android:fillColor="#2e444f"/>
  <path
      android:pathData="M0.907,26.491a6.804,7.5 0,1 0,13.608 0a6.804,7.5 0,1 0,-13.608 0z"
      android:fillColor="#ccdce5"/>
  <path
      android:pathData="M4.249,27.303a3.727,3.727 0,0 0,2.407 2.923,3.263 3.263,0 0,0 3.474,-0.96L7.666,26.55Z"
      android:fillColor="#ea732d"/>
  <path
      android:pathData="M7.666,22.793a3.37,3.37 0,0 0,-2.694 1.406,4.137 4.137,0 0,0 -0.723,3.188l3.417,-0.753Z"
      android:fillColor="#88bf40"/>
  <path
      android:pathData="M10.405,26.617A3.676,3.676 0,0 0,6.921 22.776v3.841l2.464,2.716A4.036,4.036 0,0 0,10.405 26.617Z"
      android:fillColor="#ffd91c"/>
  <path
      android:pathData="M5.269,3.841h19.953a7.687,7.687 0,1 1,0 15.363L5.269,19.204Z"
      android:fillColor="#354f5c"/>
  <path
      android:pathData="M6,11.326a7,8 0,1 0,14 0a7,8 0,1 0,-14 0z"
      android:fillColor="#ccdce5"/>
  <path
      android:pathData="M8.182,12.152a3.727,3.727 0,0 0,2.407 2.923,3.263 3.263,0 0,0 3.474,-0.96L11.599,11.399Z"
      android:fillColor="#ea732d"/>
  <path
      android:pathData="M11.664,7.598a3.37,3.37 0,0 0,-2.694 1.406,4.137 4.137,0 0,0 -0.723,3.188l3.417,-0.753Z"
      android:fillColor="#88bf40"/>
  <path
      android:pathData="M14.81,11.433A3.676,3.676 0,0 0,11.326 7.592v3.841l2.464,2.716a4.036,4.036 0,0 0,1.021 -2.716Z"
      android:fillColor="#ffd91c"/>
  <path
      android:pathData="M17.871,18.868h12.544c3.849,0 6.969,3.439 6.969,7.681s-3.12,7.681 -6.969,7.681L17.871,34.23Z"
      android:fillColor="#354f5c"/>
  <path
      android:pathData="M12.539,26.491a7.258,7.5 0,1 0,14.516 0a7.258,7.5 0,1 0,-14.516 0z"
      android:fillColor="#ccdce5"/>
  <path
      android:pathData="M16.303,27.303a3.727,3.727 0,0 0,2.407 2.923,3.263 3.263,0 0,0 3.474,-0.96L19.72,26.55Z"
      android:fillColor="#ea732d"/>
  <path
      android:pathData="M19.844,22.793a3.37,3.37 0,0 0,-2.694 1.406,4.137 4.137,0 0,0 -0.723,3.188l3.417,-0.753Z"
      android:fillColor="#88bf40"/>
  <path
      android:pathData="M22.989,26.617A3.676,3.676 0,0 0,19.505 22.776v3.841l2.464,2.716A4.036,4.036 0,0 0,22.989 26.617Z"
      android:fillColor="#ffd91c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.665,21.941a4.631,4.631 0,1 0,4.181 4.609A4.411,4.411 0,0 0,7.665 21.941ZM10.452,26.55a3.294,3.294 0,0 1,-0.387 1.56l-1.7,-1.878v-2.657A3.041,3.041 0,0 1,10.453 26.55ZM6.968,23.575v2.346l-2.086,0.46a3.023,3.023 0,0 1,2.086 -2.805ZM5.155,27.887 L7.436,27.387 9.08,29.199a2.56,2.56 0,0 1,-2.223 0.3A2.88,2.88 0,0 1,5.156 27.886Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.794,11.433a4.2,4.2 0,1 0,-4.181 4.609A4.411,4.411 0,0 0,15.794 11.433ZM14.4,11.433a3.294,3.294 0,0 1,-0.387 1.56l-1.7,-1.878v-2.657A3.041,3.041 0,0 1,14.401 11.433ZM10.916,8.458v2.346l-2.086,0.46A3.023,3.023 0,0 1,10.916 8.458ZM9.103,12.77 L11.384,12.27 13.028,14.082a2.56,2.56 0,0 1,-2.223 0.3,2.88 2.88,0 0,1 -1.7,-1.6Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.475,0h13.937v1.536L11.475,1.536Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M25.941,0h1.394v1.536L25.941,1.536Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M31.3,18.28a9.3,9.3 0,0 0,2.654 -9.362c-0.917,-3.48 -3.613,-5.846 -6.66,-5.844L11.427,3.074c-3.051,0 -5.75,2.371 -6.663,5.857a9.293,9.293 0,0 0,2.675 9.365c-0.151,-0.012 -0.3,-0.018 -0.455,-0.018 -3.857,0 -6.983,3.744 -6.983,8.362s3.126,8.362 6.983,8.362L14.6,35.002v-1.52L10.994,33.482a8.246,8.246 0,0 0,2.338 -3.36,7.041 7.041,0 0,0 6.348,4.88L31.107,35.002c3.856,0.066 7.027,-3.624 7.081,-8.242s-3.028,-8.414 -6.884,-8.479ZM27.3,4.593c3.155,0 5.713,3.063 5.713,6.841S30.453,18.273 27.3,18.273L15.437,18.273a9.359,9.359 0,0 0,0 -13.683ZM5.716,11.434c0,-3.778 2.558,-6.841 5.713,-6.841s5.713,3.063 5.713,6.841 -2.558,6.841 -5.713,6.841S5.717,15.211 5.713,11.435ZM15.672,19.796a8.246,8.246 0,0 0,-2.338 3.36,8.236 8.236,0 0,0 -2.36,-3.378C11.122,19.79 15.669,19.796 15.669,19.796ZM6.986,33.479c-3.155,0 -5.713,-3.063 -5.713,-6.841s2.558,-6.841 5.713,-6.841 5.713,3.063 5.713,6.841 -2.559,6.837 -5.713,6.841ZM13.969,26.638c0,-3.778 2.558,-6.841 5.713,-6.841s5.713,3.063 5.713,6.841 -2.558,6.841 -5.713,6.841S13.97,30.414 13.966,26.638ZM31.109,33.479L23.69,33.479a9.359,9.359 0,0 0,0 -13.683h7.417c3.155,0 5.713,3.063 5.713,6.841S34.262,33.479 31.107,33.479Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.665,21.941a4.631,4.631 0,1 0,4.181 4.609A4.411,4.411 0,0 0,19.665 21.941ZM22.452,26.55a3.294,3.294 0,0 1,-0.387 1.56l-1.7,-1.878v-2.657A3.041,3.041 0,0 1,22.453 26.55ZM18.968,23.575v2.346l-2.086,0.46A3.023,3.023 0,0 1,18.968 23.575ZM17.155,27.887 L19.436,27.387 21.08,29.199a2.56,2.56 0,0 1,-2.223 0.3A2.88,2.88 0,0 1,17.156 27.886Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.879,6.845h1.394v1.536L20.879,8.381Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.246,14.45h1.394v1.536L20.246,15.986Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M29.104,30.39h1.394v1.536L29.104,31.926Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M24.043,11.408h1.394v1.536L24.043,12.944Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M29.104,22.816h1.394v1.536L29.104,24.352Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M29.104,14.45h1.394v1.536L29.104,15.986Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M33.899,25.858h1.394v1.536L33.899,27.394Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M27.839,7.605h1.394v1.536L27.839,9.141Z"/>
</vector>
