<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36.022dp"
    android:height="35dp"
    android:viewportWidth="36.022"
    android:viewportHeight="35">
  <path
      android:pathData="M4.202,17.497a1.774,1.774 0,0 1,-0.264 0.936,2.941 2.941,0 0,0 -0.63,0.618A1.8,1.8 0,1 1,4.202 17.497Z"
      android:fillColor="#607d8b"/>
  <path
      android:pathData="M35.418,17.496a1.8,1.8 0,0 1,-2.707 1.555,2.942 2.942,0 0,0 -0.63,-0.618A1.774,1.774 0,0 1,31.818 17.496a1.8,1.8 0,0 1,3.6 0Z"
      android:fillColor="#607d8b"/>
  <path
      android:pathData="M33.622,15.696a1.785,1.785 0,0 0,-0.9 0.249,1.787 1.787,0 0,1 -0.005,3.107 1.78,1.78 0,0 0,0.906 0.246,1.8 1.8,0 0,0 0,-3.6Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M33.018,19.808c0,2.323 -6.717,4.2 -15.008,4.2S3.003,22.133 3.003,19.808a1.437,1.437 0,0 1,0.306 -0.846,2.941 2.941,0 0,1 0.63,-0.618C6.059,16.749 11.557,15.608 18.011,15.608s11.952,1.141 14.071,2.737a2.941,2.941 0,0 1,0.63 0.618A1.437,1.437 0,0 1,33.018 19.808Z"
      android:fillColor="#ff9801"/>
  <path
      android:pathData="M32.082,18.345C29.962,16.749 24.464,15.608 18.01,15.608c-0.3,0 -0.6,0 -0.9,0.01 6.059,0.1 11.151,1.205 13.171,2.727a1.99,1.99 0,0 1,0.936 1.465c0,2.239 -6.237,4.063 -14.107,4.194 0.3,0.008 0.6,0.008 0.9,0.008 8.29,0 15.008,-1.879 15.008,-4.2A1.99,1.99 0,0 0,32.082 18.345Z"
      android:fillColor="#f57c00"/>
  <path
      android:pathData="M33.018,19.392v1.8A13.207,13.207 0,0 1,19.812 34.4h-3.6A13.207,13.207 0,0 1,3.003 21.192L3.003,19.392c0,2.323 6.717,4.2 15.008,4.2S33.018,21.715 33.018,19.392Z"
      android:fillColor="#7f8e94"/>
  <path
      android:pathData="M31.211,21.392A13.207,13.207 0,0 1,18.011 34.4h1.8A13.207,13.207 0,0 0,33.019 21.192L33.019,19.392c0,0.725 -0.654,1.407 -1.806,2Z"
      android:fillColor="#545c60"/>
  <path
      android:pathData="M19.234,21.484a5.409,5.409 0,0 1,-2.446 0,0.89 0.89,0 0,1 -0.448,-1.314l1.051,-1.772a0.7,0.7 0,0 1,1.241 0l1.051,1.772a0.89,0.89 0,0 1,-0.448 1.314Z"
      android:fillColor="#ffdc00"/>
  <path
      android:pathData="M25.791,20.971c-0.948,0.174 -2.035,0.33 -3.236,0.444h-0.006a0.708,0.708 0,0 1,-0.2 -1.009l1.051,-1.477a0.771,0.771 0,0 1,1.237 0l1.051,1.477a0.667,0.667 0,0 1,0.108 0.564Z"
      android:fillColor="#ffdc00"/>
  <path
      android:pathData="M13.472,21.417h-0.006c-1.2,-0.114 -2.287,-0.27 -3.236,-0.444a0.667,0.667 0,0 1,0.108 -0.564l1.051,-1.477a0.771,0.771 0,0 1,1.237 0l1.051,1.477a0.708,0.708 0,0 1,-0.2 1.009Z"
      android:fillColor="#ffdc00"/>
  <path
      android:pathData="M12.657,31.998a0.6,0.6 0,0 1,-0.2 -0.034,11.526 11.526,0 0,1 -7,-6.97 0.6,0.6 0,0 1,1.132 -0.4,10.316 10.316,0 0,0 6.267,6.237 0.6,0.6 0,0 1,-0.2 1.167Z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M15.009,31.998m-0.6,0a0.6,0.6 0,1 1,1.2 0a0.6,0.6 0,1 1,-1.2 0"
      android:fillColor="#f5f5f5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M34.203,15.242A16,16 0,0 0,18.011 0,16 16,0 0,0 1.816,15.242a2.333,2.333 0,0 0,-1.8 2.547A2.374,2.374 0,0 0,2.403 19.83v1.75A13.632,13.632 0,0 0,16.21 35h3.6A13.632,13.632 0,0 0,33.619 21.581v-1.75A2.374,2.374 0,0 0,36.003 17.788,2.333 2.333,0 0,0 34.203,15.242ZM18.011,1.16A14.834,14.834 0,0 1,33.003 15.25a2.345,2.345 0,0 0,-1.764 2.02c-2.944,-1.38 -8.191,-2.107 -13.23,-2.107S7.725,15.888 4.781,17.27a2.345,2.345 0,0 0,-1.764 -2.02A14.834,14.834 0,0 1,18.011 1.16ZM18.011,23.331c-8.926,0 -14.407,-2.039 -14.407,-3.5s5.481,-3.5 14.407,-3.5 14.407,2.039 14.407,3.5S26.937,23.331 18.011,23.331ZM2.403,18.664a1.167,1.167 0,1 1,1.2 -1.167,1.108 1.108,0 0,1 -0.157,0.566 3.7,3.7 0,0 0,-0.5 0.467,1.206 1.206,0 0,1 -0.544,0.134ZM19.812,33.834h-3.6a12.449,12.449 0,0 1,-12.6 -12.114c2.521,1.816 8.6,2.779 14.4,2.779s11.879,-0.963 14.4,-2.779A12.449,12.449 0,0 1,19.812 33.833ZM33.619,18.664a1.205,1.205 0,0 1,-0.544 -0.135,3.7 3.7,0 0,0 -0.5,-0.467 1.108,1.108 0,0 1,-0.157 -0.565,1.2 1.2,0 1,1 1.2,1.167Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M29.615,19.274a16.516,16.516 0,0 1,-3.332 0.988,1.255 1.255,0 0,0 -0.114,-0.2l-1.051,-1.477a1.372,1.372 0,0 0,-2.216 0l-1.048,1.477a1.271,1.271 0,0 0,-0.235 0.83q-0.606,0.045 -1.246,0.076a1.561,1.561 0,0 0,-0.18 -1.1l-0.414,-0.7c0.393,0.014 0.788,0.032 1.193,0.055L21.015,19.223a0.6,0.6 0,1 0,0.034 -1.2c-0.687,-0.04 -1.348,-0.064 -2.012,-0.077a1.261,1.261 0,0 0,-2.049 0c-0.663,0.013 -1.324,0.037 -2.012,0.077a0.6,0.6 0,0 0,0.035 1.2h0.035c0.4,-0.023 0.8,-0.041 1.193,-0.055l-0.414,0.7a1.561,1.561 0,0 0,-0.18 1.1q-0.641,-0.031 -1.246,-0.076a1.267,1.267 0,0 0,-0.229 -0.829L13.115,18.583a1.372,1.372 0,0 0,-2.216 0l-1.049,1.473a1.271,1.271 0,0 0,-0.12 0.206,16.524 16.524,0 0,1 -3.332,-0.988 0.6,0.6 0,1 0,-0.5 1.093,25.32 25.32,0 0,0 7.554,1.65h0.007c1.372,0.127 2.881,0.2 4.53,0.2h0.025c1.648,0 3.158,-0.077 4.53,-0.2h0.007a25.315,25.315 0,0 0,7.554 -1.65,0.6 0.6,0 1,0 -0.5,-1.093ZM22.835,20.757l1.051,-1.477a0.145,0.145 0,0 1,0.258 0l0.865,1.216c-0.674,0.109 -1.4,0.208 -2.18,0.288 0,-0.008 0,-0.02 0.005,-0.026ZM16.924,20.896a0.158,0.158 0,0 1,-0.083 -0.1,0.375 0.375,0 0,1 0.016,-0.328l1.051,-1.771c0.031,-0.052 0.068,-0.082 0.1,-0.082s0.073,0.029 0.1,0.082l1.051,1.771a0.375,0.375 0,0 1,0.016 0.328,0.16 0.16,0 0,1 -0.082,0.1 4.832,4.832 0,0 1,-1.07 0.125h-0.037a4.832,4.832 0,0 1,-1.069 -0.125ZM11.881,19.279a0.145,0.145 0,0 1,0.258 0l1.053,1.48a0.043,0.043 0,0 0,0 0.023c-0.78,-0.08 -1.507,-0.18 -2.181,-0.288Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.81,13.194a0.6,0.6 0,1 0,1.2 0,1.552 1.552,0 0,1 0.468,-1.125 2.769,2.769 0,0 0,0 -3.751,1.586 1.586,0 0,1 0,-2.252A2.719,2.719 0,0 0,19.21 4.194a0.6,0.6 0,1 0,-1.2 0,1.553 1.553,0 0,1 -0.469,1.126 2.771,2.771 0,0 0,0 3.752,1.585 1.585,0 0,1 0,2.251A2.713,2.713 0,0 0,16.81 13.194Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.807,13.795a0.6,0.6 0,0 0,1.2 0A1.355,1.355 0,0 1,12.463 12.795a2.526,2.526 0,0 0,0 -3.582,1.348 1.348,0 0,1 0,-2.022A2.5,2.5 0,0 0,13.207 5.395a0.6,0.6 0,0 0,-1.2 0,1.359 1.359,0 0,1 -0.456,1.011 2.527,2.527 0,0 0,0 3.583,1.346 1.346,0 0,1 0,2.02A2.5,2.5 0,0 0,10.807 13.795Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.813,13.795a0.6,0.6 0,0 0,1.2 0A1.355,1.355 0,0 1,24.469 12.795a2.526,2.526 0,0 0,0 -3.582,1.348 1.348,0 0,1 0,-2.022A2.5,2.5 0,0 0,25.213 5.395a0.6,0.6 0,1 0,-1.2 0,1.359 1.359,0 0,1 -0.456,1.011 2.527,2.527 0,0 0,0 3.583,1.346 1.346,0 0,1 0,2.02A2.5,2.5 0,0 0,22.813 13.795Z"/>
</vector>
