<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="145.74dp"
    android:height="16.943dp"
    android:viewportWidth="145.74"
    android:viewportHeight="16.943">
  <path
      android:pathData="M2.1,4.626a2.22,2.22 0,0 0,0.292 1.19,2.387 2.387,0 0,0 0.785,0.775 4.767,4.767 0,0 0,1.144 0.5q0.651,0.2 1.357,0.366 0.949,0.232 1.869,0.513a5.912,5.912 0,0 1,1.637 0.775A3.778,3.778 0,0 1,10.347 10.038a4.143,4.143 0,0 1,0.444 2.039,4.677 4.677,0 0,1 -0.481,2.191 4.171,4.171 0,0 1,-1.331 1.514,6 6,0 0,1 -2.009,0.879 10.565,10.565 0,0 1,-2.539 0.287,10.975 10.975,0 0,1 -1.3,-0.079q-0.665,-0.079 -1.27,-0.214a9.668,9.668 0,0 1,-1.093 -0.305,4.159 4.159,0 0,1 -0.769,-0.342L-0.001,14.184a7.559,7.559 0,0 0,0.989 0.4,11.064 11.064,0 0,0 1.135,0.311q0.586,0.128 1.184,0.2a9.267,9.267 0,0 0,1.123 0.073,8.765 8.765,0 0,0 1.63,-0.146 4.245,4.245 0,0 0,1.361 -0.488,2.522 2.522,0 0,0 0.928,-0.934 2.93,2.93 0,0 0,0.342 -1.483,2.236 2.236,0 0,0 -0.3,-1.208 2.465,2.465 0,0 0,-0.8 -0.787,4.752 4.752,0 0,0 -1.154,-0.507q-0.653,-0.2 -1.373,-0.366 -0.952,-0.22 -1.862,-0.494a5.852,5.852 0,0 1,-1.624 -0.763A3.7,3.7 0,0 1,0.433 6.738a3.971,3.971 0,0 1,-0.433 -1.965,4.683 4.683,0 0,1 0.455,-2.142 4.219,4.219 0,0 1,1.233 -1.483,5.289 5.289,0 0,1 1.791,-0.867 8.06,8.06 0,0 1,2.161 -0.281,11.245 11.245,0 0,1 2.435,0.25 11.64,11.64 0,0 1,2.069 0.653v1.843a14.189,14.189 0,0 0,-2.094 -0.7A9.977,9.977 0,0 0,5.733 1.77a5.732,5.732 0,0 0,-1.611 0.2,3.17 3.17,0 0,0 -1.135,0.574 2.291,2.291 0,0 0,-0.671 0.9A3.053,3.053 0,0 0,2.1 4.626ZM38.477,16.638h-1.99L36.487,2.099L31.033,2.099L31.033,0.305h12.9L43.933,2.099h-5.457ZM63.77,16.638L70.423,0.305h1.721L78.797,16.638L76.633,16.638l-1.95,-4.919h-6.829L65.906,16.638ZM71.27,2.844q-1.093,3.049 -2.088,5.542l-0.611,1.538h5.413l-0.619,-1.537q-1.005,-2.537 -2.047,-5.543ZM103.313,9.875L103.313,16.638h-1.99L101.323,0.305h4.231a17.713,17.713 0,0 1,1.823 0.079,8.6 8.6,0 0,1 1.372,0.25 4.877,4.877 0,0 1,2.609 1.581,4.3 4.3,0 0,1 0.9,2.789 4.668,4.668 0,0 1,-0.317 1.77,4.047 4.047,0 0,1 -0.891,1.355 4.67,4.67 0,0 1,-1.373 0.94,7.251 7.251,0 0,1 -1.776,0.537v0.049L112.733,16.638h-1.99l-5.029,-6.763ZM103.313,2.099v5.981h1.965q0.916,0 1.563,-0.061a5.761,5.761 0,0 0,1.16 -0.22,3.183 3.183,0 0,0 1.6,-1.013 2.807,2.807 0,0 0,0.562 -1.819,2.635 2.635,0 0,0 -0.537,-1.691 2.906,2.906 0,0 0,-1.453 -0.922,5.505 5.505,0 0,0 -1.05,-0.2q-0.61,-0.061 -1.55,-0.061ZM140.283,16.638h-1.99L138.293,2.099L132.833,2.099L132.833,0.305h12.9L145.733,2.099L140.283,2.099Z"
      android:fillColor="#767676"/>
</vector>
